Mr Speaker, on behalf of the Minister for Communications and Information, I beg to move, “That the Bill be now read a second time”. 

Introduction

Sir, the Postal Services Act, or PSA for short, was enacted in 1999.  It was amended in 2007 to provide a legislative framework for the liberalisation of the postal services sector.  Since then, market and technological changes, especially the rise of e-commerce, have transformed the postal landscape.  

While we might receive fewer letters now, more of us are shopping online, and parcel deliveries have become a part of everyday life. The volume of parcel delivery is expected to intensify, given that domestic e-commerce parcel volume growth in Singapore is projected to grow at a compound annual growth rate of 16% from now till 2025. The existing letterbox infrastructure is not designed for parcel delivery, and the current market for locker infrastructure is  fragmented and unable to support projected growth. It is thus timely to update the PSA in response to the evolving landscape of last-mile delivery, amidst increasing digitalisation.   

Parcels are typically delivered to the doorstep. However, based on industry estimates, about 7% of deliveries are unsuccessful, causing inconvenience to consumers and reducing the productivity of Delivery Service Providers or DSPs. Self-collection parcel lockers are also currently concentrated in high-traffic commercial areas, catering to only 5% of total parcel volume and leaving residential areas underserved. These parcel lockers, which are operated by individual DSPs, are also not accessible to other operators, resulting in a fragmented market and infrastructure duplication.

To enhance DSPs’ productivity and the efficiency of Singapore’s urban logistics sector, my Ministry previously announced that 1,000 parcel lockers would be rolled out in HDB estates, MRT stations, bus interchanges and community centres and clubs by the end of this year. 

We carefully considered the options available in arriving at this solution.  Currently, SingPost is the only public postal licensee (PPL), and this arrangement has served us well in a time where the postal service was used predominantly for the conveyance of letter mail. The rise of e-commerce and a multitude of players in the logistics sector innovating and seeking to deliver value to consumers have ushered in a different era. 

The vibrant last-mile delivery sector has thrived with open and free competition, and should be given room to flourish. It is therefore our priority to facilitate an environment where all players can participate equitably. An open-access nationwide parcel locker network, or Network for short, which any DSP and e-commerce marketplace can use, will provide greater convenience and options for parcel deliveries, while complementing the existing letterbox infrastructure. To best serve the interests of consumers and the industry, and to avoid conferring an unfair competitive advantage upon any single player, Pick Network Pte Ltd, or Pick, was set up as a fully-owned subsidiary of IMDA to establish, install, operate, and maintain the Network as public infrastructure. This will ensure the neutrality of the Network, and also allow it to be freely accessible to the industry and all consumers.

At this point, Sir, I would like to assure the House that it is not our intent for Pick to compete with DSPs.  Pick is solely an infrastructure provider and operator, and will not be involved in the conveyance of parcels, which is the core business of DSPs.  Instead, Pick will give DSPs more options for the last-mile delivery of parcels, and increase their productivity and efficiency with fewer missed doorstep deliveries.  

The Network also includes an interoperability platform which private locker operators can be part of. Further, any DSP is welcome to use Pick’s lockers.  Pick has been working with all these parties to come on board the Network. This will ensure open and fair access to Pick’s lockers, provide an opportunity for individual operators to extend their reach beyond their own parcel lockers, and help level the playing field in the parcel last-mile delivery market.

We are one of the first countries in the world with a nationwide open-access locker network. In this Bill, we sought to introduce a regulatory framework which would facilitate the deployment of the Network in a timely fashion, as well as ensure the safety and security of the Network.  In addition, while the Network is operated by an IMDA subsidiary, there will be regulatory oversight of the Network and Pick under the Bill. The Bill also takes into consideration feedback from consultations with the industry and the public—for example, a key change made was to allow the public to return their items at the Network’s lockers at HDB estates and community centres and clubs, for greater convenience. This widens options for consumers, and saves time and trouble. 

Sir, I will be elaborating further on the key provisions of this Bill, which aim to: 

		a.		First, facilitate the deployment of a secure, open-access Network for last-mile parcel deliveries for consumers and DSPs;
		b.		Second, level the playing field for the parcel last-mile delivery market; 
		c.		Third, support the continuity of postal services by ensuring the provision and maintenance of letterbox infrastructure; and
		d.		Fourth, streamline and clarify existing provisions in the PSA.

The first set of amendments pertains to the Network, while the other amendments address operational issues related to postal services. 

(A)		Providing consumers and DSPs with a secure, open-access Network for the last mile of parcel deliveries

Neutrality of ownership

First, amendments related to the deployment of the Network. Clause 3 amends Section 3A to set out IMDA’s functions and duties with regard to the Network, which include ensuring that the Network is accessible, reliable, secure, affordable to use, and well-regulated. 

Clause 11 introduces the new Part IIIA. Today, IMDA as the Postal Authority is conferred the exclusive privilege in relation to conveying letters and performing all related incidental services. The new Section 23B gives IMDA the exclusive privilege of establishing, installing, operating and maintaining the Network. The new Section 23C empowers IMDA to appoint a Network operator to carry out the duties mentioned in Section 23B, subject to any conditions specified by IMDA.  As a safeguard against any failure by the appointed operator to comply with the relevant provisions of the amended PSA or any conditions imposed by IMDA, the new Section 23D allows IMDA to establish, install, operate and maintain the Network or any part of the Network.

Access to and provision of space for Network’s lockers

The new sections 23H to 23K will introduce obligations on owners and developers of buildings or land designated as specified premises to provide suitable space or facilities and access thereto for the installation or maintenance of the Network, given that space in public areas is already limited. “Specified premises” includes the public places where the public parcel lockers previously announced by my Ministry will be located. The new sections 23M to 23O allow IMDA to issue codes of practice, written notices, and written directions concerning the provision of and access to space for the Network. Non-compliance with any such written notices or written directions without reasonable cause is an offence.

Respondents to the public consultation on the draft Bill raised concerns on the safety and security of the Network, citing the possibility of hazardous materials and illicit items being placed in the Network’s lockers. To address these concerns, the Bill introduces offences relating to the Network and confers enforcement powers in relation to these offences, which are largely similar to those in place for postal services. For example, IMDA will have the powers to direct the Network operator to search the Network’s lockers and to detain any suspected harmful items found in them. If any item in the Network’s lockers is suspected to pose a threat to public security or public health, the police and authorised IMDA officers will have the power to search the Network’s lockers and seize the item. It will also be an offence for any person to place a prohibited item as specified under the amended PSA in Pick’s lockers.

Other offences are introduced to protect the Network and ensure the security and integrity of parcels being delivered into the Network.  For instance, the new sections 39B and 39E make it an offence to damage or tamper with the Network to intercept or obstruct the delivery or collection of parcels, and to wilfully remove, destroy or damage the Network’s lockers or related installations or related software.  Under the new Section 39H, officers, employees,agents or contractors of the Network operator or a DSP may also be penalised with a fine and/or jail term if they destroy, steal or throw away parcels in Pick’s lockers, or wilfully open or cause to be opened parcels or lockers without authorisation. 

(B)		Levelling the playing field for the parcel last-mile delivery market

Sir, I will now take the House through the second set of amendments aimed at levelling the playing field for the parcel last-mile delivery market.

Requiring wholesale access to letterboxes

Some industry players have requested access to the letterboxes to deliver e-commerce items which can fit into existing letterboxes. We consider this to be reasonable, as wholesale access to letterboxes for letters is already in place today. Regulating wholesale access for the delivery of non-letter items also complements the introduction of the Network.  Under the new Section 7A, a PPL can be required via licensing terms and conditions to offer wholesale access to DSPs for the delivery of small packets and parcels which can fit into letterboxes, in addition to its existing provision of wholesale access for the delivery of letters.  This will allow other industry players to have access to letterboxes, and provide consumers and the industry with more choices in the receipt and last-mile delivery of parcels. The amended Section 24 will enable IMDA to regulate such wholesale access through codes of practice or standards of performance, including rates and charges. This will  ensure that charges are fair, and that consumers will ultimately benefit.

(C)		Supporting the continuity of postal services by ensuring the provision and maintenance of letterbox infrastructure

Let me now turn to the third category of amendments, which support the continuity of postal services by ensuring the provision and maintenance of letterbox infrastructure. 

While the digital economy has changed the way we live, work, and play, postal services still play a key role in communications and the conveyance of goods through the postal network, supported by a letterbox infrastructure.

Today, under Section 16 of the PSA, building developers are required to provide letterboxes before a building is handed over to its owner.  However, it is unclear which party is responsible for replacing letterboxes which are damaged or in need of repair, or providing additional letterboxes when a lot within a building is subdivided.  Clause 8 amends section 16 to provide greater clarity on the provision and maintenance of letterboxes by introducing obligations on building managers, referred to as “applicable persons” in the Bill, to ensure that there will be no lapses in the delivery of letters due to inadequate letterbox infrastructure. Non-compliance with these obligations is an offence.
  
Streamlining and clarifying existing provisions in the PSA

Sir, our review of the PSA covers a fourth and final area: streamlining and clarifying existing provisions to strengthen regulatory oversight of the postal sector. I will highlight key examples here.

Exclusion of intra-organisational mailroom service and messenger service from licensing

Clause 4 amends Section 5 such that persons providing an intra-organisational mailroom service or a messenger service are not required to obtain a licence under the PSA. This is in recognition of the fact that both are business support services with a narrower scope of activity than what licensed Postal Services Operators offer. Mail handling by such services is also not the core business of an organisation, and mail volumes are typically low, at around fewer than 50 pieces a day, compared to the three million mail items that SingPost handles daily. This amendment will reduce regulatory obligations on companies with such services, and aligns Singapore with other jurisdictions such as the UK, which does not license such services. 

Clarify delegation of rights by IMDA to a PPL in relation to the remittance of money and postage stamps

Clause 6 amends Section 11 to clarify that only specified PPLs authorised under their licences may provide for the postal remittance of money. Similarly, clause 10 amends Section 19 in relation to the issuance of postal stamps bearing the word ‘Singapore’. These amendments cater to a scenario where there is more than one PPL.  

Clarify that failure to comply with directions given by the Minister constitutes an offence

Section 45 of the PSA allows the Minister to issue directions to any postal licensee in relation to the exercise of the licensee’s functions under the PSA. Clause 17 amends Section 45 to make it an offence for postal licensees to fail to comply with directions given by the Minister.  The maximum fine for such an offence is $1 million, and a further maximum fine of $100,000 for each day or part of a day should the offence continue after conviction.  

Conclusion

Sir, the proposed amendments to the PSA will ensure that a robust regulatory framework is in place for the Network, which will be key public infrastructure in our new e-commerce landscape. The amendments will provide the industry and consumers with the confidence to use the Network’s lockers, and create an improved experience for DSPs and consumers alike.  Stakeholders will gain clarity on requirements for letterbox infrastructure, and the urban logistics sector will also stand to gain from access to letterboxes. As e-commerce is a sector that looks set for further growth, these amendments are timely and will put us in good stead to capture opportunities in the digital future. Sir, I beg to move.
