Dr Chong Yoke Sin, President of Singapore Computer Society,
Friends and Members of the SCS,
Participants, students, and guests,

Thank you for having me here today at this year’s Splash Awards. I hope everyone is staying well during this very challenging period. The Awards are a fantastic way to spur interest in digital innovation amongst our youths who are the next generation of tech leaders and innovators. 

Like Yoke Sin, I was extremely impressed by the quality of the projects that I saw earlier. All the teams demonstrated passion and creativity, in addition to technical competence and I congratulate all our participants on a job very well done.

Being open to the world to seize opportunities in the digital economy

Your projects show how technology will continue to transform the world in profound ways in the coming years:

		a.	Whether it is deploying AI to improve learning and health outcomes;

		b.	Applying immersive technologies to enhance real-world experiences such as tourism; or

		c.	Using digital technologies and applications to promote safety, sustainability, and inclusivity.

		d.	These examples highlight the incredible potential for technology to improve lives and uplift societies.

In many ways, we are already seeing many exciting opportunities in the Digital Economy for Singaporeans. Last year, amidst the challenges posed by the global pandemic, the information and communications (I&C) sector was one of the few bright spots in our economy.

		a.	It grew year-on-year by 2.1% while overall GDP shrank by 5.4%. 

		b.	The number of tech professionals has grown to more than 200,000 today. 

		c.	About 10,000 jobs in the I&C sector have been filled every year over the past 5 years. 50,000 jobs have been filled over the last 5 years. 

		d.	More than 70% of these jobs were filled by locals. Many of these roles are good and high-paying roles such as product developers, network designers, and cybersecurity experts. 

		e.	We have seen that the median salary in the sector rise to about $6,400 per month, significantly higher than the national average of $4,600 per month. 

		f.	We still have 19,000 vacant tech jobs across the entire economy, waiting to be filled! 

Singapore is recognised internationally as a digital innovation hub. In the past 12 months, we have seen so many tech companies from Amazon to Zoom announcing plans to open R&D facilities, engineering centres, and regional headquarters in Singapore

Some of the reasons why they choose to do so are our business-friendly environment, strong infrastructure, access to the region, and our world-class talent, like many of you in the room today.

		a.	To continue seizing the opportunities that digital technologies can bring, we have to remain open to ideas and talents from around the world.

		b.	This is especially critical for the I&C sector which develops at a rapid pace. 

		c.	We see amazing technological advancements every week and this pace of change will only pick up with so many companies, universities and governments around the world investing hundreds of billions of dollars in Research & Development every year .

		d.	We must be plugged into this global digital ecosystem so that we can learn and exchange ideas from and with the best, and co-create solutions that have global relevance.

		e.	Only then, we can strengthen our status as a global digital hub that brings together innovation, talent, and capital, and create even more opportunities for our businesses and our people. 

Many startups already see Singapore as a launchpad to the region and beyond.

		a.	For example, Nium is a Singapore-based financial services platform that facilitates international payments to help companies reach global markets. The company was founded in 2014 by Prajit Nanu, who moved to Singapore from Mumbai with a vision to simplify payment experiences for consumers and businesses around the world. Headquartered in Singapore, the company reached unicorn status this year with a valuation of over US$1 billion, and is looking to aggressively grow its team of over 60 in Singapore.

		b.	PatSnap is just another example of a successful, locally-founded startup. Jeffrey Tiong was fresh out of NUS when he founded the company back in 2007 with a $55,000 grant from the then-Media Development Authority. Being frustrated by the manual process of checking various government websites for intellectual property documents, he and his co-founders developed software to simplify this process. The company now provides data and analytics on intellectual property to more than 10,000 customers around the world. It has also attained unicorn status after raising over $400 million in its most recent funding round.

		c.	And there are many more examples like PatSnap and Nium. As more digital enterprises move to and start up in Singapore, we can look forward to even more exciting opportunities for all of us.

Government will work with industry and TAC partners to prepare workers for the digital economy

While we continue to remain open to outstanding global talent to complement our local workforce, we are sparing no effort to equip Singaporeans for the digital economy.

That is why the Government is partnering with leading tech companies to develop training programmes for our locals.

		a.	Under the TechSkills Accelerator (TeSA) initiative, the Infocomm Media Development Authority (IMDA) has worked with the likes of Google, Microsoft, and Shopee to prepare fresh graduates and mid-career professionals for a wide range of roles – from tech-lite jobs such as digital marketers and user experience designers i.e. UI or UX designers, to those that require a deeper level of tech skills, such as software engineers and developers.

		b.	Over the last five years, we have placed more than10,000 locals in such jobs through TeSA, and we aim to place another 5,500 Singaporeans over the next three years.

Organisations like the Singapore Computer Society have an important part to play in this overall effort. From helping to ensure that the tech programmes at our tertiary institutes are relevant to the needs of industry, to supporting and mentoring fellow tech professionals, especially those who are in mid- to late-career who have to pivot and switch jobs, to igniting passion in tech amongst our youths.

Encourage more to pursue exciting paths in digital technologies

Therefore, initiatives like the Splash Awards today play an important role to get our youth excited by digital technologies and how these can be deployed and applied to solve problems through innovative and useful solutions.

To all the SCS members and community and industry partners here, thank you very much for your invaluable and tireless support over the years.

I hope you continue to explore new ways to engage our youth and the wider community. Whether through the IT Youth Council and Student Chapter, professional development efforts like the Career Compass , or initiatives like SG Women in Tech, I look forward to more ways we can partner together to help more people participate in the digital economy.

To the participants in this year’s Splash Awards, I hope this has been a meaningful and importantly, a fun experience which has given you a glimpse of the many possibilities in the digital future. May this be just the start of an enriching and exciting journey as you continue to pursue your passions. Often, innovation comes to the fore in unexpected ways. For example, online learning has been with us for decades – the first online course was offered in the late 1980s to 1990s, as personal computers and the world wide web (www) were developed then. But many of us finally experienced how useful they are over the past 18 months.

Similarly, many of the exciting and fresh ideas in your projects would and could become immensely helpful to society in the years ahead, so I encourage you to continue in this spirit of bold ambition and daring innovation. I’m excited to see more creative and impactful solutions from many of you here today, as we work together to build a vibrant, safe, and inclusive digital future for Singapore.

Ultimately, we want all Singaporeans to be able to seize opportunities in this digital world and for Singapore to continue being a shining red-dot for generations to come.

Thank you, and congratulations once again.
