Thank you, Mr Deputy Speaker. In the course of today’s debate, several members have spoken on the work of my Ministry, and our strategies to build a digital economy, and a digitally inclusive society, which is also a key thrust in DPM Heng’s Fortitude Budget. I want to thank Mr Liang Eng Hwa, Ms Sylvia Lim, Ms Jessica Tan, Mr Douglas Foo, Mr Patrick Tay, Mr Melvin Yong, Mdm Lee Bee Wah, Mr Christopher de Souza, Mr Faisal Manap and Ms Tin Pei Ling for their thoughtful comments and valuable ideas on this important national effort.

COVID-19 poses an unprecedented challenge – to our health, to our society, and to our economy. It has turned the world upside down, and we have seen competing narratives on how different societies, cultures and political systems have dealt, for better or worse, with the challenges posed by the virus.

Now, as we emerge from the various measures to curb the spread of the virus, we will have to face the stark reality of its economic impact. So far, we have been somewhat cushioned by the major fiscal measures announced by the Government – amounting to nearly $100 billion or 20% of our GDP. As DPM Heng has said in his Budget speech, the Government has the responsibility to make the best use of our resources, to keep people safe, save jobs, transform businesses, and most of all,emerge stronger.

But, let us be clear. The global economic outlook is bleak and Singapore will not be spared. Based on the latest data, MTI expects our economy to contract by 4 –7% this year, and there remain significant downside risks. We have tough challenges ahead. But they are not insurmountable, and we are taking decisive steps to deal with them.

In this uncertain environment, the overriding economic imperative is to create opportunities and jobs for our people. That is the concern of Singaporeans. That is the focus of the Fortitude Budget, and, that is the mission of the National Jobs Council established by DPM Heng and chaired by Senior Minister Tharman.

We are doubling down in our effort to identify jobs across our economy - be they permanent jobs, temporary jobs, part-time jobs, or traineeships. We will spare no effort to prepare and place our people in these roles - be they fresh graduates, from our universities, polytechnics or ITEs, or mature workers in our economy. We will work closely with the labour movement and employers in this difficult but critical effort.

One sector that holds promise is ICT, because COVID-19 has brought home the importance of digitalisation to our economy, and digital inclusion to our society. Whether for individuals or families, businesses or industries, it is patently clear that digitalisation is no longer an optional extra. It is a critical necessity, if we are to survive this crisis and emerge stronger in a post COVID world.

We will therefore seize this moment to make a decisive push towards a digital future, with three key thrusts:

Digital Opportunities for Workers;
Digital Inclusion for All; and
A Concerted Push for a Digital Future.

Digital Opportunities for Workers

In this year’s COS debate, I noted that the promise of digitalisation is tempered by the uncertainty of change. Change and disruption had descended upon us now, in dramatic fashion in the guise of COVID-19. The silver lining is that this crisis has crystallised the need and opportunity for digitalisation.

Consequently, the ICT sector remains one of the bright spots in our economy amidst the economic uncertainty. Digital and tech roles are in demand, within the ICT sector, and also across the rest of the economy as all sectors seek digital solutions. In the first quarter of this year, the ICT sector expanded by 3.5%, with 1,100 new jobs1.

But we have to keep it real. Even in the ICT sector, jobs will be harder to come by now compared to pre-COVID times. In the current economic climate, ICT enterprises, like others, will be more restrained in their hiring decisions.

That is why we are stepping up our partnership with the private sector. The TechSkills Accelerator (or TeSA) initiative will be enhanced in two important ways to help Singaporeans seize job opportunities in the ICT sector.

Firstly, we will scale up the Company-Led Training programme. We will partner leading tech and non-tech companies to place and train 3,000 Singaporeans in good tech jobs over the next two to three years, in functions like Digital Marketing, Software Engineering, Cybersecurity, and Data Analytics.

Secondly, the TeSA Mid-Career Advance programme will run in parallel and create an additional 2,500 place and train opportunities for mid-career professionals aged 40 and above.

Our goal is to help fresh graduates and mid-career professionals alike to secure these jobs, advance their skills and start a fulfilling career in one of the more promising sectors in our economy today.

We adopt a similar broad-based approach to help enterprises at different stages in their digital journey. The SMEs Go Digital programme has Start Digital for new SMEs, and Grow Digital for those expanding overseas using e-commerce platforms.

We are augmenting this with sector-level digital solutions for F&B and Retail - two sectors that have many enterprises, that collectively employ many workers, and that have been significantly affected by COVID-19. We will introduce the Digital Resilience Bonus (DRB) to encourage these businesses to adopt digital solutions like online ordering, e-invoicing, inventory management and e-payments to operate in the post-COVID new normal.

IMDA will give more details but let me use the example of Foreword Coffee Roasters, which serves specialty coffee and hires workers with special needs, to illustrate how this will help our F&B businesses.

Foreword Coffee uses the baseline PayNow Corporate and PEPPOL e-invoicing accounts for transactions. The company also adopted a solution to create its online shopfront. Its new website was launched at the start of the Circuit Breaker and orders increased ten-fold within one month. This digital initiative will allow them to receive a payout of $2,500 under the DRB.

To advance its digitalisation journey, Foreword Coffee’s owner Mr Lim Wei Jie adopted a digital ordering solution and he also plans to deploy HR, payroll and accounting solutions in the coming months, and that will entitle the company to an additional $2,500 under the DRB.

Businesses that already have basic digital capabilities will receive an additional $5,000 should they decide to adopt advanced digital solutions like data mining and data analytics. I would like to assure Ms Tin Pei Ling in particular, that we will be extending the DRB to F&B and retail enterprises in the first instance, but based on our experience, we will then assess how we can expand this to other sectors subsequently. This is a discussion that we will continue to have with the Ministry of Finance.

Digital Inclusion for All

Let me now move to digital inclusion. Digitalisation is not an end in itself; it is a means to better lives and livelihoods. That is why digital inclusion has always been at the heart of the Government’s digitalisation effort. Our digital push must reach all segments of our economy and society, like our hawkers and senior citizens, so that they too can benefit and participate.

Hawkers Go Digital will boost e-payment adoption among stallholders from hawker centres, wet markets, coffee shops and industrial canteens. Apart from the obvious public health benefits, this initiative is also a good launch point for stallholders’ digital transformation journeys.

In this multi-agency effort by IMDA, ESG, NEA, JTC and HDB, we will reach out to, and help over 18,000 stallholders adopt e-payment solutions by mid-2021. Hawkers who sign up for the unified e-payment solution and fulfil the minimum transaction requirements will receive a bonus of $300 per month over five months.
Among our seniors, it is gratifying to note that digital adoption has been increasing, with smartphone usage more than doubling over the past five years. But we can and we want to do more. Digital literacy will enable our seniors to lead more engaged, informed and fulfilling lives. For seniors who are employed, digital skills will enhance their skills and productivity.

We will therefore strengthen digital literacy and access among our seniors with the Seniors Go Digital Programme. The programme will help all our seniors build digital capabilities through virtual classes and one-on-one coaching at community places, once the circuit breaker measures allow for them, and that includes in libraries and CCs, small group learning with their friends, and other hands-on learning opportunities.

IMDA is also working with our telcos to offer better mobile data plans for our seniors. We will also provide financial assistance to seniors who cannot afford devices and data plans. These were important points raised by several members.

I understand the point made by Ms Lim about keeping low cost non-digital options open for seniors and others who might need it. Indeed, that is the experience that we have had and the effort that we have made. For example, in the Safe Entry app, you can use your phone but you can also use your physical I/C. In general, the idea is to encourage the adoption of digital solutions, but to keep open the option of using non-digital solutions because we know that there will be some who still prefer them or are uncomfortable with the digital part. The same applies for cybersecurity. It is something that we will continue to emphasise in our training programmes with seniors, and how we can instil greater cybersecurity awareness amongst them.
These new initiatives will complement our current digital inclusion programmes such NEU PC Plus and Home Access to ensure digital access and connectivity for low-income households, including those with school-going children, and persons with disabilities. We have, and will continue to enhance these programmes to meet the changing needs arising from COVID-19 and the circuit breaker measures.

A Concerted Push for a Digital Future

Digitalisation and digital inclusion are the twin engines that will take us to our digital future. COVID-19 has catalysed a heightened interest and need among individuals, families, workers and enterprises to be equipped with digital access and to acquire the requisite skills. It has given us the impetus to invest in a decisive, all-out push towards a digital future.

A few days back, I announced the formation of the SG Digital Office under IMDA, to drive a national movement for digital transformation in our economy and our communities. We will mobilise 1,000 Digital Ambassadors for this effort, to reach 18,000 hawkers and 100,000 seniors so that they can all go digital. This effort will mark a quantum shift in our digitalisation effort in the community, and greatly benefit the lives and livelihoods of our people.

Conclusion

Mr Deputy Speaker. I have outlined in some detail, our initiatives to create jobs and opportunities in this challenging economic environment, and to make a decisive push towards digitalisation in our economy and digital inclusion in our society. The SG Digital Office, our Digital Ambassadors who will be embedded in the community, TESA, the Digital Resilience Bonus, the Hawker-go-Digital and Seniors-go-Digital programmes – all of these, and many others, are a measure of the scale and scope of our ambition for this national digitalisation movement, and the resources we are committing to it.

However, to succeed in this effort, we need the ‘X’ factor – and that ‘X’ factor is our people, our mindset, and our willingness to learn and adapt to the “new normal”, as some have described it. It means workers who are prepared to pick up new skills and adjust to new jobs and circumstances, no matter what their background. It means seniors showing us that age is not a barrier to learning and making the digital transition. It means hawkers who have the gumption to “Try-lah”, as one hawker representative vividly put it to me, because of the conviction that this is a good thing.

I know that some will be anxious about these changes and what it means for them. To them, I say, on behalf of the Government, we will leave no one behind and we will walk this digital journey with you. So let us come together, seize this opportunity fully, and secure a bright digital future for each and every Singaporean.
