            A very good morning to all and welcome to IMDA’s Singapore Digital Industry Day. This Industry Day is a very valuable opportunity for us between IMDA and the industry and other stakeholders to come together to consider the trends that are taking place in the industry and also what we can do collectively in response to these trends that are shaping our environment and what we can do to be competitive, effective players in the digital future that we all see unfolding before us, and reshaping our world, and the actions that we can collectively take to seize the unfolding opportunities.

I want to before going further to also take this opportunity to wish IMDA a happy 2nd birthday. I understand this is the second anniversary of IMDA’s formation and since its establishment, IMDA has helped grow Singapore’s digital economy, and created opportunities for our companies and workers. I look forward to IMDA’s continued contributions in an increasingly digital future. Well done to Kiat How and the team from IMDA. Thank you very much.

Several months ago, I launched the Digital Economy Framework for Action at IMDA’s inaugural Singapore Digital Industry Day. This Framework complements the 23 Industry Transformation Maps, and outlines a plan of action to enhance Singapore’s digital competitiveness and become a global node in Asia.

Our industries have progressively embarked on their digitalisation journeys and are making the transition to the new normal of operating in a digital world. And I think that is something that we have to start with the basic premise that digital is the way of the future and it is a question of how we adapt to it, not whether we adapt to it. To complement this transition to a digital platform and digital economy, we felt it was important to develop a refreshed technology roadmap that identifies technological engines that will be key for Singapore’s development over the next three to five years.

The result of this effort is the Services and Digital Economy Technology Roadmap (or SDE Tech Roadmap) which I am pleased to launch today. This SDE Technology Roadmap is the culmination of months of consultation with industry and government agencies. And it outlines our response to help Singapore capture opportunities created by emerging technological trends.

Future of Services: Services 4.0

The services sector has been of particular interest and focus in this effort. Why? Firstly, it contributes to nearly 70% of our GDP and it employs up to 75% of our workforce. It embodies a very broad spectrum of enterprises ranging from MNCs, LLEs, to the SMEs and start-ups. They are engaged in a wide range of activities – from logistics to ICM, banking and insurance to transportation. The services sector is a key enabler of our economy. It has in fact been the mainstay of our economy in terms of the evolution of how we have grown, and it holds much promise in terms of for future growth, provided we are able to move swiftly, adapt to the technology trends and perhaps more importantly capitalise on them and turn them into strengths and a competitive advantage for us.

Much has been said about Industry 4.0 and its transformative impact on the manufacturing sector. But, the services sector too is undergoing a similar transformation. Service providers have evolved from providing manual services, what we call Services 1.0, to efficient services enabled by automation and the internet (Services 2.0), and eventually to more productive self-service models enabled by mobile, wireless and cloud technologies (Services 3.0).

The banking sector exemplifies this evolution. Not too long ago, customers had to physically go to a bank branch for simple transactions like making withdrawals and applying for a credit card. ATMs and other technologies automated the delivery of such services. With the advent of the internet and later smart phones, banks were able to offer their services through websites and mobile applications. Today, banks are going even further to anticipate the services that their customers require through artificial intelligence (AI).

The next generation of service providers must be able to anticipate and empathise with the customer, and take proactive, automated actions to enable the customer to seamlessly fulfil their needs in one platform. These are the defining features of Services 4.0 - our vision for the next-generation of Singapore’s services sector that is end-to-end, seamless, empathic (meaning sensitive to the customers’ needs) and anticipatory of the customer needs. We think Singapore is in a strong position to lead the way in this effort in terms of developing and evolving Services 4.0. Why? Because first we are already acknowledged as a services hub in the region and in certain fields globally. Second, we have the technological antecedent conditions that we think are essential to take us forward. Both in terms of the capacity of our industry, capacity of our people and the conduciveness of the environment.

Underlying the next generation of services are emerging technologies that enable companies to innovate and provide services that better meet the changing needs of their customers. Let me illustrate with two examples, which highlight different aspects of Services 4.0.

Singtel’s flagship store in ComCentre is a good example of how end-to-end, frictionless and empathic services can be delivered. At the store, customers can complete their purchases seamlessly via online and offline channels with the integration of their online and in-store shopping carts. Customers can also decide on the level of assistance they require, by using the 24/7 self-help kiosks, approaching customer service robots or engaging directly with sales consultants. While only recently reopened in January, the benefits have been evident with customer footfall and engagement improving significantly, and higher customer experience scores. 

DBS’ call centres are another example of how services can be more anticipatory and empathic. Banks typically receive a very large volume of calls to their call centres each year.  To enhance the customer experience, DBS has started to analyse the pattern of incidents encountered by their customers to predict the nature of their calls. This has helped customer service officers offer quicker solutions and reduce call handling time. DBS plans to continue strengthening the use of analytics and chatbots, and work towards a future where their customers’ needs can be anticipated and directed to the right digital solution.

DBS and Singtel are our forerunners of Services 4.What they have accomplished is an indication of the potential gains from Services 4.0 and how it can enhance our customer base and competitiveness.

We want to amplify these benefits and make them accessible to many more companies, regardless of their size.  We will do so in two ways. First, by enabling ICM solution providers to deliver more cost effective, agile, and scalable solutions that are premised on Cloud Native Architecture. Second, by better matching companies and their problem statements with solutions providers.

Going Cloud Native

Let me begin by elaborating on our push towards Cloud Native Architecture. Cloud Native Architecture is not just about shifting a company’s on-premise resources onto Cloud.  More fundamentally, Cloud Native Architecture is a way to build and run applications on the cloud with flexible modular components, allowing companies to amend their applications quickly, and to scale up or down as required. This is in contrast to the conventional development of applications as a block where it could take weeks or even months for companies to amend their applications and redeploy new solutions. Cloud Native Architecture allows solution providers to be more nimble and responsive to customers’ needs and at a lower cost.

Cloud Native Architecture may sound like an advanced technology, but no company is too small or young to go Cloud Native. Young companies or start-ups, who are at the early stages of their entrepreneurial journey, can iterate their applications agilely and scale their solutions according to demand, with cloud native architecture.  Having started and built their business on cloud services in 2018, Janio, a young tech logistics start-up, has managed to launch its platform in three months and scaled its platform to process thousands of orders each day from its initial daily order volume which was in the tens.

Smaller enterprises, such as SMEs, can also enjoy higher revenue and cost savings by deploying solutions more quickly and readily tapping on emerging technologies. For instance, Total eBiz Solutions Pte Ltd, one of our ICT SMEs, began using cloud computing one year ago. They have been able to reduce the time taken to roll out new solutions from four months to one, and respond more promptly to the changing needs of their customers. This has also freed up management bandwidth for Total eBiz Solutions to focus on entering new markets and achieving higher revenue growth today. Looking ahead, Total eBiz Solutions will also explore using emerging technologies, such as Robotic Process Automation (RPA) and artificial intelligence, to deliver better and more predictive services to their customers.

While the benefits to ICT SMEs of going Cloud Native are evident, some may lack the resources and expertise to do so. Therefore, we will launch GoCloud to help ICT SMEs move to a Cloud Native Architecture. The GoCloud initiative will provide ICT SMEs with funding support and expert coaches to 1) learn about the benefits of Cloud Native Architecture, 2) equip their employees with the relevant skills and knowledge, and 3) get hands on in developing Cloud Native applications with expert coaches or consultants.

Besides promoting platforms like the cloud, we can also do more to match companies and their problem statements with solutions providers. We know from our industry engagements that many companies are excited about the opportunities in the digital economy, although not all of them are able to navigate the technology landscape comfortably. These companies may need help to embark on their digital transformation. Some may need assistance to curate their problem statements, so that meaningful solutions that suit their business models can be found. For instance, not all companies need a full-fledged AI solution when a simpler data analytics software will do. Other companies may have complex technological requirements, and need help finding suitable partners to work with. On the supply side, we also have promising start-ups and ICT companies with good products, that just need a platform to work with companies. Our universities and research institutes have also developed valuable intellectual property that may have commercial application potential for the right companies.

IMDA will do more to bring companies and their problem statements together with solutions providers. To this end, IMDA will pilot a two-year programme, the Digital Services Lab, to bring together industry and research partners to solve sector-specific digitalisation challenges. The Digital Services Lab will also help companies manage the risks of early-stage technology development, by identifying the right partners, and helping to integrate the appropriate technology solutions. We welcome companies to sign up with the Digital Services Lab, and work with us to transform your business for the digital future.

Journeying towards Services 4.0

Today, with the launch of our Services 4.0 vision and the SDE Tech Roadmap, we are taking another decisive step towards ensuring the competitiveness and success of our services sector in the digital future.  I am glad that over 30 forward-looking organisations have already come forward in support of this initiative by joining the SG Digital Cloud Community and pledging their support for Cloud Native Architecture. I encourage more of you to join us in this important endeavour to build a resilient and competitive Services 4.0 in Singapore.
