“Securing our Digital Future, Together”

A Thriving Infocomm Media Sector

         Good evening. I am happy to join you all for my very first SCS Gala Dinner.

The infocomm media, or ICM, sector is doing well.  Employment is growing, wages are rising, and opportunities abound.  Digitalisation is the way forward and Infocomm media is the catalyst of change.  Naturally there are challenges, given how disruptive digitalisation can be.  But my ministry is working closely with all stakeholders including the industry, its professionals and with the SCS to address the challenges and create a promising future for all of us.

As I shared in Parliament on Monday, my ministry will do three things to secure Singapore’s future in a digital age.  First, to ensure that every business is digitally-empowered. Second, to ensure that every worker is digitally-skilled. And third, to ensure that every citizen is digitally-connected.

We are implementing substantive programmes to achieve our goals. To help businesses to be digitally-empowered, we will enhance the SMEs Go Digital Programme, introduce a Digital Services Lab and almost double the budget for research.

To help every worker be digitally-skilled, the government will strengthen the TechSkills Accelerator and equip workers with digital skills such as Cyber Security and Cloud Computing.

To enable every citizen to be digitally-connected, we will implement the Digital Readiness Blueprint and expand the Digital Participation Pledge, to ensure that every Singaporean benefits from our digital journey, especially the most vulnerable.

We will do all this and more to achieve our shared national outcomes and improve Singaporeans’ lives.  But implementing them will not be easy and success will depend not just on the Government. We also need the support of stakeholders such as our companies and professionals, and associations like the SCS, to reap the digital dividend.

Tonight I would like to outline my thoughts on how we can work together to realise our shared vision and goals - through (i) People; (ii) Partnerships; and (iii) Platforms.

A.         People

Let me start with our People.  Without the requisite talent, our plans will remain static and unfulfilled and we will not be able to achieve our goals.

We are fortunate to have a deep professional and skilled ICT workforce.  There are currently almost 190,000 altogether, spread across multiple sectors.  But demand is growing, in fact far outstripping supply.  Over the next two years, businesses have told IMDA that they want to hire an additional 28,000 infocomm professionals.  That is a 15% increase from the present numbers.

It is therefore vital that we develop a broader and deeper pool of competent, well-skilled professionals.  That is why we have been working with schools, companies and SCS to ramp up the growth of our people in the sector and convert some workers from other sectors into the ICM industry.  Since the launch of TeSA in 2016, training places (which have been taken up or committed) for ICT skills, have more than doubled from 27,000 in 2017 to 61,000 at the start of this year. We expect this number to keep growing as we put in more resources to ensure TeSA is able to meet this burgeoning demand. And I would like to take a second to thank SCS for your steadfast support with TeSA, especially Howie who has been a member of its Governing Council since its inception.

We also need the right type of people – those who care for the larger industry and community, and are committed to building up the next generation.  This spirit of ‘paying it forward’ is what helped to build Singapore.  Without these values, we will stagnate.  And in a fast changing world like ours, staying still is to fall behind.

I am therefore heartened to see the SCS rallying the profession to build up each succeeding generation.  The SCS organises many events for members to help raise the overall capability of the profession.  It is heartening to note that the spirit of voluntarism among SCS members is strong.

Tonight we celebrate several individuals who have made an especially significant contribution.  Our winners of the SCS IT Leaders Award exemplify the values that we aspire to.  Some are technical experts, leading major breakthroughs in the infocomm sector.  Others are business leaders, who have spent hours pioneering new products or services, and promoting innovation.  Above all, many are mentors and coaches, taking younger leaders under their wings, and ensuring that each generation of IT professionals continues to build on the foundations of their predecessors.  I want to congratulate all our IT Leaders, and hope that you will inspire many others to follow in your footsteps. Well done to all our award winners.

B.          Partnerships

Besides people, partnerships are also important in a digital age.  Digitalisation is pervasive. It is no longer an issue of interest just for the ICT community, but rather something that every business and worker should be familiar with and focused on and gain proficiency in.  As the domain experts, ICT professionals also have a duty to partner our fellow Singaporeans and help them through this digital journey.  In other words, we must do more to tap the ‘crowd in the cloud’.

That is why we have been working with sector lead agencies to develop Industry Digitalisation Plans, involving a wide array of stakeholders in programmes like SMEs Go Digital and TechSkills Accelerator.  We need strong partnerships to achieve the shared outcomes.  The more pervasive digitalisation is, the more we need to embrace and partner a wider range of stakeholders – local and overseas, within and outside our ICT sector.

I am glad that SCS has recently started to facilitate community building between ICT and non-ICT domains, developing a suite of engagement platforms such as seminars, workshops and networking events for key-hirers in non-ICT sectors.  SCS plans to also run a signature conference covering at least three domain focus themes to reach out to both the ICT and non-ICT communities about the importance and impact of digital skills acquisition and reskilling, to prepare for digital transformation.  This will help non-ICT sectors start thinking about digital skills development for their workforce, and this applies even for the non-ICT sectors.

SCS will also help to forge closer ties between industry and academia.  They will help to maintain an online directory of experts and industry speakers, link them with our Post-Secondary Education Institutes (PSEIs) and students, and keep faculty updated on emerging technologies.  This is a very good start towards mobilising our community to engage not only within the ICT sector, but also form meaningful partnerships with others. A common thread that makes all these possible is of course ICT.

C.          Platform

Finally, to do all that I have mentioned, we need a focal point or platform through which we build up our people, work on our partnerships and galvanise collective action.  Without such a platform, our efforts will be diffused.

The SCS is one such platform.  It is a respected and credible organisation representing the voice of the infocomm community, bringing members together to advance the interests of the ICM sector, its companies and workers.

For over five decades, SCS has been a valued partner of the government, helping to enhance the vibrancy of the infocomm sector and keep our workforce’s skills and capabilities relevant across the various stages of Singapore’s economic development. SCS has also evolved its role to support Singapore’s economic transformation from a manufacturing to services-oriented country, to a knowledge and now digital economy.  SCS rolled out courses to train workers in new skills, developed systems such as the online registry to connect the community, and bring everyone along on the shared journey.

As we journey forward into the digital age, we need the SCS to continue reinventing itself so that it remains a relevant and valuable platform to engage the community and bring everyone along on this shared journey.  I appreciate how when TeSA was first developed, SCS partnered us in ensuring a coordinated career support ecosystem for job matching and group mentoring.  SCS provided dedicated and focused career advisory, facilitation and support services for individuals who were looking to join or develop their careers in ICT.  While these services remain extremely valuable as we expect the high demand for ICT careers to continue to flourish, we need to continue building and strengthening this platform so as to prepare our infocomm community for this next phase of transformation.

Conclusion

We are focused on our companies, we are focused on our workers, and we are focused on our citizens to prepare them for the digital age. We are going about this by working on the people, emphasising partnership, and leveraging the platforms that we have. The digital future is a promising one with exciting opportunities.  What we need to do is to come together, both the government and the private sector, to realise the opportunities in the digital future. Thank you.

