Distinguished Guests 
Ladies and Gentlemen

Good afternoon.

Whether you are physically in Singapore or joining virtually from overseas, I am pleased to welcome you to the ATxAI Conference. We have an impressive line-up of speakers across all our Asia Tech x Singapore events, including in all four panels later today.   I’m optimistic you will find your participation time well spent.

This conference is taking place against the backdrop of continued anxiety about the Covid-19 situation and the hope that as vaccination gathers pace, it won’t be too long before the sun shines again over the global economy.  

One bright spot appears to be the digital economy.  Last week, I spoke about its exciting prospects.  In the Asia-Pacific alone, annual total ICT spending is expected to exceed US$1 trillion by 2024.

Singapore’s InfoComm Media Sector has also been remarkably resilient.  In 2020, although our broader economy shrank by 5.4%, ICM grew by 4.8%. Over the next few years, many more jobs will be created.  From committed investments secured in 2019 and 2020, some 40% or 20,000, are expected to be digital roles.

The positive trends observed here have been helped by several factors. Sound infrastructure that enables the delivery of ICT systems, solutions, and services; investments in education and training to build up a digitally enabled workforce; an open and connected environment that welcomes ideas and innovations.

But we also recognise possible roadblocks.  For our digital developments to go further – a foundation of trust is increasingly important. Why is this so?

The digital realm carries the promise of many opportunities.  We can diagnose medical ailments with machine learning, boost productivity through autonomous vehicles, and reduce carbon emissions by optimising supply chain routes.  

Many of these new possibilities are unlocked by AI. However, the digital world is not governed the same way the analogue world is. Data breaches, cyber hacks, and identity theft have become more commonplace. Many victims are caught by surprise – the safety of their analogue world did not prepare them for the dangers in cyberspace. Having fallen prey, it is hard to know who or what to trust.   

The erosion of trust over digital transactions is accompanied by growing distrust over how AI may be applied. We should be concerned. A deficit of trust will eventually impede growth. More importantly, trust is a fundamental value worthy of being upheld.

We have seen useful responses to this challenge. New products designed to preserve trust principles of privacy, accountability, integrity, fairness, safety, and compliance. Use of technologies, such as blockchain, that enable the development of such products. 

In the digital space, as elsewhere, we all want to feel safe.  No one wants to feel exploited, used, or manipulated, or that bad hats got off without being held to account.  Precisely because of these broadening concerns, there is strong motivation to act.

This is why Singapore will invest to build our capabilities in developing trust products and technologies. We want to foster an environment where businesses and consumers feel safe and confident about using digital technologies. For example, we developed TradeTrust, a digital utility that uses blockchain to allow Governments and businesses to exchange digital trade documentation with confidence.   

At yesterday’s ATxSummit, DPM Heng Swee Keat announced the establishment of the Singapore Trade Data Exchange, a common data infrastructure for the supply chain ecosystem. Trade data can now be exchanged easily in a secure environment, improving process flow efficiency while ensuring trusted data sharing. We hope that such trusted data sharing through SGTraDex will spur innovative products and services that improve supply chain efficiency and reduce costs.

Building on these initiatives, I am pleased to announce that Singapore will commit another $50 million over the next five years to bolster our digital trust capabilities. This initiative will bring together industry players, research institutions, and institutes of higher learning to drive research and translation, in technologies that support digital trust principles such as safety, transparency, and accountability. This will provide businesses and consumers with greater assurance and confidence as they digitalise.

It will also unlock new opportunities in the following areas:

		•	Trusted Analysis, where businesses can derive insights while preserving data privacy;

		•	Trusted Identity, where identity can be verified and authenticated even as new
			decentralised architectures emerge; and

		•	Trusted Accreditation, where products and services are tested and audited to
			provide assurance to consumers.  

Singapore has also gone further and deeper, to build trust in specific domains like AI. In recent years, there has been greater attention on AI governance. The growing adoption of AI for high-impact autonomous decision making, such as in medical diagnosis and financial credit scoring, has made regulators and consumers more sensitive towards its trustworthiness. The proliferation of AI guidelines and frameworks reflects a common desire to move from principles to practice. 

This is why we have been helping industry build trust with their stakeholders. Together with industry players, we have developed practical guidelines on how to deploy AI responsibly.

Our Model AI Governance Framework, its accompanying self-assessment guide, and industry use cases are not only useful to practitioners, but also contribute to the global discourse on AI ethics and governance. Sectors such as healthcare have also adapted the framework to provide sector-specific guidance to their stakeholders.

At the same time, Singapore recognises the difficulties faced by organisations and regulators in objectively verifying and validating AI systems. Hence, we are developing testing and certification programmes, that allow industry to achieve greater transparency around AI systems, and enable organisations to deploy AI systems in a trusted manner.

We will also continue to work with like-minded partners to develop a credible Minimum Viable Product (MVP) for testing and certification, and explore collaborations to support interoperability of our MVP with emerging global regulatory requirements. 

Even with our best efforts, Singapore alone cannot create a trusted digital environment for our people and businesses.

We will need credible and reliable partners to achieve common goals. They include other governments, businesses, researchers, think-tanks.  Each play a useful role in creating a safer digital environment.
  
On our part, we will continue to strengthen the global digital ecosystem by adopting a balanced, collaborative, and interoperable approach. Bilaterally, we have signed a number of digital MOUs on AI cooperation with our partners, including Japan, Spain, and just this week, Thailand and Egypt. Multilaterally, we will continue to actively engage in discussions on AI at multilateral platforms, such as UNESCO and the OECD.

We will also continue to advance the responsible and human-centric development and use of AI through the Global Partnership on AI, of which we are a founding member. 

Through such partnerships, we hope to make the trusted digital environment a global reality.

Our Conference today is another contribution to this important endeavour.  I’m confident that your engagements during this week of ATx events will inspire fresh ideas, create greater understanding, and forge new partnerships.

I wish you a fruitful discussion on #BuildingTrustedAI today.

