Future SMEs: Helping SMEs build capabilities in the digital economy

I am not here today to talk to you about the latest technological trends. Everybody in this room runs a business, so you already know and feel where the winds of change are blowing. Some of you might be riding high, while others might be nervous about where these winds will take you. So instead, I would like to assure everyone here that many opportunities await in our digital future, that our SMEs can do well if they are bold enough to change, and that the Government will be here to support you.

Embracing the reality of digital transformation

I’d like to begin by sharing some stories about Singaporean SMEs that have successfully adopted technology to strengthen their businesses, and hope that you will come away feeling confident that you can do the same. After all, the theme of today’s conference is ‘Future SMEs: Embracing Realities, Creating Opportunities’. There is a bright future ahead of us, but our SMEs will have to leave behind old approaches and adapt to new business models that allow them to respond to consumers’ changing preferences. This reality applies to both new start-ups beginning from ground zero, as well as companies that already have well-known, well-established products.

One such company is Poh Kim Video, which has managed to withstand pressure from online streaming services such as Netflix, and beat the odds to become the sole brick-and-mortar home-video business left in Singapore today. Their success is in no small part due to their savvy online strategy. Mr Lim Chee Yong, Poh Kim’s founder, accepted a business pitch from Ms Janel Heseri, a computer science student from NUS. Ms Heseri redesigned Poh Kim’s website and took over all of Poh Kim’s online interactions with customers. Together, Mr Lim and Ms Heseri’s goal is to convert every interaction into a sale, whether at Poh Kim’s physical locations or via its online store. As Minister Heng Swee Keat said during his Budget speech last year, there is no sunset industry, only sunset thinking. Instead of being resigned to the fact that Poh Kim’s days might be numbered, Mr Lim embraced a new reality. With the assistance of Ms Heseri, he recognised that in a digital future, Poh Kim could have direct contact with their customers anytime and anywhere through their smartphones. Technology has enabled Poh Kim to improve their customer engagement, and continue to sell DVDs despite the popularity of online streaming. In time, Poh Kim may even become the next Netflix, which started out as a mail-order service which sent DVDs to customers by post. Who knows what the future holds? 

We can all learn from Poh Kim’s example. Instead of hiding from the reality of digital disruption, we need to not only face it, but embrace it. Our Future SMEs need to be ready to seize the opportunities created by the emergence of the digital economy. 

Creating opportunities for our future SMEs

A recent study by Accenture forecast that by 2020, the digital economy will account for $24.6 trillion, or one quarter of global GDP. The digital economy is growing at a rapid pace, creating opportunities for businesses of all shapes and sizes.

Future SMEs are not only expected to be able to survive digital transformation, but are actually poised to thrive. In Crocodile in the Yangtze, a documentary about the struggles and eventual success of internet giant Alibaba, its founder Jack Ma said, “If you don’t give up, you still have a chance. And, when you are small, you have to be very focused and rely on your brain, not your strength.” SMEs are in the best position to adopt new technologies as they are agile and adaptable, combining a high risk appetite with a culture of experimentation. It is SMEs, rather than MNCs, which can make decisions and adopt digital solutions relatively quickly and painlessly. 
SMEs also stand to gain the most from the digital economy. For example, the growth of e-commerce means that sellers of goods and services, even from small countries such as Singapore, can penetrate regional markets without needing to make heavy investments in physical facilities abroad. The rise of the Internet also means that SMEs can compete on a more even footing with big companies as they can be discovered by a large base of consumers through a simple Google search. Digital platforms allow our SMEs to scale. 

One company that has managed to take advantage of the new channels and new customers created by the digital economy is Mr Michael Lim’s remote-controlled kite business, GoFlyKite. Mr Lim started GoFlyKite.com online in order to sidestep rental fees when he was starting out in 2001, and has not looked back since. While the website has been successful enough for Mr Lim to open a brick-and-mortar shop in Jurong, the bulk of his revenue is still derived from online sales, and 80% of his customer base is overseas, allowing Mr Lim to turn his passion for kites into a successful business. In fact, three of his children have become ‘Sky Dancers’, a team of skilled kite flyers who give spectacular public performances featuring challenging aerial manoeuvres. GoFlyKite’s story shows that you can start small and start local, but through digital platforms, you can meet new customers and reach new markets. Now, GoFlyKite is soaring high.

Poh Kim and GoFlyKite are just two examples of SMEs that have embraced technology to create business opportunities. During today’s event, SMEs from various sectors will be sharing their success stories at the IMDA conference track to highlight the benefits of digital technology, and their experience with IMDA and SPRING Singapore’s ‘SMEs Go Digital’ programme. SMEs will not be alone as they embark on their digital journey. The Government will be with you every step of the way. In order to become a Smart Nation, we will have to work together as Team Singapore to take advantage of the opportunities created by the digital economy, and transform our SMEs into Future SMEs.

Helping SMEs build technological capabilities in the digital economy

The first order of business is to ensure that everyone is given the right equipment to compete, and even out the playing field. I know that the digital landscape can appear crowded and confusing, and it can sometimes seem like for every problem, there are ten solutions on offer. We will make this easier for you through the ‘SMEs Go Digital’ programme, which I announced earlier this year. SMEs Go Digital will help SMEs build digital capabilities by offering off-the-shelf solutions, tech advisory services, and funding support. While it has only been four months since the launch of SMEs Go Digital Programme, we have seen a very encouraging response, with close to 200 SMEs adopting digital technology using 30 IMDA pre-approved solutions.

One of these SMEs is PICO Guards, a leading provider of physical security services. Previously, PICO was facing challenges with incident reporting and patrolling, as whenever an incident was spotted by a security officer on patrol, the security officer had to rely on traditional radio communications to inform his supervisor. The supervisor would then proceed to the scene, manually take photographs and conduct interviews before writing a full length report and emailing it to the client. This was a highly time consuming process. PICO has since implemented the iREP Security System, a SMEs Go Digital pre-approved solution which offers the integration of functions across a single platform. The iREP system has improved PICO’s operational efficiency as incidents can now be reported almost immediately with the app, and reports and photos can be stored in the Cloud. Mr Kuan Xiong Huat, a veteran security officer with PICO, said that previously, an officer would take 20 to 30 minutes to prepare an incident report for a client. Now, it can be completed within 5 to 10 minutes with the iREP app, and he can instantly report hazardous defects or dangerous objects. Mr Kuan added that while he had initially been afraid that the new technology would be difficult to pick up, the iREP system has been as easy to use as any normal mobile app on his handphone.

PICO’s success story shows us that technology is easy to implement and use, and that SMEs can gain immense time and cost savings when they get a digital upgrade. I look forward to seeing SMEs Go Digital continue to grow in scale and influence, so that more of our SMEs can take that leap and transform into Future SMEs. 

Building a digital ecosystem through partnership and collaboration 

SMEs Go Digital’s first step was to give SMEs the right equipment to go out and compete, and now the second step is to make sure that you have someone to walk with you along the journey. IMDA is working with several partners to collaborate with SMEs so that we can all move together as one integrated system. 

The first group of partners are telcos and banks. IMDA will work with telcos to identify digital solutions that incorporate capabilities such as cybersecurity and data analytics, and bundle them with traditional broadband and Wi-Fi connectivity services. This way, SMEs will be able to have access to a one-stop service of comprehensive digital technology packages, allowing them to adopt multiple digital solutions at once. Similarly, IMDA will work closely with our banks to guide SMEs that have specific technological needs to the pre-approved digital solutions under SMEs Go Digital, and reduce their barriers to accessing financing loans. I am happy to share that IMDA has signed MOIs with 7 organisations, namely Singtel, StarHub, M1, UOB, OCBC, DBS and Hong Leong Finance, to kick off our partnership, taking alignment from the broader objectives of SMEs Go Digital programme.

Secondly, IMDA will work with big companies to implement collaborative digital projects with their own SME vendors and suppliers, therefore helping to upgrade SMEs in their business ecosystem. For example, with IMDA's assistance, Alps Group can now transact electronically with supermarket chain NTUC Fairprice in a fully automated operation using the Order Management and Inventory System, or OMI System. The OMI System allows Alps Group to exchange transaction documents such as purchase orders, invoices and debit notes securely and efficiently. Ms Lynn Yeo, Alps Group’s founder, found that the OMI system eradicated the need for manual data entry when processing orders from FairPrice. This in turn helped Alps Group keep up to date on the status of their inventory, and allowed them to generate analytical reports that showed Alps Group’s top 10 selling products at FairPrice alongside a month-to-month comparison. By working through and with big companies like NTUC Fairprice in our SMEs Go Digital programme, we hope to uplift entire sectors to build a digital business ecosystem, where companies can achieve more together. 

Thirdly, our Trade Associations and Chambers, or TACs, play a critical role in helping to nurture and transform SMEs. In this regard, I would like to take this opportunity to thank SCCCI for taking the lead to support SMEs through the annual SME and Infocomm Commerce Conferences, as well as by partnering with IMDA to provide advice and assistance to SMEs on how to navigate the digital economy. One SME that has benefited from SCCCI’s advice is Superskill Graphics, a publishing business established in 1982. Superskill’s Managing Director, Mrs Tan-Ang Soo Buay, saw digital disruption drastically changing the printing and publishing industry and sought assistance from the SME Centre@SCCCI. Following a business diagnosis, she introduced new software that combined Superskill’s workflow processes, tracked customer needs, and used data analytics to improve operational efficiency. Superskill also went through a re-branding exercise, and set up a new business unit that offers marketing consultancy services. Mrs Tan-Ang’s enthusiasm to embrace both physical and digital change was rewarded when Superskill saw a 10% increase in their sales revenue and significant productivity improvement over a short span of less than a year. I am confident that from their new home at the Trade Association Hub in Jurong, SCCCI will be able to help even more our SMEs develop digital capabilities, and I look forward to sharing their success stories with future audiences.

In his National Day message this year, our Prime Minister challenged us all to do our part to make Singapore a Smart Nation, where we can build a vibrant economy and improve our lives. These efforts feed into our broader drive towards digital transformation as a nation. As digital transformation is a team effort, IMDA will need to work closely with its partners – TACs, telcos, banks, and other large companies – to help our SMEs adopt technology to transform themselves, and together build a dynamic digital economy.

Conclusion

Digital transformation will come in many waves, and companies will need to constantly adapt, learn, and find new solutions in order to avoid being swept away. At the same time, the digital economy rewards those who have the courage to change, and I am confident that by working together, we can build Future SMEs that are resourceful, resilient, and ready to face the technological challenges that are yet to come. 