Thank you for delivering our keynote address. I want to start with the US and China trade conflict. A Phase One deal seems to be almost done. Is this the beginning of the end of the conflict or is this a blip on what is going to be a long-running issue? 

It is hard to speculate on how this is going to unfold. But what I am prepared to comment on is the significance of, as you described it, a Phase One outcome. I think the largest issue that weighs heavily on all our deliberations is the risk of bifurcation in the world and the disengagement between the US and China. That is not in the interest of either country or the global economy. 

The significance of a possible deal, even if it is limited in scope, is that it demonstrates a willingness to engage and a commitment to find solutions. It may not address all the issues, but it does indicate a willingness to start. We should therefore - and I belong to the group that looks at it as a glass half full - think of it in terms of a positive step forward. It does not mean all the issues have been resolved or can be resolved in quick time, but there is a sense that neither party wants to end up with an outcome that is adverse to their own economies. This is manifested in the way this deal is being constructed. I would watch this space very closely, but also draw some hope from the way it has evolved in recent times. 

How concerned are you that Singapore may have to choose a side? The divisions between the US and China are such that there are some companies in some countries who are under pressure to say, “We’re following your path, not the other”.

 I think that is a false choice in many ways. Why I say that is because for most countries, their engagement with the US and with China are both substantial. Nobody really wants to be in a position where they are forced to choose or are being asked to choose. 

For Singapore, the US is our largest cumulative investor and China is our single largest country where we are trading partners, and we are a major investor in China. In fact, I think it is the largest investment destination for Singapore. When you look at this, it is really not about making a choice - we do not want to get in that position. If you look at also the level of economic integration between China and the US and again given the level of integration, it is not desirable for either country to decouple. So I would say that we allow for a rational process which assesses the costs and the benefits, and there may be issues that need to be resolved. Overall, the right outcome will be one where there is engagement and an attempt to resolve differences and allow all countries to be a part of that solution. 

I want to ask now about India withdrawing this week. Is that a blow or a blessing?

RCEP has been an important effort - it is 10 ASEAN + 6. Clearly, India being a part of it has been an important part of our efforts because India is a significant economy, and an economy that offers much potential. With its integration into this larger regional economic partnership, we think the whole will be much greater than the sum of the parts. Having said that, we respect the fact that India, for a variety of reasons and considerations, has opted not to participate at this juncture. Is it a disappointment? Yes. Is it something that has to be a permanent outcome? No. 

I think what we, and the other 15 RCEP countries, would be considering is to keep the door open for India to come in at the appropriate time, but without compromising the disciplines and protocols that we have all agreed to. It is important that we keep the engagement in order to realise the full potential because India is not just a big market, but also an important part of the supply chain in the region. So, its integration into RCEP is key. 

Had India not withdrawn, the prospect of years of negotiations is on the table for some time? 

Not necessarily. From what I understand - I have not been involved in negotiations directly - but I think the chapters have all been agreed to. I think it was really a question of India, whether they were comfortable with those outcomes that have been negotiated.  

Going to turn now to data you talked about in your speech and data flows in particular. There is rising nationalism so there are policy decisions stopping data crossing borders. That is a serious threat to the digital aspirations of Singapore, of ASEAN, and many other players. 

Data is what undergirds the digital economy. We need to avoid the lexicon that equates data with oil. I have tried to persuade people not to think of data as the new oil. Why do I say that? Because oil is a perishable resource and once you consume it, it is gone. Data on the other hand, is enhanced in its value when you aggregate it, when you connect it, when you organise it and you find relationships. That being the case, no matter how large the data set we have as individual countries, it is in that connectivity of that data, and the enhanced evaluation that derives from it, that really makes a difference. The risk of data localisation is real, but it is born in some instances of a perception - or wrong perception - of the risks of cross-border flows.

In the conversations I had with tech companies, I emphasised to them that governments do have legitimate concerns around security, around confidentiality and particularly, about certain types of data. The question is how the private sector can be a part of the solution, what sort of arrangements and structures can remain. Governments can strike deals, but at the end of the day, there must be arrangements that work for the private sector. The private sector in turn has to give us some clear ideas as to how this can be made possible. 

We have been working within ASEAN on how we can facilitate cross-border flows. There have been some interesting new developments in Indonesia in this regard, with their greater openness to the idea of data flow across borders. In particular, a lot of this is driven by the fact that in our region alone, there are more and more companies that are transnational in nature, that are driving growth in the digital economy by using data that is drawn from different jurisdictions. In Singapore for example, we have Go-Jek and companies like Traveloka and many other unicorns who are involved in these kinds of business. So I think there is a realisation and appreciation that data flow can be beneficial. It is a question not of stopping it, but about how we can manage it. 

The harmonisation of policies is going to be a tricky one. You talked about it in trade deals, and updating existing trade deals. We are talking processes that have gone for years, have we?   

A long-drawn effort in negotiating trade deals is not unique to digital agreements. We have been negotiating with the EU for about ten years, and we hope to conclude soon. I think it is not so much how long you take, as much as how substantive the agreement is at the end of the day. 

But trade is changing fast, and the digital economy will treble in size to US$300 billion. If you are going to take 10 years for the policy framework to allow cross-border trade inflows within key markets, that is going to undermine growth prospects.  

That is where we need to have some flexibility in the way we go about this. It is not just about trying to do a deal at the ASEAN level or at WTO, but having the nimbleness and dexterity to say, “Can we work on bilateral agreements with countries that are prepared to move together with you.” 

It has two beneficial effects. The first, it shows how it can be done. The second, it demonstrates also the value proposition of allowing the data to flow. On both counts, that is why we have embarked on some of these initiatives with Australia, New Zealand and Chile. We are trying to initiate more of such conversations with countries that are prepared to work with us. The focus is not just on data. We need to look at things like Digital ID, E-invoicing - do we have common standards that allow that to interoperate? If you want to go into some of the newer terrains like Artificial Intelligence (AI), what are the rules that we want to put in place, that govern the use of AI in the context of business, so that it remains human-centric and transparent. 

These are all important conversations. Not every country will be ready to move on all of these issues at the same pace. What we can do is put it on the table as an agenda, and then see where the areas we can work together on first are; either with partners who are prepared to work on many of these simultaneously, or on selective items which are of high priority to industry and to their countries. What I sense in the conversations that we have had with Ministers and fellow leaders around the world, is that there is a clear recognition that this is an important area to be addressed. Not all the answers are apparent, but there is a will to find solutions. 