Thank you, Mr Speaker, for allowing me to participate in this debate.

A month ago, a young girl emailed me to inform me that she had seen me and my grassroots leaders, working together to resolve school traffic problems in her neighbourhood. She also wanted to do her part for the community and had worked out a plan with her two sisters. They had pooled together her prize money from sports tournaments and their combined Edusave awards money. Their parents matched the sum dollar-for-dollar. They wanted to donate the entire sum to the community and asked me what use it could be put to. 

It just so happened that my team has been distributing free meals to vulnerable residents at Clementi Avenue 4 since the start of the circuit breaker. The number of beneficiaries under this programme had increased from 30 to 90 people. I told the girls that their donations would help to cover the costs of five meals for these 90 people and invited their family to join us in the distribution. The residents were very moved to hear that such young girls had paid for their meals.

The mother told me that her father used to be a construction worker and they would have to go without meals at times because his job was unstable. Now that she has the opportunity of guiding her daughters to give back to the community, she has this special sense of satisfaction.

I was also very touched by the mother’s words. In fact, meal programmes are not new. Many charity organisations do this. However, this was a first in my community. Normally, we would issue cheques or grocery vouchers to residents who apply for financial assistance. During the circuit breaker, we were worried that some of them would not be able to buy their own groceries and meals, which was why we decided to set up this meal programme. We observed that as many people walked past the distribution point, some who are in need would approach us and apply to join the programme. Those who are not in need also noticed, and commended us for organising such an initiative. Some residents, like the three sisters, who are in a position to give, even offered to sponsor a few meals or some daily necessities to be distributed together with the meals, giving full play to the kampong spirit of looking out for one another. While circuit breaker has ended, some people still face financial difficulties and we plan to carry on with this programme for as long as we can. 

This might be a small anecdote, but it does reflect that our community is undergoing changes because of COVID-19. The pandemic has hit the economy hard and affected the ability of some families to fend for themselves. However, it has also ignited the spirit of mutual help in our community. The Government has introduced many large-scale assistance programmes for Singaporeans, but there are finer areas where the grassroots can make themselves useful. 

I have seen more residents engage in charitable work and even become volunteers. Our team of volunteers have become more like social workers, actively organising various assistance programmes. For us MPs, we also seem to have become a clearing house to match donations to needs. The items I have received and given out range from face masks and hand sanitisers to food, second-hand laptops and cash donations. We have been kept busy, but we also learn to adapt, transform and grow.   

During the debate over the past few days, we have had in-depth discussion on economic issues. I would like to talk about the social aspect, especially the building of our society post-COVID-19.

While we will prevail against COVID-19 one day, life would probably not return to what it was. In her address, President Halimah Yacob noted that the global and domestic situations have changed and there would be no going back to the status quo. 

Rather than long for the past, we can seize the day and shape the future. Let me start with the ways in which we have surpassed ourselves in this pandemic. 

While fighting the pandemic, Singaporeans have been surpassing ourselves in many ways. I am not only referring to the courage of healthcare staff, or the dedication of frontline personnel. I am also referring to ways in which each and every one of us have been stretching ourselves.

First, many of us have acquired new DIY skills, especially during the circuit breaker – cooking, baking, growing vegetables and sewing masks, to name a few examples.

Baking is both a hobby and also a wage-earning skill. Sales of baked goods and desserts were suspended during the Circuit Breaker, but home baking also flourished. Now, when I make door-to-door visits, I sometimes am presented with cakes made by self-professed “Circuit Breaker Bakers”.

In the early weeks of the pandemic, face masks were in short supply. Those who could sew answered the call to make fabric masks for family, friends and strangers. I, too, joined in. In the process, I learned that my sewing machine was not as difficult to use as I had imagined – the key was whether I had the motivation to figure it out.

As for farming, we already have many enthusiastic hobbyists growing plants and vegetables in community gardens all over Singapore. But with the pandemic disrupting food supply chains, Singaporeans grew concerned about food security. When NParks offered free packets of vegetable seeds, the response was so overwhelming that they had to increase the number of packets from 150,000 to 400,000. Looks like we have hopes of grooming more urban farmers!

Second, we have become more caring towards the vulnerable in society. The meal programme I talked about at the start of my speech is only one among thousands of charity projects. From Jan to May 2020, Singaporeans gave about $90m to the Community Chest, Community Foundation of Singapore’s Sayang Sayang Foundation and through Giving.sg. The amount received over this period is about equal to the overall donations received by the Community Chest and through the Giving.sg portal for the whole of 2019. Many also responded to the call to donate their $600 Solidarity Payment to help those who might need it more.

Third, we have become more appreciative of migrant workers and frontline personnel.

Most of the donated face masks and bottles of hand sanitiser that I had received were from donors who specified that these were meant for frontline personnel, such as cleaners, security guards and preschool staff.

I have also had the privilege of participating in COVID-19 relief projects for migrant workers. Migrant Workers Centre, the Centre for Domestic Employees, the Textiles and Fashion Federation and many donors came together under project “MaskForce” to raise 870,000 mask kits for migrant workers and domestic helpers. Project Belanja, organised by several groups including migrant worker advocacy group It’s Raining Raincoats, Restaurant Association of Singapore and Blossom World Society, raised over $2 million to deliver more than 460,000 meals to migrant workers, of which more than $1.3 million was contributed by local bank DBS.

I hope these examples of extraordinary efforts would not be ephemeral, but set new benchmarks for ourselves in the post-COVID society.

I hope that fellow Singaporeans who have acquired new DIY skills will continue to use them to the benefit of themselves and others. In a highly commoditised consumer market, just about anything can be bought ready-made. It hardly seems economically efficient to make anything on your own. But the pandemic has also brought about a “DIY renaissance”. I am referring not to the “Renaissance” but “DIY renaissance”. If this leads to a more independent and sustainable approach to living, and greater appreciation for the labour of others, it is not a bad thing.

I also hope that our care and concern for the vulnerable, for frontline personnel and migrant workers will be sustained. The post-COVID society should be one that is caring and cohesive. I hope those who stepped up to help will continue with long-term volunteering, and that donors continue to support those who need help. With times being hard, I can well imagine that cash donations will be harder to come by. But even so, I believe there are many who are willing to give their time, or give in kind. If we make a conscious effort to encourage, support and mobilise ground-up initiatives, then we would not lose this heightened desire to help one another as we transit into the post-COVID society.

The pandemic is a grave threat but also a great force of transformation. The prolific adoption of work-from-home and flexible work arrangements demonstrates this. Digitalisation is also a good example.

The Government has been encouraging enterprises and individuals to go digital. Everyone understands the broad direction, but adoption remains uneven on the ground. When it comes to enterprise digitalisation, the most challenging segment are neighbourhood enterprises such as stalls in hawker centres, wet markets and coffeeshops. Helping seniors go digital, such as learning to use smartphone features, was similarly challenging. 

The two segments are closely linked. Neighbourhood enterprises count seniors among their most important customers, while many stallholders themselves are seniors. And the daily lives and consumption preferences of many seniors revolve around the neighbourhood. When encouraging stallholders to go digital, some will decline, saying that their customers won’t go digital. When teaching seniors to use digital technology, some also decline, saying that they won’t need it at hawker centres and markets. 

These mindsets are changing with the pandemic. In particular, during the Circuit Breaker, many conventional F&B and retail businesses were affected, while e-commerce and food delivery boomed. Many neighbourhood enterprises began exploring going digital in earnest. More people also recognise the benefits of minimizing the use of cash and using electronic methods of payment. These trends have created unprecedented conditions for us to help seniors and neighbourhood enterprises go digital at the same time. 

For this reason, IMDA established the Singapore Digital Office to make a nationwide push for digitalisation. 

We have recruited Digital Ambassadors who have reached out to over 16,000 stallholders from 112 hawker centres/markets and coffee shops. The “Hawkers Go Digital” programme is progressing well. 5,400 stallholders have already signed up for SGQR e-payment.

We have also launched Seniors Go Digital, to help seniors gain basic digital know-how. We know that many seniors have children and grandchildren who are digital natives. But they might not have the patience to teach the seniors how to go digital. Never fear – we have SG Digital community hubs where Digital Ambassadors are prepared to guide seniors one-on-one. We will also focus on cybersecurity awareness, so that seniors can remain vigilant against potential cyber-crimes, and gain confidence in online transactions. 

For those with financial difficulty, the Mobile Access for Seniors scheme can equip them with subsidized smartphones and accompanying data plans.

Our wish is for more seniors to be familiar with basic digital functions – that they can interact remotely with loved ones and friends, that they can make purchases electronically, and to use digital forms of identification to transact online with Government. I hope those who take up the challenge can become Digitally Savvy Seniors.

What would a day in the life of a digitally savvy senior look like? She could be any “ah ma” in the neighbourhood. In the morning, she gets on a bus to the market. At the bus stop, she checks the MyTransport.SG app to see when her bus will arrive.  Since she has 4 or 5 minutes to spare, she takes a selfie and sends it to the family WhatsApp chatgroup to say good morning to everyone. At the market, she buys vegetables and groceries using PayNow on her mobile phone – no need to take out her wallet. On her way home, she swings by a parcel locker to collect prescription medication sent by the hospital, saving her a trip to the hospital pharmacy. She spots what looks like stagnant water in a drain and snaps a photo for the OneService app. After getting home, she checks her Healthy365 app to see how many steps she has managed and what rewards she can redeem for under HPB’s National Steps Challenge. She browses YouTube for new recipes. Over lunch, she and her husband chat about new articles that they have read using e-Newspaper services on the NLB Mobile app. And, since her grandchildren are back home from school, she chats with them over videocall and asks them what they would like her to cook at the next family gathering. In the afternoon, her mobile screen lights up with the latest Gov.sg WhatsApp message on the COVID situation. In the evening, after dinner, she sees a message saying that a pair of trainers she ordered online have now arrived and are ready for collection in-store, at a nearby mall. She gets her husband to join her on a stroll to the mall, but not before checking spaceout.gov.sg to make sure it’s not crowded. At the mall, she uses SingPass Mobile for SafeEntry. And, before going to bed, she browses all the well wishes sent by friends in her chat groups and wishes them good night.

Such is the daily life of some of our already digitally savvy seniors. We can and should redouble our efforts to help heartland enterprises go digital, so that more of the heartland shopping experience can be replicated online, or in a mobile-friendly way. This is good for customers and also for business owners. With the ongoing implementation of Pick!, the nationwide parcel locker network, we can also improve on last-mile delivery and collection for e-commerce. Add to that the efforts of SDO and our Digital Ambassadors, I believe even more seniors can enjoy  the convenience and comfort of being digitally savvy.

Mr Speaker, times remain challenging. It is a tough road between now and the “post-COVID society”. But, undeniably, we are seeing encouraging signs as we respond to the immediate challenges posed by the pandemic. The “post-COVID society” is taking shape bit by bit.

I hope that the “DIY renaissance” will contribute to vibrancy and a sense of autonomy in the post-COVID society. I hope our care and concern for the vulnerable will bring about a cohesive and heartwarming post-COVID society. I also hope that by helping all going digital, we can bring about more inclusivity, greater advancement, convenience and security in the post-COVID society. Such a society would be better prepared for future challenges, including Disease X which PM Lee mentioned in his speech. Such a society would also be a Little Red Dot brimming with positive energy, always ready for whatever lies ahead.