It gives me great pleasure to be back at the Infocomm Media Business eXchange, or imbX, to check out the latest ICT and media technologies. Last year, in 2015, we celebrated Singapore’s 50th year of independence. In 50 years, Singapore succeeded beyond what we imagined possible, thanks to bold leaders who were not afraid to take risks and learn from their mistakes. In the next 50 years, we hope that Singapore continues to beat expectations. One of our goals is to build the world’s first Smart Nation.

In line with that goal, I launched our Infocomm Media 2025 plan last year to build a globally competitive infocomm and media ecosystem in Singapore. It is the first blueprint to approach the infocomm and media sectors in a converged manner. Today, I would like to share our progress on Infocomm Media 2025 and talk about how Singapore is positioning ourselves for the future – one which is increasingly digital, and where infocomm and media are converging rapidly.

In transforming Singapore into a vibrant city-state today, our forefathers had opened our doors to the world, embraced technology, and most importantly, invested in our people. I believe that these same principles continue to hold true, especially in our journey to become a Smart Nation.

Connecting to the World
 
First, on “Connecting to the World”. To survive as a small country, Singapore has always looked outwards and opened our doors to the world. Today, we are a global financial centre, with many MNCs such as Facebook, Twitter, Google, Cisco, and Microsoft setting up their Asia-Pacific headquarters in Singapore. McKinsey ranks Singapore as the most globally connected country in the world based on the flow of goods, services, finance, people and data.

This spirit of openness and connectedness to the rest of the world is something that we must continue to embrace. We welcome companies, both locally and internationally, to treat Singapore as a ‘living lab’ to develop, test and commercialise new technologies. These include innovative urban solutions that can transform the way we run our cities, manage our homes and live our lives.

Singapore offers a variety of environments to conduct trials in a real-life setting, from mixed-use urban areas such as Jurong Lake District in the west, to housing estates like Yuhua and Punggol, and even Sentosa, our very own island getaway! In Sentosa today, there are many trials in progress. I am in fact, pleased to announce a new Green Wifi pilot at Sentosa along the Merlion Walk.

In the pilot, solar energy will be used to power outdoor Wifi, in an approach that is both cost effective and environmentally friendly. Traditionally, developing Wifi outdoors has been difficult and costly, due to the trenching works required. As such, most of the Wireless@SG hotspots are indoors. If this pilot is successful and I believe it will, we could potentially expand Wireless@SG to reach more outdoor areas in a sustainable manner, and bring the public Wifi coverage in Singapore to the next level. I am happy that IDA has partnered Aruba, M1, Skylab and Sentosa Development Corporation to conduct this pilot, which will start early next month. 

There are many other ideas being explored in Sentosa. IDA has also worked with Sentosa Development Corporation to create prototypes to improve the tourist and visitor experience. Last year, IDA and Sentosa issued an “Integrated Guest Experience Challenge” to attract ideas on how to create a seamless, connected and integrated experience for the island’s visitors. Six finalists, who have proposed solutions that tap on technologies such as digital navigation and audio-to-text virtual assistant, have been shortlisted. They are expected to develop a working prototype in July.
 
These examples demonstrate Singapore’s commitment to our Smart Nation vision. We are prepared to work with partners to experiment and make the vision come alive. When the test-beds prove successful, Singapore can also be a launch pad to the rest of Asia, given our good connectivity and proximity to major Asian economies.
 
In fact, our very own IDA-accredited Green Koncepts is an example of a company that has done just that - tap on the advantages of Singapore as a test bed and expand overseas. After conducting a proof of concept for its cloud energy management solutions at the Jurong Lake District, Green Koncepts made its first foray into Macau just last year through an alliance with Singapore’s CPG Facilities Management and Macau’s eNovation Technologies.
 
Embracing Technology and Convergence

The second principle that will help us make the leap to a Smart Nation is to “Embrace Technology”. Singapore has always embraced technology to tackle our various challenges. For example, with technology, we produced NEWater which is recycled water, and transformed our water situation. We built safe and strong underground tunnels for our land transport needs, and even dug oil storage caverns deep underground to address our land scarcity.

Infocomm Media 2025, which I launched last year, is also about embracing technology but in a converged manner. Following the launch of the Infocomm Media 2025, we proceeded quickly to restructure the Infocomm Development Authority (IDA) and the Media Development Authority (MDA) into the Infocomm Media Development Authority and the Government Technology Agency, or IMDA and GovTech for short. GovTech will help the Government to embrace and use technology boldly to transform the way government delivers public services.
 
IMDA, which will be responsible for implementing the Infocomm Media 2025 plan, will develop and regulate the infocomm and media sectors in a holistic manner to create a dynamic and exciting sector. IMDA will also focus on driving infocomm media technology adoption and transformation across other economic sectors.
 
One of its key levers to drive technology adoption is iSPRINT, a programme developed by IDA to boost both productivity and growth in our SME sector.  It seeks to encourage more SMEs to embrace technology solutions. Through a “pilot and scale” approach, progressive SMEs and tech partners have worked together to deploy technology solutions in areas as diverse as restaurant booking systems to financial management. Once a solution is proven to work, it can be quickly rolled out to the other SMEs in the same sector. To-date, more than 8,000 SMEs have benefitted from IDA’s Enhanced iSPRINT programme, and more than 60 sector solutions for SMEs have been awarded.

Investing in Our Talent

Building a Future Ready Workforce
 
The third principle is to “Invest in Our Talents”. Singapore has always invested in our people to ensure that we are ever ready to grasp the opportunities of the future. Throughout our history, people have always been our most valuable resource and the key to our success. Building a future-ready workforce is therefore not only a key pillar of the Infocomm Media 2025 plan, but also amongst the top priorities of our Government.
 
Around the world, there is a huge demand for ICT talent – not only in the ICT sector, but also in finance, healthcare, logistics, transport and other sectors. And this demand is becoming increasingly specialised – meaning that it is no longer enough for, say, data scientists to be skilled in data analytics. They also need to have a good understanding of the sectors that they work in so that they can apply their skills to provide insightful analyses in context.
 
Therefore, Singapore is making a big national push to help our students and ICT professionals to constantly refresh and update their skillsets. I announced last month that we are setting aside S$120 million to invest in the development of infocomm capabilities over the next three years. We are adopting an integrated approach – government together with industry – to grow these capabilities through the TechSkills Accelerator, or TeSA for short. TeSA has two focus areas: TeSA Core which will focus on foundational ICT skills that are relevant across all industries such as cyber security and data analytics; while TeSA Sector will comprise more specialised skillsets that build on the TeSA Core foundation, starting with finance and healthcare sectors.
 
To better coordinate this, we are forming a governing council and sector committees for the different sectors. The governing council and sector committees of TeSA will review the progress in building infocomm capabilities, and provide guidance to our plans to build a future ready workforce.

I am pleased to announce today that we have identified the members of the TeSA Governing Council. To lead the council, I have appointed the CE-designate of IMDA, Mr Gabriel Lim, to help me in overseeing the TeSA initiative. We have also identified the members of the council, which will comprise industry and other government representatives. We have invited leaders from industry associations like the Singapore IT Federation, Singapore Computer Society and the IT Management Association to help us articulate the manpower challenges and interventions needed from ICT companies, ICT professionals and CIOs.

Key hirers across the economy, including the Singapore National Employers Federation and employers from the various sectors will be instrumental in telling us where the demand is for technology jobs and the kind of skillsets required, and will also help to match supply to demand. We are starting first with three sector committees, covering the areas of financial services, healthcare and ICT. Government agencies such as the Ministry of Manpower, Singapore Workforce Development Agency, and the Government Technology Agency are also key partners, who are either key hirers themselves or can help us to identify suitable levers to facilitate training and placement. I am grateful for the strong support from the industry and all our partners, as we set up TeSA.

Allow me to share some real-life examples of what we hope TeSA will achieve. Suryani, an Electrical and Electronics Engineering graduate, decided to take up a career in cybersecurity after recognising it as a growth area. She had no prior training in the field but she went through the company-led training programme with Quann. She secured a position as an Associate Security Analyst after completing the programme.

In another example, Simeon, a Biomedical Engineering graduate, decided to take up a career in data analytics. He had no prior training in the field but he went through the Google Squared data programme and successfully made a career switch into the infocomm sector. He is currently a Junior Data Analyst at a digital media agency, Accuen media. We are hopeful that there will be more stories like Suryani’s and Simeon’s when TeSA is in full swing.

Imbuing our Young with Future Skills

To complement professional development, we also need to start with the young, and help them learn skills for the future: computational thinking, coding, design thinking and also story-telling. Under the Infocomm Media 2025’s Playmaker programme, IDA has been introducing technology-enabled toys to 160 pre-school centres to foster creativity and problem solving among our children.

There is an interesting demo lesson by a robot, called Pepper, at the IDA Pavilion in imbX. Pepper is part of a collaboration among IDA, SoftBank Telecom Singapore and the Nanyang Technological University Robotics Research Centre, to explore the use of social-humanoid robots in early childhood education through interactive storytelling and collaborative play. This is yet another instance of infocomm media convergence – and this time for the field of preschool education.

We have also started a CODE@SG movement to help our students pick up computational thinking and basic coding, and to inspire them with the transformative potential of technology. To foster creativity through design from young, the DesignSingapore Council is looking to expand its Many Ways of Seeing programme to more schools under the Design2025 Masterplan, which I launched in March this year. Furthermore, we have started the Story Lab programme to spark imagination and develop storytelling skills not only for media professionals, but also for students and the general public. We believe that coding, story-telling and design are core skills that will stand our young in good stead to seize future opportunities, and to succeed in a digital-enabled world.

Conclusion

In conclusion, while it has been less than a year since the launch of the Infocomm Media 2025, we have taken important steps to better embrace technology and convergence, including restructuring IDA and MDA into IMDA and GovTech. We also keep our doors open to the world and welcome companies, both locally and internationally, to join us in exploring and experimenting with new technologies. Last but not least, we have developed and adopted an integrated approach towards preparing our people to grasp opportunities in the fast changing infocomm media landscape. These, I believe, will go a long way towards building a globally competitive and vibrant infocomm and media ecosystem in a Smart Nation.