When you put the world of finance and the world of technology together, you have a very difficult problem, which is not too dissimilar to the problem I had when I received the admin brief to come here: What do you wear? A suit, a hoodie with a t-shirt? I’m glad that looking around the room that clearly there is a divergence of opinion, which is very healthy for the sector. We need that healthy creative tension to drive lots of interesting thinking in our finance as well as tech sectors. Fintech brings everything together. I don’t need to convince all of you here in this room about the potential of Fintech because you believe in the possibilities and what it can do.

I was looking at the Byte Academy logo and assuming it’s a one and a zero. The tech people in the room will appreciate that this is not a byte – that’s two in binary. The finance people will say maybe we can grow that from a two to a byte. There’s a value gap here, right? We can add a few zeroes. 

Fintech is not just a buzzword. You know that we are radically changing traditional business models, providing easier access to financial services from crowdsourcing to mobile payments, and helping consumers with financial management – we want all that to happen in time.
 
Entrepreneurs and financial institutions are working on providing solutions to customers, businesses, institutions, government and policy-making – all these have data, transactions and payments at its heart, and Fintech will lead the way in the kinds of innovation we are trying to drive. Not just in the Fintech space but as a proving ground both in technology and the policy-regulation, as well as a key enabler of finance and the many other things we are trying to have as a significant value-add for the next phase of our economy.

We are very supportive. We have got lots of initiatives and some of them were already listed (in Rak Chugh’s opening remarks), but the regulatory sandbox we are already starting to implement, though we only started talking about it not so long ago, has already attracted interest, investment and opportunities. It represents how bold we are within the regulatory and policy space to allow and enable these types of initiatives: innovative solutions and opportunities for businesses to exist here in Singapore.

The reality of digital disruption and what happens in this space is policy is always going to be lagging behind. We have to accept this – it is hard to pick, not just solutions, but predict which development pathways that are going to start to catch fire. We have to accept and admit that our policy and regulatory frameworks are always going to be catching up and there's no point whining or lamenting about it, we have to embrace that as the environment we are going to operate within.

So the approach we are taking with regulatory sandbox is that as something is becoming possible, and possibly disruptive, so that the people who want to innovate, invent and find business opportunities, it is made very clear to them that those opportunities out there will not be swept out from under them at the brush of a pen stroke. That’s a very important policy innovation that we are able to drive. We are anchoring that on Fintech as a start. 

We have had traditionally a very significant competitive advantage when it came to technology, technology investments and opportunities, which was the talent and manpower we have here in Singapore – highly literate and driven population with deep math and tech skills and interest in science, technology and coding. 
 
Today, given the gap between the skills we have on the ground, and the talent and manpower pool with the opportunities, businesses and revolutions like Fintech that present themselves, we have a shortage. What had always been in the past, in our history of development, an advantage has become a gap we have to close aggressively, as comprehensively and as quickly as possible. We understand the demand for ICT manpower is high in Singapore. We are doing a number of things that we need to fix it.
 
But the reality is the same impetus that is driving that gap is accelerating the pace of change.  What are the skills needed today? What are the skills that are needed maybe three to five years from now? We are expecting that pace of change to pick up and to rapidly accelerate. So whatever solutions we start to consider about how we close that gap, needs to have built in the idea that there is going to be an accelerated pace of change and an accelerating pace of disruption.

And again, just like the fact that policy has to run to catch up, we have to embrace this as the operating environment that we have, and we will. We fundamentally accept that we will have mid-career retraining, mid-career up-skilling as an integral part of our manpower and talent development plans. Not just for the Fintech sector but across many different sectors, and many of you are aware that we launched the SkillsFuture initiatives, and that is what is at its heart.

The belief that this is so. That your education doesn't stop when you leave whatever education institution; that it will continue for your lifetime. And the type of investments that we need to make in terms of infrastructure and opportunities so that people can re-learn, re-skill, upgrade. In fact you have to move laterally during the many decades of one’s working life; that has to be the reality. So we are taking many different approaches, one of those is to tighten the nexus between educational institutions and industry, and we have a very strong public sector in education. That is the bulk of education that happens in Singapore but we have had to accept and will continue to strengthen the link between that and industry.
 
One example is the MOU that the Monetary Authority of Singapore has signed with all five local polytechnics to prepare future graduates, specifically to be ready for Fintech related jobs. IMDA has the Tech Immersion and Placement Programme. Again, it is the same idea to make education industry-focused and have people going through it to be as industry-ready as possible. But we fully and frankly accept that we have a good and open role for private sector work to be done like here at Byte Academy.
 
I was told that our Deputy Prime Minister Tharman Shanmugaratnam’s visit to your headquarters in New York had a part to play in bringing Byte to Singapore. If it was him who convinced you, fantastic. But if it was merely the fact that you chose a location in the heart of Asia that has access to large markets and capital flows, and a deep pool of talent, even better. Whatever it is, we deeply welcome the interest from Byte Academy for choosing Singapore to set up Byte outside of New York. So welcome to Singapore. We embrace your arrival and will significantly invest in the success of Byte Academy. We need Byte Academy to be successful because we have a need for ICT professionals and the skills that you are going to develop. We are only starting to see these possibilities.
 
And the reality of these possibilities is that it is not only going to be in enterprises, companies or industries that identify themselves as Fintech-centric. Just as you look at the ICT manpower landscape today, about half of the people that we identify as ICT-trained manpower are not in an ICT-related company officially. We won’t label their job or their enterprise as ICT-related. It has just merely become an essential skill that has penetrated a whole bunch of industries, companies and domains. And Fintech will be like that, the importance of looking at technology around financial transactions or financial transactions enabled by technology, will eventually permeate every single industry, every domain and possibly, every company.  
 
So the possibilities, we are only just starting to understand and grapple with, and the possibilities are only starting to grow. Is there going to be disruption? Absolutely. Disruption to business models, jobs and structure of industry. But Singapore has done this before in our short history of 51 years since independence.
 
The fundamental premise is that we are a small, dynamic, open country, where a significant amount of our well-being is linked to the constant trade and openness with the rest of the world. We are always going to be easily disrupted, easily going to have the rug pulled out from under us. Again no point whining and worrying about it. We have to embrace it and take the position that it is best for us to be the ones disrupting, being at the forefront, and that’s what we have done for 51 years. Every time this has happened, we have come together and said, we need to retrain, reskill, refocus and re-invest in the next wave.
 
All we can do is depend on the skills and talent of our people and the work that they do. And this revolution, this opportunity being presented by technology disruption, the wave of Fintech is no different in that sense. One difference is this is affecting the whole world simultaneously, unlike everything else that has come in the past. The only limiting factor now is your bandwidth and connectivity. We have positioned ourselves at a place where we have huge amounts of extra bandwidth and connectivity, which means that we are going to be affected at the same speed as every other city in the world so there is no room to be third, or fourth or fifth. Maybe second, it has to be a close second. We have to be ready to move, be prepared to take those risks and assume that some of our risks and investments are going to fail. But if we don’t do so, we won’t have the opportunity to ride this wave of opportunity, and we will.
 
One of the reasons why we can is because we are able to attract players like Byte Academy to come half way across the world, bringing your talent, interest and aptitude in this space and set up shop here in Singapore. So welcome to Singapore once more, thank you for inviting me here today and congratulations on your opening!