Mr Clement Schwebig, 
Managing Director for India, Southeast Asia, and Korea, WarnerMedia, 

Colleagues and friends in the creative industry

Good afternoon. I am delighted to join you this afternoon at the opening of WarnerMedia’s new Regional Headquarters. 

Clement was talking about some of the most outstanding names associated with WarnerMedia. It certainly brought back memories, and reminded us Warner Brothers has been in Singapore since 1987. Even before that, many of us knew Warner at a personal level. I grew up with Looney Tunes, and my favourite character was not Bugs Bunny but Speedy Gonzales, “the fastest mouse in all Mexico”. My twin daughters have no idea who they are but are instead diehard fans of Harry Potter, both the books as well as the movies.  

From the time you were here in 1987, who could imagine that three decades down the road, you would make a global blockbuster here? Apart from being entertained by Crazy Rich Asians, many Singaporeans were thrilled that it involved local cast and crew – more than 300 actually. 

Today, we very warmly welcome WarnerMedia’s decision to consolidate your regional businesses in Singapore, and we hope to make it a comfortable home for you to do business, as well as to expand your footprint in this part of the world.1

From our perspective in the MCI family, as well as our colleagues in the Economic Development Board (EDB), and all of us that are involved in economic development in Singapore, your decision is significant, at three levels. At the industry level, a vibrant ecosystem just got more exciting. Over the past decade, many industry leaders in tech and media have moved their regional or international headquarters to Singapore, including Google, Netflix and PayPal. Even during the pandemic, we welcomed additions like Trip.com and Twitter, which set up their International and Regional HQs respectively here. 

Singapore will continue to offer you good reasons to be here: excellent connectivity, both physical and digital; safe and resilient infrastructure; and a business-friendly environment. Equally important is the cast of local and international talents you can assemble here. And we know that nothing attracts talent more that the opportunity to work with other talents. Increasingly, Singapore is shaping up as such a place to be for tech and media. 

At the enterprise level, WarnerMedia’s presence is also significant for our local media companies. We know that you are keen to work with them to produce original content. We are quite aware of your mindset – your investment dollars are shifting. There is the important investment in tech, but beyond that, there is also a very important investment in content creation. The local talents that produce content in our part of the world will help feed into your upcoming direct-to-consumer streaming service for the region – HBO Max. Our local companies themselves are hungry to tell the world through you, the rich tapestry of stories from Singapore and the region.  IMDA is more than happy to facilitate on this front – by match-making our local companies with WarnerMedia’s platforms. 

These collaborations are already underway. Through IMDA’s Capability Partnership Programme, WarnerMedia has supported local studios Zhao Wei Films and Infocus Asia in producing and distributing two new TV series, Folklore Season 2 and Forbidden. Such partnerships with industry leaders are expected to benefit around 90 local companies and 700 media talents this year. We see this as a catalyst to seed new connections that hopefully in time to come, will go on to benefit many more. So that’s the significance at the enterprise level.

At the individual level, your presence here could be transformative too. Part of it will be realised through your direct hiring. Beyond the traditional administrative functions of HR and Finance, many of these hires will be in technology fields such as Artificial Intelligence and Data Analytics. We also believe that you will help fill creative roles, such as in production and digital marketing. 

Another part of how your presence could be transformative is likely through training or project opportunities. We already have top specialty schools like DigiPen and our own institutes of higher learning that have got enthusiastic students in film and mass communications, and so on. But our talents must also have the opportunity to gain real-life industry experience. It helps them to go beyond the classroom, beyond the books, to have to deal with the real creative process and to experience a rush and know what it takes to go, and compete at the top. An international studio like Warner can help to hone these kind of skills, and add to their portfolio and credentials. This is how our talents, too, can go the distance: to make their mark not only on the local stage, but to get a crack at the global stage. So those are the three levels in which we see the significance of WarnerMedia’s decision to consolidate your regional businesses in Singapore.

I am very heartened by your commitment to grow a strong Singaporean core here. Through IMDA’s Story Lab Apprenticeship programme, the HBO Asia team has taken promising individuals under your wing. One is Gabriel Goh, who started his apprenticeship here in March 2020. As part of your entertainment content team, he now works with creators across the region on new titles for the HBO Asia Originals brand. I wish Gabriel, and the other young talents here, every success.

I hope you see, as I do, the significance of Warner’s presence here and the symbiotic relationship between our global media and tech companies, local media companies, and our talents. 

Once again, I would very much like to congratulate Warner and everyone on your team on the opening of your new RHQ in Singapore. Your presence will bring greater breadth and diversity to our media landscape, and will certainly help our stories from this part of the world find greater resonance in the world.  

These new creations may not be Looney or Crazy2, but I am excited for the all the new stories WarnerMedia and Singapore will tell the world together.
