		Good evening and thank you for inviting me to the College of Humanities, Arts and Social Sciences (CoHASS) Public Lecture 2019.

2		I thought I would try to give you an idea of my thoughts of the digital revolution we and around the world are engaged in; some of the impact in terms of the human and social questions, to set the stage for the questions you might have afterwards.

3		The story of digital technologies impacting both our society, our country, and our civilisation, has been told a number of times, yet it repeatedly asks what are the salient differences between the digital revolution and other Industrial Revolutions. This is not the first time we are undergoing an industrial revolution, or are faced with changes across the human society. There are some salient differences, and it is worth thinking about what those differences are, and how they might inform our discussion. 

Differences between the digital revolution and other industrial revolutions

4		One of the first differences is the preconditions prior to the onset of this particular technological revolution. The preconditions were that our world was already relatively connected, and that connectivity around trade, the flow of goods, money, and people is unparalleled now. But there is now also a dimension of connectivity around language – the connectivity of ideas.

5		Second, the ability of people in different parts of the world to not just see what technological disruption was happening in other cities around the world, but also to simultaneously experience a very different level of technological disruption. There are some places today, quite close to us, that are still struggling with the consequences of the second and third industrial revolution, but have full sight of what we are experiencing here in our city, just as we have full sight of what they are experiencing in their city.

6		The third salient difference is the method through which this disruption spreads. You can deploy an application in San Francisco yesterday and it will be available in Singapore today. So the barriers to propagation of ideas and the types of technology that we are talking about have been removed. That is both a precondition, and consequence; that lowering of barriers is also accelerated by some of the technology we are talking about.

7		Fourthly, this revolution is not happening in generational time. An individual can see these waves of change, not just within their lifetime, but within a handful of years - within ‘lived’ and ‘living memory’. It used to be that one could expect status quo for oneself and one’s child, but now we expect change. We expect to have different careers. That was already a truism when I was a teenager, but what is happening today is that the pace of change has accelerated. The scale of that has become sub-decade, that you as an individual, in your education, are already seeing this happen. You can choose to go into a field of study, and within several years the economy has moved on. The scale of the speed of change had become sub-decade, and is very real and very lived.

8		And the fifth and last salient difference is that there is a direct connection between these technologies and social change. In every other industrial revolution or technological disruption spread across civilisations, the link between technologies and social change was not immediate – it had to result in economic change, new industries and job roles being created, wealth being created, resulting in hygiene improvements, changes in living arrangements and longevity. But here, just the spread of information and that access to information alone creates precondition for social change.

9		However, we lose sight of the fact that the human behaviour - our needs, desires and biases - have not fundamentally changed. I will try to convince you by demonstrating what actually happens when people engage with this technology and how they behave online.

10		What do people do when they go online? When you actually examine what youths are doing, more often than not, they are reading. If not, they are consuming films and pictures, which is not too different from the fact that previous generations like myself spent quite a lot of time reading, watching television programmes or enjoying the movies. It is just that the platform through which it is delivered, the intensity and the amount of time spent on it, has changed.

11		The fundamental behaviour of consuming media and looking for entertainment, looking for a narrative has not changed. Even the use of platforms to connect, is a search for a certain type of human interaction - looking for validation of one’s world views, looking for interesting people, looking for reinforcement of one’s social network. This plays out through these digital interactions, feeding the human need or desire for belonging and interactions. I would argue that these digital platforms and digital technologies are yet another tool for us, as humanity and as a society, to use.

12		If you were to counter my thinking around that, artificial intelligence (AI) is often brought up. We should never discount science-fiction, in case it becomes real, but for now it is still science-fiction. There are a lot of things that get labelled ‘AI’, that have nothing to do with intelligence. AI is sometimes used by the rest of society as a catch-all term for whatever is left uncompleted in computer science research, until it is applied to daily life. For example, the fact that your phone can now recognise your face is now called facial recognition. That same research track used to be called AI, but no one thinks of it as AI anymore. AI as we know it today is not truly intelligent, no one has demonstrated that it is generally intelligent; neither is it conscious. There is a certain science-fiction induced anxiety around these labels, and now that people use these labels – of artificial intelligence, decision-making and human inter-loops – invoking our old biases that are not quite applied to these technologies. To grossly-simplify, instead of conscious intelligence, what we are really talking about are really powerful computers, machine learning, in neural networks and other technologies, which fundamentally acquire and process data in ways different from any biological system, apply that technology in narrow, specific tasks, and cannot generalise from that. Quite a lot of the hype that it will fundamentally change what it means to be human society, I think, is overstated.

Singapore’s Smart Nation and Digital Government Office

13		What has this got to do with me? Why do we have a Ministerial portfolio, civil servants and agencies working on the Smart Nation and Digital Government Office?

14		For us in Singapore, we have always had that idea that primarily, our survival and success will depend on being relevant to the world, and that relevance to the world is a combination of both connectivity to the rest of the world, as well as what we do with the rest of the world. We must be connected and facilitate the flow of ideas, goods, people, money and data, and we must be relevant and competitive, offering value-add to the rest of the world.

15		Singapore’s response to this different type of industrial revolution is Smart Nation. The preconditions I talked about earlier brought us to where we are today –  a globalised hyper-connected city. They allowed us to grow rapidly, prosper and thrive, and today they expose us to all the downsides to the disruption that are happening. So we have to respond faster than anybody else to merely maintain our competitive edge, let alone thrive. There is a certain driving imperative behind Smart Nation.

16		What is Smart Nation? Smart Nation is three major domains: digital economy, or transforming our economy to create jobs and opportunities; digital government, or transforming the way we run the public sector; and digital readiness, or the sense of inclusion and what it means for our society.

17		The digital economy has been talked about quite extensively. We look to see how we can use these technologies, ride upon our current strengths, so that businesses can create jobs and opportunities on the basis of the digital economy. Starting from our Committee for the Future Economy, which then became the Future Economy Council, we have done a lot of work on what are the regulatory changes, research and development investments, the manpower management and education pipeline issues, and the support for businesses to maximally gain from the opportunities of the digital economy.

18		The second big piece of work is reinventing digital government. That is one of the fundamental functions of the Smart Nation and Digital Government Office. We pulled together people from across the public sector, looking to see what we can do in government and how to do those best using digital tools. Just to give you a sense of how serious we are, we have an engineering agency called the Government Technology Agency and we have about 2,500 engineers there. About 300 of them focus on a lot of cutting-edge stuff. Of the rest, about half of them focus on the backbone of how digital government works.  The other half are deployed across the whole of the rest of the Government. So 2,500 engineers who are also public sector servants, and on top of that another 350 who are cybersecurity engineers. We have felt that we need that expertise and experience within the public sector; we cannot be just a user and buyer of services. We need to be a designer and a builder of systems and we need to be informed and experienced within Government.

19		The third big thrust is what we call digital readiness. Most of what we do for Digital Readiness would be thought of as education. For the people who are within our education system today, I would argue that we do not need to take too many specific steps. The education institutions have responded to what they see and what students say and do, and they are teaching these fundamental digital skills to almost all their students, giving them the foundations to deal with that uncertainty, that as they graduate, many of their skills and skillsets may be outdated. The idea of preparing students for lifelong learning is well-seeded.

20		We need to focus our efforts on people who are older, who were prepared for a slightly different world. Most of this is wrapped up in a much larger piece of work we call SkillsFuture. Fundamentally it is about lifelong learning and retraining as an adult, how we can create the structures, systems and processes to help adults outside formal education retrain and reskill for whatever passion and pursuit they would like to follow. A subset of that is how to cope with digital disruption and new technology. We work with the unions and industries to provide training programmes, to help people make choices about where they want their careers to go and the kinds of skills they need to have to pursue that interest. 

The Digital Divide

21		That may deal with the broad middle and above, but very often people worry about the digital have-nots. We spent quite a lot of time studying this under our digital readiness work.

22		The people who are often assumed to be excluded are not always so. For example, Persons with Disabilities (PwDs) are assumed to be excluded, but are actually among one of the strongest users of digital technology because they see it as enabling many things they would like to do.

23		Similarly, there is an assumption that the elderly are excluded, and again, the opposite is true. Many elderly are very engaged users of technology, because it provides them with access to services, people and activities that they would not otherwise easily get – provided it is delivered in a language they understand, and secondly, that it is content they are interested in. Several years ago, we had a focus group discussion about providing services for the elderly, and we found that the elderly are no different from the rest of us in that they wanted to consume media for entertainment and they wanted to message their families and make social connections. What we find out is that when we started producing products and services that they are engaged in, in a language they understand, they are very happy to start using it.

24		We have studied the reasons why people actually get left out, and we have separated it into three main aspects - Access, Literacy, and Participation.

Participation, Access, and Literacy

25		If you see getting people online, and getting them engaged in digital technologies and digital disruption as a good in itself, then the provision of products and services where they are willing to participate, regardless of the value of those products and services, is worth putting a lot of effort into.

26		It is true that there is a subset of people who do not have the means to access the benefits of these digital technologies, not for lack of trying. We have programmes to put computers and Internet connectivity in peoples’ homes since 1999. They are called a wide variety of names and acronyms, for example NEU-PC Plus, but we have been doing this for a while because this wave of computerisation is actually not new. Singapore has been undergoing a concerted effort – it was called different things like the computerisation effort, the knowledge economy and so forth, but we have recognised some time ago that we need to help certain households access these benefits of digital technologies. We have been working hard to find ways to make it happen, and we have helped about 70, 000 homes.

27		At the same time, the key ways in which we can help people have that access is to structure the market and deliver the right kinds of regulations so that prices fall. As the need for data, handsets and telecommunications connectivity rise, the volume of business goes up, we need to have the right kind of market structure and regulatory framework so that the cost of access falls. So today you can purchase affordable data plans, SIM-only plans with 5 gigabytes worth of data at twenty dollars. We have a fairly competitive market, prices of data and handsets have been falling. and that is going to be the major way that we can get people online.

28		Literacy means different things to different people. We need some basic level of literacy, but also facility with digital products, and knowledge of cultural norms about how to interact online and digital products that some groups of people get, but some older groups of users do not quite get and need assistance on that journey.

29		If you go down to our public libraries during the week, you will find a disproportionate number of seniors there. And this has been happening for many years, because increasingly our libraries have become their gathering point, where there is both the free provision of online service to access magazines, newspapers and books, and also people who would help them navigate that space - our library staff and volunteers, increasingly senior volunteers and participants.

30		Our libraries have been doing this for some time, as well as our community centres. For a long time now, people could go to our community centres with their NRIC and the letter sent by the Ministry, speak to the counter staff and request for assistance. What both of these things demonstrate is that our fundamental tool to solve the problem of digital readiness, digital access, and digital literacy, is – another human being. The next stage we have been moving to is to give volunteers the skills to start teaching these participants how to start navigating the digital space for themselves. We are doing this in the libraries and the community centres, through the Tech Connect where the staff themselves provide the service but at the same time, start to teach.

31		Our fundamental human values, desires, needs, and fundamental response to each other have not changed. We are just using technology in a different way to represent those ideas, desires and values. But this does not downplay the extent of the digital disruption and the social impact going forward.

Deliberate Online Falsehoods

32		In a counterpoint to my previous points, I think going forward we need to pay a little more attention to where those fundamental human biases and values are amplified in a negative way. The example I will give is deliberate online falsehoods, malicious disinformation, and misinformation.

33		Riding upon a combination of our generic need for excitement and salacious news, as well as our human biases, and the opportunity to monetise those two things, which has been exploited to some degree by some technology companies operating the space. When we look out there online, what we do is we process information, reading, watching and interacting with people.

34		In order for us as individuals and a society to get maximum value from these tools, we need some confidence and trust in our ability to access and process that information. This issue of deliberate online falsehoods, misinformation, and disinformation fundamentally erodes one of the significant benefits of this fourth industrial revolution. If we cannot adequately deal with this issue of deliberate online falsehoods, we will not be able to maximise benefits from the Internet. Every single development, from Usenet, bulletin boards to IRC Channels, was heralded as flattening the world and connecting us all.

35		In each of these technologies, there was that sense of connectivity, freedom of ideas and of bringing the world together, and accessing many different people who were very different from us. That very rapidly became the reason for everybody to come onboard. But once you got past those early adopters, when vast numbers of people started to get onboard, you broke up into tribes, because you actually did not want to hear everybody’s ideas. You wanted to hear ideas from around the world that reinforced yours, or that we are just different enough so that you could have a comfortable conversation. This has happened again and again and again.

36		This particular wave of digital disruption capitalised on this trajectory very early, because it used this particular bias to direct targeted advertising. The drive for that fragmentation is the same thing that allowed technology companies to direct advertising at specific groups. But because of the pervasive reach of the technology giants today, we do not have easy access to the solution of moving to a different platform. These tools are now so pervasive that we have to find ways for them to improve, and for our societies’ interactions with them to improve.

37		This means we do need to think about how we can reinforce critical thinking, media literacy, and the ability to deal with these deliberate online falsehoods, because that is going to be a step for us as a society to extract maximum social value from these technologies.

Conclusion

38		I would argue that there is a fundamental confluence around the role of humanities, arts and social sciences in this space, for the reasons I have laid out, because I do not think that the reasons we engage online have changed very much from the reasons we engage with other human beings, with information and with entertainment for many generations past.