Professor Joseph Liow, Dean, College of Humanities, Arts, and Social Sciences, NTU,

Professor May Lwin, Chair, Wee Kim Wee School of Communication and Information,

Ms Cho Pei Lin, Managing Director, APRW,

Distinguished guests, students, alumni,

Ladies and gentlemen,

Introduction

Thank you for having me here today to witness the launch of the APRW – NTU Wee Kim Wee School of Communication and Information Student Development Fund.

a.     I would like to begin by commending Wee Kim Wee School and APRW for their dedication to developing Singapore’s communications and information industry.

b.     I am heartened that this new fund marks a step forward where homegrown companies partner with local tertiary institutions to nurture and recognise young communicators in Singapore.

Professor Liow and Ms Cho have both emphasised today’s complex and fast-evolving information landscape, fragmented media space and diverging audience needs.

a.     In a world where discourse and politics have become more divisive, and culture wars threaten to tear some societies apart, effective communication has become paramount in Governments’ efforts to unite people, reinstate trust, and resist the growing forces of conflict within our communities.

b.     For corporates, effective communication is also critical for companies to create clear brands, explain what they stand for, and differentiate themselves from the competition.

c.     Singapore has responded well to this new dynamic, by establishing itself as a global media hub that has attracted some of the world’s largest news outlets and media companies, including the BBC, Bloomberg, and Lucas Films, to set up their regional offices in Singapore.

d.     In the past 5 years, growth of the InfoComm Media sector has consistently surpassed overall GDP growth. In 2020 alone, despite the pandemic, local employment in InfoComm Media grew by 8,100, a 5% increase.

The local share of the InfoComm Media workforce has also remained steady over the years, at around 3 out of 4. This basically translates into many good jobs for Wee Kim Wee School graduates and other Singaporeans. We have also seen many successful homegrown media companies such as APRW flourish over the years – congratulations on your 25th anniversary!

a.     MCI and IMDA hope to continue developing our local talent pool through its Capability Partnership Programme, which aims to grow local talent and bring “Made-with Singapore” content to an international stage.

MCI and IMDA stand alongside you in recognising the importance of evolving, innovating, and elevating communications techniques and strategies.

a.     Allow me to share 3 ways in which we think good communications will continue to play an important role in shaping Singapore’s society, and how we can in turn, help to shape good communications for Singapore.

Clarity

First: Clarity of information. The COVID-19 “infodemic” has underscored the importance of having access to reliable information.

a.     Societies around the world have witnessed, and suffered from, serious harms that manifest when the spread of misinformation online is left unchecked. For example, in April last year, an internet conspiracy which linked the spread of coronavirus with 5G technology led to the burning of cell towers and the harassment of telecom technicians in the UK.

b.     As an open and connected city-state, the same connectivity that we depend on for survival also renders us vulnerable to threats in the digital domain.

The Government takes a multi-pronged approach through communications, education and regulation to ensure a trusted and reliable information space for Singaporeans.

a.     At the height of the pandemic, multi-modal Government communications channels played a key role in quelling fears and anxiety amongst our people. This included daily case updates in our 4 official languages on the Gov.sg WhatsApp service, and advisories on good hygiene practices, and social responsibility on print, TV, radio, and social media platforms.

b.     Our communications efforts have been well-received. In particular, subscribers to Gov.sg platforms have increased by almost 2 million since January 2020.

c.     In February this year, MCI also launched the Digital for Life movement to foster partnerships across the people, private, and public sectors. One of the movement’s priorities is to drive public education from the ground up, so as to encourage greater media and information literacy.

d.     The Government has also put in place regulatory safeguards, such as POFMA, to guard against falsehoods that may undermine our society.

However, the Government cannot do this alone. We all have a role to play in protecting Singapore’s information space, especially from those who seek to harm the search for truth.

a.     Journalists and comms professionals like you, form our first line of defence against such malicious actors. Your accurate and evidence-based reporting and advertising will make a huge difference.

b.     The information landscape is constantly evolving, and we will need to keep improving our understanding of it. I am glad that MCI works closely with NTU’s Centre for Information Integrity, and the Internet, “IN-cube”, to study the crucial role of online spaces such as social media platforms and messaging apps in the spread of information.

Connection

Second: Good communications can help to connect us as a society. I am grateful that institutions like the Wee Kim Wee School, and agencies such as APRW emphasise the power of messaging, narratives, and storytelling in our everyday lives.

a.     At this year’s National Day Rally, the Prime Minister reminded us of the importance of maintaining racial harmony in the face of racial incidents being publicised on social media. In many parts of the world, we saw how frustrations of the pandemic brought about the worst in society, by fuelling anti-Asian racism and violet, yet baseless attacks on individuals. We must not go down that route.

b.     The risk of social media deepening social fissures is not new to us; and it is ever more important that our media professionals continue to produce, and share stories of diversity within our local communities, to build more awareness, understanding, and kindness amongst Singaporeans.

I encourage you to use your talents, abilities, and experiences to bridge the racial, cultural, and generational gaps around you; to debunk stereotypes and change mindsets for a more inclusive Singapore.

Creativity

My third point is about how we can use creativity to push the boundaries of communications and information.

The pandemic has accelerated digital communications. This provides new infrastructure, data, tools, and modalities for communication to new audiences.

As communication continues to evolve in the digital space, and I hope you use this window of opportunity to think outside of the box, reach new audiences, dare to experiment, learn from mistakes and do better next time.

a.     Singapore’s vibrant tech sector and access to emerging technologies such as AI and 5G, provides a good base for innovation. I learnt recently that despite having to resort to a “virtual roadshow” for a client’s fund launch during the pandemic, APRW was able to leverage technology to engage participants, by using Telegram to host deep dive discussions, bots to conduct contests and quizzes, and even held a virtual sales pitch competition for participants.

b.     MCI is also constantly finding new solutions to reach out to vulnerable groups and thinking of creative ways to communicate more effectively. For example, we have been using Digital Display Panels, which were installed in HDB lifts and at lift landings to bring communications to the people, and to close the last-mile communications gap. We also worked with many Mediacorp artistes and Getai personalities to share these information, which is uniquely Singapore, and hopefully has been well-received by many Singaporeans.

Conclusion

I have spoken about how good communications has the power to clarify, connect, and how creativity will drive the next bound.

I wish to conclude with a final “C”: Community; and reaffirm the good work of APRW and the Wee Kim Wee School in nurturing the next generation of communications professionals, regardless of background. We need like-minded professionals to continue lending their expertise to the development of this field.

At the opening of the Nanyang Technological Institute’s new complex back in 1986, the late Mr. Wee Kim Wee said, “History shows that the destiny of a nation is determined not so much by the wealth that has been accumulated or the natural resources with which a nation is blessed, but by the quality, education and ability of its people to adjust to changing circumstances and to surmount problems when these occur”.

My colleagues and I look forward to seeing in you, the next generation of comms practitioners:

a.     A savviness to leverage new technologies;

b.     A commitment to ensure accurate, fact-based reporting; and importantly,

c.     A heart to connect with fellow Singaporeans and the audiences.

I have no doubt that graduates of Wee Kim Wee School, some with the help from the new Student Development Fund, will rise up to the challenge and lead the charge in advancing the state of communications and information for Singapore.

Thank you, and congratulations once again on the launch of the APRW-NTU Wee Kim Wee School of Communication and Information Student Development Fund.
