Securing our future in a digital age

         Thank you Mr Chairman, may I first seek your permission to display some slides. Sir, this is my first COS since joining MCI last May, and I would like to thank all Members for their support of the work of the Ministry of Communications and Information and also for the diverse, plurality of views on the work that was shared with us, on the work of the Ministry.

In my response, I will outline MCI’s plans to secure Singapore’s future in a digital age, as part of the Ministry’s broader mission to connect our people to opportunities, communities and government.  SMS Janil Puthucheary will address cybersecurity and digital readiness, while SMS Sim Ann will do so for the media sector and government communications.  I will conclude with our plans for the libraries and archives.

Vision for the Digital Economy

Sir, our vision is for Singapore to have a thriving Digital Economy where:

a.         Every business is digitally-empowered,
b.         Every worker is digitally-skilled; and
c.         Every citizen is digitally-connected

Every enterprise, regardless of its size or stage of development, can use technology to innovate and grow.
Every worker, regardless of industry or education level, can use technology to be more effective and productive; and
Every citizen, regardless of age or background, can use technology confidently and enrich their lives. 

This vision is already being realised, sometimes in quite unlikely quarters of our economy and society.

a. Small enterprises in traditional sectors are harnessing technologies to grow. I recently met Mr Selvam. He is a former commando, who now owns Anushia Flower Shop in Little India. He has used e-commerce to reach corporate clients and new customers, to increase his revenue by 50%.

b. Young and old are embracing technology. At the opening of library@harbourfront in January, I saw seniors effortlessly reading e-newspapers, and learning enthusiastically to use the different apps on their smart phones. Children were enjoying themselves in the Immersive Storytelling Room, and adults were using the NLB Mobile App.

We want to build on this momentum by nurturing a vibrant infocomm media industry, comprising businesses with deep capabilities, workers who are highly skilled, and a world-class digital infrastructure.

Every Business Digitally-empowered

A.          Broad-based Approach

We start with efforts to raise the digital capabilities of our broad base of enterprises, especially SMEs.  Mr Cedric Foo and Mr Douglas Foo have asked how we are helping businesses benefit from digital technologies, and Mr Teo Ser Luck asked about the outcomes of our efforts.  Two years ago we launched the SMEs Go Digital programme and the results have been encouraging.  To date, about 4,000 SMEs have benefited from this programme, which provides access to step-by-step guides to go digital, proven digital solutions are provided, consultancy and project management services are also available.

We have been adapting the SMEs Go Digital programme to the changing needs of business.  For instance, working with banks and telco partners, we launched the Start Digital Pack in January this year, so that digital solutions can be adopted by companies from the moment they are established.  This way, businesses benefit from the very beginning, and can build on these digital foundations as they scale.    

We are also expanding the SMEs Go Digital programme to meet the more complex needs of businesses as they scale.  UNAG Logistics is an example. Rhyce and Gary Chng are brothers who own this local logistics and transportation company.  They use a pre-approved cloud-based, AI solution to optimise delivery routes and dynamically re-assign drivers to new routes based on the capacity and locations of available vehicles.  This has enabled them to increase their deliveries by 20% and revenue by 15%.  And, they are now extending the platform to fellow SMEs as well.  By 2020, we will roll out AI and cloud-based solutions to every sector so that more businesses can benefit.

B.         Systems Approach

Beyond the enterprise, we have also embarked on digital initiatives at the system-level so that we can derive broader benefits. 

The nationwide e-invoicing network is one such initiative which IMDA launched in January this year.  Invoicing is a key business function but manual processing can be tedious and error-prone.  With e-invoicing, businesses can streamline processes, increase accuracy and improve cash flow. The Government, on its part, is fully committed to this initiative and will prepare our system to receive e-invoices by this year. And I want to encourage all businesses to use this nationwide network to improve their efficiency and reduce costs.

Another example of a system-level initiative is TradeTrust to streamline and digitalise our trade processes.  A common challenge in the trade and logistics sectors is the inefficiency of manual cross-border trade processes. TradeTrust is an initiative to develop a set of standards to help businesses securely exchange digital trade documents.  It will enhance our attractiveness as a business hub and improve the efficiency of our trading and logistics sectors.  IMDA and other government agencies are now working with industry partners to conduct proof-of-concept trials and will provide more details later.

Every Worker Digitally-skilled

The digitalisation of businesses can succeed only if our workers too are equipped to effectively use digital technology.  Many members, Mr Cedric Foo, Mr Teo Ser Luck, Ms Tin Pei Ling and Mr Douglas Foo have asked how we are preparing workers and growing our talent for the digital economy. And I agree with Mr Teo Ser Luck, it is a challenge. It is a challenge both of changing mindsets and developing the will to make the change happen.

In 2016, we launched the TechSkills Accelerator (TeSA) programme to meet the growing demand for digitally-skilled professionals.  Since then, over 61,000 training places have been taken up or committed, which accounts for about a third, slightly more of our total ICT workforce.  These courses provide opportunities for non-ICT workers to switch into a tech career, or for current ICT workers to take on deeper tech roles.

a.          Mr Xie Zhaoyan is one of our graduates from TeSA’s Tech Immersion and Placement Programme, which helps non-ICT workers move into the field. Through the programme, he acquired software development skills which helped him make the transition from being an engineer in the Oil and Gas Industry, to a data engineer at Amaris AI where he develops applications for clients.

b.          TeSA also has a Company-Led Training (CLT) programme where, as the name suggests, companies take the lead to train ICT workers. I recently visited Tunity Technologies, a local (RFID) Radio-frequency identification solutions provider.  The SME has helped train and hire six workers through the programme including Ms Yeo Wan Ru. Through the programme, Wan Ru learnt skills in the Internet-of Things (or IoT) domain and is now an IoT Engineer.

So we have seen good results from these programmes and I would like to inform Ms Tin Pei Ling that 90% of the beneficiaries continue to be in ICT job roles.  Many of them also stay with the same company they were placed in.  We also conduct periodic reviews and work closely with key hirers of ICT professionals to assess the outcomes of our programmes.

Tech companies, like Tunity, play an important role in the training and growth of our ICT workers.  Through our local partners, Kaplan and Trent Global, we will also create more upskilling opportunities for our workers by bringing in renowned training curriculum by METIS for data science from the USA, and Code Institute for software development from Ireland.  This will help more workers and companies seize opportunities arising from the digital economy.

As every worker has different digital training needs, we will roll out the Digital Learning Guide.  It will enable employers to plan for their workers’ digital training needs using a step-by-step guide.  We will start with the retail and logistics sectors, and progressively extend it to others.

We also want to harness the talent of the many Singaporeans who are working overseas in key tech areas and who are eager to contribute to Singapore’s digital transformation.  To encourage such tech talent flows, I am pleased to inform Members of the launch of the Overseas Singaporeans in Tech (OST)-LinkedIn community, which is a partnership between the industry and key government agencies.  It will connect overseas Singaporean tech talent with our local tech community, and keep them informed of the latest developments back home.  Since the group was formed in January this year, it has managed to get in touch with over 500 Singaporeans.

Investing in Research and Development

Investment in research and development is also an essential part of our efforts to help our industries innovate and stay competitive, even as technology landscape is rapidly evolving.

Our R&D investments in the Services and Digital Economy (SDE) domain of the Research, Innovation and Enterprise 2020 Plan (RIE 2020) have helped us build capabilities in frontier tech areas and address our national priorities.  For example, through AI Singapore’s Grand Challenges, we are working with academia and industry to solve major problems faced in the key sectors such as Healthcare.  We must sustain this research and innovation momentum that underpins our Digital Economy strategies. I am therefore pleased to announce and share with members that we will allocate a further $300 million for research in the Services and Digital Economy domain, almost doubling it from the current budget.  This increase is part of the next phase of the National Research Foundation’s RIE 2020 plan, which will be announced soon.

We are also establishing Digital Services Labs to unlock value from our R&D investments.  This programme will work with technology providers, research and industry partners to co-develop cutting-edge technology to address business challenges.

Strong Regulations and World-Class Digital Infrastructure

Effective regulations that keep abreast of change and innovation, and world-class digital infrastructure, underpin our Digital Economy vision.

In that regard, we are reviewing our Electronic Transactions Act to cater for new business models, new technologies and national projects.  We are also reviewing our Personal Data Protection Act (or PDPA) so that it continues to safeguard consumer interests while enabling the innovative use of data.  To Ms Sylvia Lim’s query, in 2018, the Personal Data Protection Commission processed 1,669 complaints on data protection issues and 1,236 on Do Not Call issues.  The PDPC has the expertise and the resources to investigate different types of data protection breaches and, where necessary, works with external parties on investigations. And because it is sited within IMDA, the agency is also able to ride on IMDA’s broader infrastructure and overheads and focus its resources on investigations and some of the core areas of work.   We will continue to ensure that PDPC is adequately resourced and fit-for-purpose.

I had also explained in Parliament on 12 Feb 2019 why public agencies are not covered by the PDPA. The data protection standards in the PDPA and the Public Sector Governance Act (or PSGA) are broadly aligned.  Public agencies are subject to the same, if not higher standards than the private sector.  They are covered not only by PSGA but also other specific legislation and the Government Instruction Manual which Ms Lim has also acknowledged.  When necessary, PDPC helps to link individuals with the organisation and its data protection officer to address specific data protection concerns that have been raised.  PDPC can also refer parties to mediation.

Mr Abbas Ali Mohamed Irshad asked about recourse available for individuals affected by data breaches.  Individuals who suffer loss can seek legal advice on available recourse including seeking compensation directly from the organisation or by taking private action against the organisation.  Individuals may also resolve data protection disputes through mediation by the Consumer Association of Singapore or the Singapore Mediation Centre.

We are also preparing for new technologies like Artificial Intelligence (AI).  Mr Vikram Nair asked about AI ethics which is an area we are focused on given the pervasive potential of AI technology.  And to this end, I recently launched Singapore’s Model AI Governance Framework, to guide private organisations in particular to deploy AI solutions safely and ethically.  We have also established an Advisory Council on the Ethical Use of AI and Data, and launched a Research Programme to advance discourse on legal and ethical AI issues.  Ms Lim Sun Sun will be happy to note that we are engaging partners like the Advisory Council, sector regulators, Trade Associations and Chambers to promote adoption of the Framework.  Our efforts in AI governance and ethics have also received international recognition as a World Summit on the Information Society Prizes 2019 Champion.  So this is an acknowledgement at an international forum of the work that we are doing; we are pressing ahead because the landscape is evolving.

To Mr Ong Teng Koon’s query, we aim to ensure that we have future-ready and globally competitive digital infrastructure, which is the bedrock of our digital economy.

So we plan to commence the roll out of 5th generation mobile networks, or what is more commonly known as 5G, by 2020 to maintain Singapore’s competitive edge in connectivity.  With 5G, businesses and citizens can experience peak data rates of up to 100 times faster than 4G - with up to 25 times lower latency and the ability to support up to 1000 times more devices per square kilometre.  5G will fundamentally transform how our businesses operate, given its capacity to handle many high-demand applications simultaneously such as the connectivity of autonomous vehicles, industrial automation, the deployment of IoT and nationwide sensor networks.  IMDA will launch a public consultation shortly, to help us develop the right regulatory framework and policies for 5G including the allocation of spectrum.

On Mr Cedric Foo’s point, we are strong advocates for open cross-border data flows, which is essential if we are to fully harness the potential of technologies like AI.  At the regional level, we have helped set baseline data protection principles in the region by contributing to the ASEAN Framework on Digital Data Governance.  We also participate in multilateral certification mechanisms like the APEC Cross-Border Privacy Rules and Privacy Recognition for Processors systems.  We have included commitments to promote data flows in Free Trade Agreements such as the Comprehensive and Progressive Treatment for Trans-Pacific Partnership.  And collectively, these initiatives will enable businesses to transfer data across borders seamlessly and securely, and seize new digital opportunities.

A Safe and Secure Cyberspace

But these opportunities can only be meaningfully realised within a safe and secure cyberspace. So I agree with Mr Teo Ser Luck and Mr Daniel Goh that besides helping SMEs benefit from digitalisation, we must help them protect their businesses from cyber threats. CSA and IMDA will expand the range of pre-approved solutions to include cybersecurity solutions later this year. This will give SMEs some guidance into the kind of solutions they can adopt and strengthen their cybersecurity measures.

Dr Teo Ho Pin asked how we are protecting our Critical Information Infrastructure (or CII).  Last year, we passed the Cybersecurity Act which empowers CSA to effectively combat cyber-attacks and investigate cyber incidents.  All CIIs have been designated by the end of last year.  Our 11 CII sectors provide essential services such as transport, energy and water supply, and all CII owners must adhere to the Cybersecurity Code of Practice.  Regular penetration tests are also conducted to identify and rectify vulnerabilities.  In addition, we have in place measures to enhance resilience, including contingency and incident response plans in the event that a cyber-attack causes the disruption of essential services.

We launched Digital Defence as the sixth pillar of Total Defence last month.  It was in recognition of the fact that each and every citizen, business and organisation, has a role to play in helping us develop robust defences against threats from cyberspace.  To paraphrase the old saying, we are only as strong as the weakest cyber-link.  SMS Janil will be sharing more details on our cybersecurity efforts.

Every Citizen Digitally-Connected

Finally, we believe that every Singaporean can be a digitally connected and engaged citizen.  Building digital readiness is a national effort, involving the Government, businesses, communities, and individuals. This is why we are launching the Digital Participation Pledge which allows organisations to commit to one or more actionable items that help Singaporeans acquire skills and adopt technology.  So far, more than 270 organisations have pledged to do their part and we hope to see more organisations sign up, so that together we can build a more digitally ready Singapore.

I am heartened by the many volunteers and corporate partners who have come forward to volunteer at our Digital Clinics to assist citizens in using mobile devices.  Standard Chartered Bank is a corporate partner with more than 200 of their staff members volunteering.  One of the volunteers, Ms Audrey Poh, shared with me that she was inspired by the participants’ enthusiasm to learn as she taught them to use different apps. Our Digital Clinics have reached more than 4,000 individuals since 2017.  And this was only possible with the support of 20 corporate partners and 1,000 volunteers like Ms Poh.

To support many more Singaporeans like Ms Poh who are passionate about helping others, we will launch Our Singapore Fund, which will support community efforts that promote digital readiness.  This is in collaboration with MCCY and SMS Janil will be elaborating on these initiatives.

Conclusion

Mr Chairman, I have spoken at length on our broad range of efforts to help our enterprises and people benefit from the opportunities presented by the digital economy.  This is not an easy task nor is it the sole responsibility of Government.  Indeed, ultimately, every business, every worker and every citizen has to step up, overcome the challenges, and take ownership of their learning and digital transformation.  Mr Chairman if I may have your permission to show this video which aptly captures the challenge that we are dealing with.

Mr Chairman if I may conclude, the building of a vibrant digital economy in Singapore is a shared endeavour.  The video we have just seen highlights that there are challenges whether we are individuals, workers or small enterprises. In different ways we are dealing with these challenges and it also shows us how we can collaborate and succeed. So let us work together – as digitally-empowered businesses, digitally-skilled workers, and digitally-connected citizens – to realise that vision.