I am pleased to join you this evening for the biennial National Infocomm Awards. Each time this competition is organised, I am greatly encouraged by the level of innovation demonstrated by our organisations, both large and small, in the private and public sectors. This spirit of innovation and excellence, which we celebrate tonight, stands us in good stead as we embark on building Singapore’s next 50 years.
 
Disruptive technology underpins the need for continual innovation

Technological disruptions are taking place at an unprecedented pace, aided by the convergence of media and technology. Disruptive technologies have created new business models and will change the future of businesses. Earlier this year, an American innovation and entrepreneurship magazine named Singaporean start-up, BeMyGuest, as one of the 50 most innovative companies in the world for taking Asian travellers off the beaten track. Founded in 2012, BeMyGuest is an online booking platform that now connects travellers to 13,000 experiences in more than 700 Asian cities. It offers activities such as driving a Maserati sports car, cooking classes, and batik painting. In the past, travel agencies had to go to different countries to buy tours and activities in bulk, ship tickets to themselves, and then have customers buy from them. With BeMyGuest, customers can choose from many activities, make bookings, even same-day ones, and get e-tickets immediately. 

Innovation is not enough – companies need to commercialise their intellectual property too

We are familiar with stories of companies that have been disrupted because they did not keep up with technological change. But there are also companies that have pioneered many interesting technologies but still lost their edge because they did not commercialise their inventions. For example, while Kodak was the first to develop a digital camera in 1975, it dropped this product for fear of threatening its then-successful photographic film business. Hence, I urge your companies to develop a culture of innovation, and to not be afraid to disrupt your own businesses and lead change.

Past and present nominees and winners of the National Infocomm Awards have devised innovative solutions with tangible benefits
 
I am happy to note that many of our local companies have embraced innovation. Since its inception in 2002, the biennial National Infocomm Awards have attracted over 1,400 entries from both the public and private sectors. Participants come from a wide spectrum of sectors, such as healthcare, finance, transport, logistics, education, digital media and entertainment, human resource, the property market, and even Traditional Chinese Medicine.

Past winners have successfully scaled up their innovations and serve as inspiration for all of us. For example, Visenze, a first runner-up for the Most Innovative Product / Solution in 2014, has created a platform for visual searches. If you see an outfit or accessory you really like, you can simply snap a picture of it, upload it onto Visenze’s e-retailer website, and the search engine will find similar products for you. Another example is DBS which won the Most Innovative Use of Infocomm Technology in the Private Sector - General category in 2014. Leveraging data analytics, DBS is able to predict in real time its ATM cash level positions and prevent machines from running out of cash. Late last year, DBS was able to achieve zero cash-out with its predictive analytic capabilities, a record for the bank.

I am pleased to note that for this year’s National Infocomm Awards, we had a total of 179 entries, of which 136 were from Small and Medium Enterprises (SMEs). One example is CashRun, which offers CashShield, a real-time fraud prevention solution driven by machine learning. Aside from lowering business costs of managing fraud, the fully-automated CashShield maximises retailers’ revenue by retaining big-ticket spenders who do not have to wait through manual verifications. CashShield is the first and the only fraud prevention solution in the world that provides a 100% Chargeback Protection for both physical and digital goods, a testament to the effectiveness of its algorithms. CashRun is a homegrown Singaporean SME that now has offices in Switzerland, Germany, the United States, and China. Congratulations to them.

On the public sector front, we have the Singapore Civil Defence Force (SCDF)’s myResponder mobile app. It notifies Community Volunteers to nearby cardiac arrest cases and informs them of the nearest Automated External Defibrillator (AED), so that they can render immediate assistance before the arrival of emergency services. Every minute without intervention decreases the survival rate by 7 to 10 percent.  The SCDF has also collaborated with SMRT and Temasek Cares to make AEDs available in a hundred taxis with drivers trained in AED usage. In the event of a cardiac arrest, these taxi drivers can be mobilised via the myResponder app and drive to the scene with their AEDs. This innovative use of technology to crowdsource efforts to save lives promotes active citizenry and builds a stronger and more resilient community.

IMDA’s role in catalysing innovation

The newly formed Infocomm Media Development Authority (IMDA) will support you in your innovation journey.
 
First, IMDA provides spaces to encourage co-creation. We currently have the IMDA Labs, which provides physical lab spaces for individuals, companies, and government agencies to collaborate, brainstorm new ideas and technologies, and test out proof-of-concepts. We also have the Games Solution Centre, or GSC in short, which has benefited close to 50 Singaporean game companies since it was set up five years ago. You may also have heard of Creators’ Space which is set to open soon. To better reflect what IMDA is doing to nurture a next generation of talent, we will be renaming these spaces. IMDA Labs will be called “PIXEL Labs”. Creators’ Space and the GSC, which will be co-located, will be collectively called “PIXEL Studios”. PIXEL Studios will house creative spaces for online content creators and game developers, to encourage the experimentation and creation of innovative content. I am looking forward to its launch at the end of the month. You may wonder, why PIXEL? A pixel is the smallest unit of a digital image. Put together, they form a richer, larger picture on a digital device. In choosing the name PIXEL, we believe that every creative idea, however small, can lay the foundation for bigger and better content. With PIXEL Labs and PIXEL Studios, we hope to see a collage of great ideas that will make an impact on businesses and lives.
 
A second way that IMDA will support you is by providing credentials and linkages to networks to grow your business ideas. The Accreditation@IMDA programme accredits promising and innovative Singapore-based early-stage growth technology product companies to position them as qualified contenders to government and large enterprise buyers. IMDA actively organises workshops and events to showcase accredited companies to key stakeholders.

Third, IMDA organises technology innovation challenges to spur innovation and provide a test-bed for your ideas. For example, IMDA has recently co-organised a Health Innovation Technology Challenge with the National Healthcare Group and the Serious Games Association. One of the winners, Tan Tock Seng Hospital, developed a Walk About App that leverages gamification to encourage post-operative patients to move more. This enhances recovery, reduces complications, and prevents functional decline after surgery.

A fourth way that IMDA will support innovation is by facilitating regulatory sandboxes for companies to experiment with new technology. One such technology that IMDA is monitoring closely is Light Fidelity technology, more commonly known as Li-Fi. Li-Fi uses visible light for data transmission, and has the potential to complement existing wireless networks to cater to society’s growing demand for higher internet connection speeds. Today, I am pleased to announce that IMDA will be facilitating joint-industry Li-Fi trials in Singapore by removing some of the regulatory barriers.

National efforts to build an ecosystem that encourages innovation with real-world applications
 
Beyond IMDA, there is a broader national effort to build an ecosystem in Singapore that is conducive for companies to experiment and innovate.
 
First, we develop from a very young age the interest and aptitude of our people to innovate. For example, the Science, Technology, Engineering, and Mathematics (STEM) Applied Learning Programme, developed by our Science Centre in collaboration with the Ministry of Education, enables secondary school students to apply what they have learned in STEM subjects to innovate solutions to real-world problems.
 
Second, we actively invest in research and development. Under the Research, Innovation, and Enterprise 2020 Plan (RIE 2020), the Government has committed $19 billion from 2016 to 2020 to take Singapore to its next stage of development. The RIE 2020 seeks to support and translate research, build up the innovation capacity of our companies to drive economic growth, and leverage science and technology to address national challenges.  
 
Third, the Government aims to walk the talk by participating in the innovation and co-creation process as well. For example, as a step towards our vision of a car-lite future, GovTech and the Land Transport Authority (LTA) have developed Beeline, which allows you to suggest and book seats by private bus operators to bring you to your destinations with minimal stops at a low cost. In addition, standards for Intelligent Transport System (ITS), including the formulation of ITS spectrum regulatory framework, were also set by IMDA, in consultation with LTA and other industry partners. These standards will facilitate the deployment of autonomous vehicles, such as autonomous buses and taxis. As part of our Smart Nation vision, we hope to use technology, data, and standards to improve the lives of citizens.

Conclusion
 
In conclusion, the National Infocomm Awards encourage a mindset shift – to grasp new opportunities, to experiment and not be afraid of failure, and to lead positive change with tangible impact on people’s lives.
   
Singapore has progressed well for the past 50 years because as a nation, we have never chosen to rest on our laurels. We have always embraced innovation and we have continually strived to reinvent ourselves and to pursue excellence in all our endeavours. To continue succeeding as a nation, we, the government and industry, must support and learn from one another. We look forward to opportunities to collaborate with you, our key industry partners, on more projects and opportunities that can benefit both our citizens and businesses.