Introduction

Hello everyone! Thank you for inviting me to speak on this important topic.

The accelerateHer conference is a recognition and a celebration of the powerful conversations that women can bring to the table.

All of us, especially men, must play our part; not just to debunk stereotypes, change mindsets, but to play an active role in supporting women in the tech industry.

Growth opportunities for Singaporeans in technology

We are starting from a good place in Singapore. We have a vibrant tech sector. Many major tech companies like Microsoft, IBM, Amazon, Facebook, Google, Bytedance, Razer and SEA have a significant presence here. We have an active start-up ecosystem here, with more than 4,000 tech start-ups employing close to 22,000 people.

Even during Covid-19, the tech sector remained a bright spot in the economy. Local employment in the ICM sector grew by 8,000 plus last year, and there are still 19,000 jobs unfilled. The sector is likely to expand further, with about 20,000 digital roles expected to be created from EDB’s committed investments in 2019 and 2020.

Enlarging our talent pool and raising capabilities

This growth builds upon our disciplined and systematic investment over the years:

		a.	In infrastructure, for example, fibre to every home providing 10Gbps of broadband
			connectivity for as low as USD 33/month, and achieving nationwide standalone 5G
			network by 2025;
		b.	In research and development in emerging technologies like A.I., quantum computing;
		c.	And in supporting adoption of digital tools and solutions amongst our industries,
			particularly our Small and Medium Enterprises, through programmes like SMEs Go
			Digital where we co-fund up to 80% of the cost for firms.

But the most important investment that we have made is in our people. As a small nation state, our people are our most reliable resource. We want to give every citizen the maximum opportunities to develop, grow, and pursue their passion and aspirations. We aim to equip them with the skills and exposure to do so.

Together with industry and community partners, we are working to build digital skills and instincts across all ages. One example is the Code for Fun Enrichment Programme, which is offered to all primary and secondary school students.

The programme seeks to increase students’ exposure to computational thinking in a fun and exciting way. Students are taught coding concepts through a blend of both software inputs, such as syntax-based programming language, and hardware outputs like robotics and microcontrollers.

We worked with industry on the TechSkills Accelerator (TeSA) programme which builds up a core of tech professionals to support our national digitalisation efforts. We placed about 8,000 Singaporeans into good tech jobs and training opportunities. Additionally, in response to COVID-19, we have placed more than 13,600 jobseekers into positions through the SGUnited Jobs and Skills programme, and about 18,200 of these opportunities are still open.

The value of gender diversity and having more women in tech

Crucially, we want more women in the tech sector.

McKinsey’s 2020 report “Diversity Wins” showed that companies with more than 30% female executives outperformed those with a lower proportion.

Boston Consulting Group (BCG) examined the tech sector across Southeast Asia, and found that businesses with a higher proportion of women in the management team have a higher innovation revenue than those with male-dominated leadership.

Supporting and encouraging our firms to have more women tech professionals is a sensible thing to do. But more importantly, it is also what we believe in.

Singapore was amongst the first countries in the world to pass the Women’s Charter in 1961 into law. We have built on this foundation over the years. In 2020, Singapore was ranked first for the proportion of women employed with advanced degrees in the Global Innovation Index 2020.

Today, women make up 41% of the tech workforce in Singapore. This proportion is one of the highest in the region, and well above the global average of 28%. Interest at the undergraduate level in tech amongst the female student population have grown. Between 2017 and 2019, the intake of females into IT courses in local universities increased from 28% to 35%.

Doing more to develop, inspire and support

While we are making good progress, I believe we can do more in a few meaningful ways.

First, we will partner the industry to play a more active role in developing local female tech talent.

SG Women in Tech (SG WiT) is a collaboration between IMDA and community and industry partners to attract, develop and retain female talent in the tech industry. We launched this national movement in 2019, with Minister Josephine Teo as its patron.

As part of SG WiT, IMDA worked with Dell Technologies to launch the MentorConnect programme that provides mentoring, leadership and networking opportunities for Singaporean professionals in the tech industry.

A participant in the MentorConnect programme can link up with seasoned tech leaders across different companies and organisations. This allows the participants to broaden their professional networks, seek clarity on their career goals and get access to diverse perspectives, expertise and knowledge. Through programmes like MentorConnect, we want to create a virtuous cycle of knowledge and experience sharing among women tech professionals.

Second, we find ways to support women tech professional better manage work-life tensions. In particular, for our working mothers who have to juggle demands at work and at home.

They do not have to make a choice between family and career— as Nur Adilah Bte Anuar shows. After being a full-time web designer for close to 10 years, Mrs Adilah wanted to create digital experiences that were immersive, accessible and dynamic.

Determined to achieve this, she founded a web design company to jumpstart her career in UX and joined a three-month UX Design programme with General Assembly. We subsidised her course fees through IMDA’s Tech Immersion and Placement Programme (TIPP).

Despite the challenges of raising two very young children, Mrs Adilah graduated from the course and was able to integrate UX principles to create more impactful designs in her work. Mrs Adilah’s resilience and perseverance in raising a family, while managing her business and upskilling herself, is a good example of the positive attributes that mothers bring to the tech industry.

Third, we will rope in role models who can inspire, motivate and mentor younger women. The SG WiT movement has reached out to more than 117,000 people through activities and events, including the inaugural 100 Women in Tech List 2020. The Women in Tech List is a partnership between IMDA and the Singapore Computer Society to profile women from diverse backgrounds and ages who are successful in tech-related careers.

We hope to raise awareness on the need for diversity in the tech workforce, provide positive role models for younger women to look up to, and hopefully motivate them to embark on a career in tech. You will be able hear from some of them who will be speaking later today.

We are also reaching out to younger students in secondary schools to give them access to opportunities in the tech sector. For example, over 300 girls from secondary schools took part in the Microsoft DigiGirlz event last year. They learnt about tech careers through mentors and professionals, and later went on to build their own apps with the help of facilitators from Microsoft and IMDA.

Concluding remarks

Our women have always played an instrumental role in building our nation, shaping every aspect of our society—at homes, schools, workplaces and communities. Our founding pioneers such as the Samsui women had built our city, literally brick by brick. These enterprising female immigrants came to Singapore from the Sanshui region in China in the early 1900s, and many of them worked in construction, an industry that has traditionally been male-dominated. They were often identified by their bright red headdresses. Their professionalism, hard work and perseverance laid the foundations of what we have today.

Singapore has dedicated 2021 as the year of Celebrating SG Women. I would like to take this opportunity to thank our women tech leaders and professionals for their contributions to our industry. Personally, I have benefitted greatly from many women colleagues and bosses who have generously guided and inspired me in my career.

As a nation, we will make every effort to nurture a supporting environment in our schools, firms and workplaces to allow more aspiring women and girls to enter the tech industry.

We need partners on this journey and I invite like-minded partners and individuals to come forward, be part of this movement and together we can make a difference.

I hope you will have a fruitful and enjoyable session today. Thank you.
