Good Morning and welcome to the SG Digital Day.  I am glad that so many of you have been able to join us  here for this annual event, because it gives us an  opportunity  to take stock of what has happened in the industry and broad trends that continue to impact our industries. At the same time, also to think ahead into some of the possibilities of the future that we can work together.   

Digital connectivity has enabled new forms of communication; it has made new types of partnerships possible, and enabled access to markets.  Boosted by the digitalisation wave, Singapore’s ICM industry grew at an annualised nominal growth rate of 8.3% from 2016 to 2018.  The ICM industry’s workforce has also grown to be more than 200,000.  In fact, this is one of the sectors in our economy that continue to generate interesting career opportunities for Singaporeans and others. While the current global environment may pose some headwinds in the short term, we need to keep our eyes focussed on the industry’s longer-term trajectory and the significant opportunities it offers.

From our perspective, we believe that Singapore is well-positioned – to be a contributor to and beneficiary of - the evolution of the digital economy.  We are in the heart of Southeast Asia – a growing region whose digital economy is expected, by some estimates, to triple to US$300 billion (S$415 billion) by 2025.1   These numbers are based on some of the trends that we see today. The reality is there can be significant increases in those numbers if adoption rates are picked up by new technologies. Many companies have chosen us as the location from which to access the region, and we have become an established gateway for startup investment funding2.  Recently, the International Institute for Management Development (IMD) recognised Singapore as the most digitally competitive country in Asia3. It is a nice accolade to have but more importantly, we have to ensure that we remain focussed on strengthening our ICM industry, which is a key determinant of our competitiveness.

Our ICM industry is an enabler of Singapore’s digital transformation.  ICM companies have been first-movers in leveraging digital technologies to overcome resource limitations and access new markets.  The ICM industry is also a horizontal that catalyses the digital transformation of other industries, spurring the adoption of technologies such as cloud computing and AI, allowing new ventures to thrive. 

Our progress to date, in this sector, has been the result of a productive collaboration between the industry, the labour movement and the government.  We have to deepen this partnership so that Singapore succeeds in the next phase of our digital evolution. We must focus our efforts, in particular, on three areas.  First, in securing Singapore’s competitive advantage in a 5G future.  Second, in harnessing the overseas linkages that we have built with international partners.  Third, in developing an agile workforce for competitive enterprises.  I will expand on the first point about 5G and we can take the rest up in a Q & A dialogue thereafter. 

Securing Singapore’s competitive advantage in a 5G future

Singapore’s 5G ecosystem will be the backbone of our digital economy.  We will strengthen Singapore’s value proposition as a place to do business by supporting innovative 5G applications and services, undergirded by a secure and resilient 5G infrastructure, which promises lower latencies, higher peak data rates and supports greater device density.  All of you - operators, technology providers, users and vendors - are essential stakeholders in this journey,  and you can help in the co-creating  of this ecosystem.

One aspect of the Government’s effort with respect to 5G has been to foster collaborations on the demand side for this novel technology.  Ultimately, it is the specific use cases for 5G that will create the value.  That is why IMDA launched the $40 million fund to support 5G R&D and tech trials; and the industry has shown keen interest and put forward interesting proposals.  Today, I am pleased to share with you some of the new 5G trials in Consumer Applications, Smart Estates and Urban Mobility.

First, Cloud Gaming.  The innovative possibilities of cloud gaming have been speculated upon for some time, but remain constrained by current network bandwidth and latency.  I am therefore pleased to share with you that Razer and Singtel will trial 5G-enabled cloud gaming with the aim of positioning Singapore as a leader in this space.  Supported by IMDA, this trial will test high bandwidth and low latency networks that would allow consumers to play high quality and performance-demanding games on any device.

Second, smart estates and smart mobility.  As part of Singapore’s efforts to realise our Smart Nation vision, we seek to leverage technologies to manage our estates and enrich the lives of our people, and the communities they inhabit.  5G has the potential to enhance the delivery and scale up the deployment of existing estate management solutions.  IMDA is thus partnering CapitaLand, TPG Telecom and NavInfo DataTech to test 5G and C-V2X (Cellular vehicle-to-everything) technologies, starting with intelligent mobility solutions for last mile passenger transport within Science Parks 1 and 2.  CapitaLand will open up the site subsequently for its tenants to test 5G solutions that support business innovation.

Third, Urban mobility.  We are also seeing momentum in 5G research in Urban Mobility.  Nanyang Technological University (NTU) and M1 will be launching the NTU Connected Smart Mobility Testbed to develop new 5G vehicle communications solutions.  Students, staff and faculty will be part of the trials as C-V2X equipment is installed in shuttle buses and autonomous vehicles.  Industry partners will also be invited to explore the integration of C-V2X technologies with autonomous vehicles, traffic infrastructure and unmanned aircraft systems.

Turning to the supply side, to enable industry to develop and trial fit-for-purpose 5G solutions, we must ensure our 5G infrastructure and network are based on a sound policy design and holistic regulatory framework. I would like to thank the many who responded to IMDA’s recent public consultation on this matter, which has helped to inform the regulator’s thinking on a variety of issues.   

After careful consideration of the feedback received and taking into account international developments, IMDA has decided that Singapore should have two 5G nationwide networks as a start.  This will enable optimal network deployments and sustainable competition, and allow Singapore to realise the full potential of 5G.

In addition to these two nationwide 5G networks, IMDA has further assessed that the market can accommodate two additional localised 5G networks.  This will allow all four existing mobile network operators to participate in the provision of 5G services.  With the participation of more mobile network operators, IMDA expects the greater competition to benefit consumers and businesses, and bring about greater choice, competitive prices and service innovation.

IMDA will allocate the 5G spectrum via a Call for Proposal (CFP).  This is a deliberate policy choice and a pragmatic approach.  In deciding to award the spectrum through a CFP process, our focus is on identifying which operators can deliver the best overall value to the Singapore economy through the roll-out of 5G infrastructure and services, and not just the highest bidder.  Therefore, IMDA will invite all four existing mobile network operators to submit detailed proposals, covering aspects such as network security design, network performance as well as spectrum offer price. 

IMDA will issue the Call for Proposal today.  With the launch of the CFP, we will attain another milestone in our 5G network deployment and the digital transformation of our economy.  I am pleased to share that we are on track to commence the roll out of 5G networks by 2020, and we can expect two full-fledged 5G standalone networks covering at least half of Singapore by the end of 2022. 

Our vision is for Singapore to be at the forefront of innovation and value creation enabled by secure and resilient 5G applications and services.  We will do this by building a world-class 5G infrastructure, allocating spectrum on the basis of the overall value to our economy, and co-investing with industry to advance innovative 5G solutions and use cases.  I urge all our industry partners and other stakeholders to work closely with IMDA in this important national effort and help us realise this vision for 5G and Singapore’s digital economy.  

Conclusion

Singapore must continue to differentiate our economy and secure our competitive advantage in a digital era.  Be it the building of digital infrastructure, forging of international partnerships, spurring broad-based enterprise digitalisation, or developing the tech capabilities of our workforce – all these are a joint endeavour for the government and our partners in industry and the labour movement.   

I look forward to working closely with all of you to secure Singapore’s future in the digital era.  Thank you.