             Good morning to all of you, and particularly, a very warm welcome to the ST Generation Grit nominees and family members. It is a pleasure to be here with all of you.

Today, we honour 24 unique, young individuals who have displayed remarkable grit and grace in the face of adversity, trauma and tragedy. Their experience and their stories exemplify some of our most cherished values of resilience, courage and making a difference in society.

Your life stories are an inspiration to all of us. As I was reading through some of the stories, I was reminded of Helen Keller, whom I believe many of you would be familiar with. One of the most inspiring quotes from her, which I always carry with me is that “life is either a daring adventure or nothing at all.” Taking on those challenges and overcoming the odds is a mark of true grit, and all of you have exemplified that. Let me also add to the applause and the acknowledgement, not just of you, but also your family members and friends, who have been very supportive throughout your life’s journey. To all of them, thank you very much.

Millennials, re-defined

We have already heard the term ‘millennials’, of which, all of you belong to that category – the “Millennials” or the Gen Y generation– a term that has been used to describe those who were born from the early 1980s to the mid-late 90s.  We also have other generational terms - Baby Boomers, Gen X, Gen Z – and these are all names we have used to describe different generations.

As we all well know, every generation has an opinion about the one before and the one after it.  And we attribute characteristics to that generation based on the zeitgeist of their time – their outlook on life, their propensity for work and leisure, their taste in fashion and music and so on.  We know that these are generalisations, often a simplification that is quite distant from the reality that we know of, and the individual traits and experiences that we are familiar with.

The millennial generation is no exception to this injustice. We’ve all had to go through it. Whether it is ‘the strawberry generation’, or so on. I think you are often thought of as the entitled and less resilient children of an era of plenty.  Yet, we know this is not a fair or accurate picture and we have much evidence to the contrary.  For example, a recent survey by the National University of Singapore showed that almost four in five millennials were concerned about two things: their parents’ finances after retirement and the welfare of others.  This is heartening as the aspirations, the values and the priorities of our millennials, who number about 1.1 million in our society and comprise almost 40% of our workforce – your aspirations, your values, your priorities, will be an important determinant of Singapore’s future.  It is heartening to know that high on that priority is your concern for your parents and your fellow members of society.

The individual stories of the young nominees here today also give us a more grounded and nuanced understanding of this generation, and a deeper appreciation of what you are capable of.   In you and your life stories, we see the promise of the future, of individuals with the courage, conviction and determination to overcome adversity, persevere and realise your life dreams.  Let me highlight some examples:

a.         Amongst you, is a young woman whose life came to an abrupt standstill when she fell on an escalator and severely damaged her spinal cord.  Unable to walk again, she began attending the Transition to Employment programme by SPD, a charity that helps people with disabilities.  After accepting her changed life circumstances, and coming to terms with it, she embraced a new purpose and works with SPD to help others like her get back to work.

b.         There is an entrepreneur who came very close to ending his life because of a series of problems, one of which was a serious heart condition.  But he turned his life around and faced his challenges head on.  Today, he reaches out to young people who may harbour suicidal thoughts.

c.         One young lady spent countless nights sleeping in the void deck with her siblings and mother after her parents’ divorce.  But she never gave up and made it through the hardships with the support of her family and teachers.  She has now dedicated her life to helping others as a social work associate and grassroots volunteer.  

d.          There are also those who fell into bad company.  One young man got into gang fights, consumed drugs and ended up in the Boys’ Home.  After rehabilitation, he went on to graduate as valedictorian in his Polytechnic.  He taught himself coding and set up a web design business with a friend and hopes to expand his business to the region.

All these stories – the many others here, and the many others outside of this venue - your life journeys display true grit – the determination to prevail against the odds and make your dreams a reality.  You are role models who can inspire many others to rise above their own challenges in life and achieve their goals.

You can also motivate and mobilise others to address some of the pressing needs in our society; turning your life experience and your adversity, into a positive good – not just changing your life’s trajectory, but that of many others in society.  There are many aspects in society that you can turn your attention to. One that I would commend to you, that is worthy of consideration, is addressing potential divides in our society and ensuring greater inclusivity.  

Young advocates for a digital society

In particular, with digitalisation, we see across our economy, and across our society, the threat of a social divide; between the digital haves, and the digital have nots. It is real, and it is one that we are concerned about. That’s why we launched Digital Readiness programmes, to raise the ability of our people, and in particular those who are in more vulnerable segments in our society – older Singaporeans, those with disabilities and those from perhaps lower-income groups. Turning adversity into opportunity, and this chance to make a difference, and you can speak with authority on this, because of your own journeys. I believe that this can make a big difference.

There are many ways in which we can do this. We welcome you to join us in this effort, whether it is through my Ministry and our agencies; or through the work being done by many other Government and non-Government organisations; to make an impact on our society.

Conclusion

I want to conclude by once again saying, that what you have achieved, what you have gone through, that you have prevailed, and the success you have achieved, is really the epitome of what we strive for in all our people. The deep sense of resilience, the confidence that we can overcome, no matter what life throws at us. So to the 24 nominees for the Generation Grit award, and your fellow Millennials, I congratulate you on your journey thus far. You have inspired, and we wish you all the best as you go forward.  I hope that when you look back on your values and your aspirations, you have made an impact on the lives of many others, as well as that of your families. I also want to congratulate The Straits Times and your team on this novel initiative, which highlights the tenacity of this younger generation of Singaporeans, and I look forward to many future Grit Award nominees and recipients leaving a mark on our society.  My thanks also to Swiss Re – we always welcome corporate support for initiatives like this; in many ways, the values that are being cherished here today, are aligned with yours, and the corporate values of many others as well.

Once again, my heartiest congratulations to all the Generation Grit award nominees and I wish you all the very best for the future. Thank you very much. 