Dr Chong Yoke Sin, President of the Singapore Computer Society, 
Distinguished guests,
Ladies and gentlemen,

Good morning.  Thank you for inviting me to join you at this happy occasion to celebrate the achievements and breakthroughs of our IT leaders and entrepreneurs.  

Today’s ceremony is special as it combines the 2020 and 2021 editions of the IT Leaders Awards. Indeed, we have had to make many such adjustments and adaptations due to COVID-19. Though the pandemic has been disruptive, it has also underscored the potential and value of digital technology in nearly every segment of society.  Years-worth of digital transformation took place within the span of a few months.  It is now widely accepted that digitalisation is not only here to stay, but also central to our endeavour to emerge stronger from this crisis.  As tech professionals and advocates, this is surely cause for optimism amidst the storm. 

As I shared in Parliament earlier this month, the task at hand now is to build a thriving digital future that is safe and inclusive.  But the path of digital transformation is neither linear nor self-evident - for individuals and enterprises alike.  Those who are less equipped with the requisite knowledge, or do not have access to digital technologies, can find themselves falling behind. Others - though willing - may face other impediments and challenges in making the transition. 

At its core, to achieve our vision, we must invest in our people, so that they can tap on the abounding opportunities of the digital future.  We must also draw deeply on partnerships, to harness the diverse capabilities, networks and interests of valued collaborators like SCS and the industry practitioners here amongst us.

As the theme “Tech Heroes from Crisis” suggests, today we are honouring industry leaders and promising entrepreneurs who wielded digital technology for the good of the community; some to address specific challenges arising from the pandemic. In particular, I would like to highlight two heroes who exemplify values we can all aspire to:

a.		Mr Goh Jin Qiang, from the 2020 “IT Youth Award” category, is a System Analyst at the Urban Redevelopment Authority (URA). To encourage active ageing-in-place for senior Singaporeans living alone, Jin Qiang spearheaded Project SHINESeniors to create a smart home environment customised for them. He combined sensor-enabled technology with data analytics to collect and transmit vital information about the well-being of the seniors in a non-intrusive way. The project was designed to complement our community caregiver ecosystem, to ensure our seniors benefit from technology and the human touch. 

b.		From 2021’s “Pathfinder Category”, we also have Mr Jason Leow, a software developer from the non-profit techforgood Better.sg community. Concerned about the impact of COVID-19 on the Food & Beverage (F&B) industry during the circuit breaker period, Jason developed “Dabao Dash” to match independent delivery riders with hawkers and small-to-medium sized F&B businesses.  Jason’s site provided a practical solution for F&B operators to pivot their business models and sustain margins.  Ground-up initiatives like Jason’s play an important part in fostering a sense of unity as we collectively overcome the crisis.

We must nurture more heroes and talents like Jin Qiang and Jason.    To this end, the Government is investing heavily in equipping our people with digital know-how, and creating good jobs for Singaporeans. Our efforts cut across the skills spectrum, ranging from deep tech to tech-lite roles.

a.		Broad-based programmes. We launched several SGUnited Jobs and Skills programmes last year and as of end-January 2021, placed more than 12,400 jobseekers into ICT jobs and skills opportunities. There still remain more than 18,700 available jobs, company-hosted traineeships, attachments and training opportunities. 

b.		Deep tech roles. At the same time, we are developing a ready pool of talent in technologies such as Artificial Intelligence (AI) and cybersecurity, which will be key drivers of Singapore’s future economy. To do so, we are expanding the scope of the TechSkills Accelerator (TeSA) initiative to train up to 5,500 locals in emerging and core tech roles. We will also scale TeSA to focus on deep tech roles such as software engineering and data science and ensure these technical skills are complemented with business and creative competencies.

c.		Tech-lite roles. To support digital needs across the larger economy, we will also grow the pool of tech-lite talent, covering skillsets such as digital marketing and business analytics.

Our steady progress on the people front would not be possible without the strong support of associations like SCS, which brings the infocomm community together to advance the interests of the sector, its companies and the workers. SCS has helped many Singaporeans upgrade their skills to embark on a career in ICT, through their training and development programmes as well as professional certifications. SCS is also active in organising events and networking opportunities, providing a vital platform for the community to connect with and engage one another.  

As the issues we grapple with grow in complexity, working together will be more important than ever. Close collaborations with partners like SCS remain critical, so that we can tap on our collective expertise to shape our shared future. We will also continue to consult our citizens through nation-wide platforms like the Emerging Stronger Conversations, on issues like how to foster a digitally ready and inclusive economy and society as we emerge from COVID-19. 

In closing, I would like to once again thank the SCS and everyone present here for your continued partnership and contributions to our national digital transformation journey. My heartiest congratulations, especially, to the award winners who will be unveiled later. I look forward to working closely with all of you to make our vision of a safe, inclusive and thriving digital future a reality for all Singaporeans.

10. Thank you.