A very good morning to all of you.  Let me begin by offering my heartiest congratulations to all our Smart Nation scholarship recipients, and their proud parents, teachers, and principals who are with us today.  This scholarship is a milestone that marks the next phase in your lives as you commence your journey of higher education, and thereafter, an exciting career in the public service.   It is also an acknowledgement of the tremendous support that you have received from your parents, family and teachers to bring you to where you are today.  Congratulations to all of you on this milestone and accomplishment, and we want to collectively wish you the very best in your future careers in the public service. Well done to all of you!

HELPING SINGAPORE THRIVE IN A “DIGITAL-AS-USUAL” AGE

Renowned science fiction author, Sir Arthur C.  Clarke, once observed that “any sufficiently advanced technology is indistinguishable from magic”.  Today, we are living the stuff of science fiction of the past.  The smartphones in our pockets contain more computing power than the computers NASA used to put men on the moon 50 years ago.  We can access the vast body of human knowledge at the click of a mouse or the tap of a button.  Digitalisation has brought about tremendous benefits.  Through social media, we can share memories with our friends and family and stay connected – always and everywhere.  Leveraging online platforms, our businesses are able to reach out to distant markets and explore new opportunities.  And, for Government, digital technologies help to enhance the lives of our citizens by making public services more accessible and seamless. 

We have the meaningful and exciting mission of helping Singapore succeed in this new “digital-as-usual” age – where technology is deeply intertwined with our lives, and digital transformation is the norm.  What is our vision? 

We want to build an inclusive and thriving Smart Nation: a digital economy where every business is digitally-empowered, every worker is digitally-skilled, and every citizen is digitally-connected.  And, undergirding this, a secure and trusted cyberspace.  All of you represent the future and you will play a key role in realising this vision. 

We are already in the midst of the next digital revolution with many new technologies – such as big data and artificial intelligence, robotics and quantum computing – already coming online.  As our digital footprint increases, new cybersecurity threats will emerge to target our networks and our data.  The confluence of these technologies will create new jobs and opportunities but also fundamentally change jobs, social habits and recreation.  And, as we continue to seek out new areas of growth in this digital revolution, our prospects are strong because we know that the demand for infocomm professionals is expected to grow by 28,500 from 2018 to 2020.  

BUILDING A STRONG TALENT PIPELINE FOR SMART NATION

So the question is, how will we deliver the promise of a digitalised, connected and secure world for Singapore?  We need creative and imaginative innovators who are dedicated and committed to Singapore, to spearhead our Smart Nation ambitions.  Our students and youth – who are indeed, digital natives, who grew up with the Internet at their fingertips and smart phones– are well placed to lead in Singapore’s digital transformation journey. 

Our Smart Nation agencies – CSA, GovTech, and IMDA – are investing in and nurturing top-tier technology and engineering talent, both within the public sector and the broader ecosystem.  We are collaborating with companies and schools to ensure they promote and develop skillsets that are needed in the digital economy.  All upper primary school students will go through a 10-hour “Code for Fun” programme, where they will learn more about computational thinking, and emerging technologies. More ICT courses and scholarships are being offered at the tertiary level.  Working professionals who want to acquire new skills to meet the challenges of the fast-moving digital landscape can also benefit from the TechSkills Accelerator, a SkillsFuture initiative by IMDA.

The Smart Nation Scholarship is one of our longer-term initiatives.  This is the second year we are offering the Smart Nation scholarship, to develop and nurture technology talents and leaders within the public service.  Upon graduation, scholarship recipients will join CSA, GovTech, or IMDA’s talent programmes, where they will forge their respective career pathways, and apply technology for the public good.

I am very glad to see an almost three-fold increase in the number of Smart Nation scholarship applications this year.  We received more than 600 applications, from students with strong academic qualifications, technical skills, and diverse backgrounds.  It is testimony to the growing awareness and attractiveness of the opportunities available in Singapore’s digital ecosystem.   

This year, we have awarded the Smart Nation Scholarship to 14 recipients.  They have been carefully selected, not only on the basis of their academic results and technical skills, but also their passion to make a difference in the lives of fellow citizens through the application of technology.

As Smart Nation Scholarship holders, you represent the next cohort of Singapore’s technology architects and leaders.  You will play a key role in shaping Singapore’s Smart Nation journey.  

a.	Yi Jing, Jedidiah, Winston, He-Kun, and Hao Wei - you will be starting your careers with Government Technology Agency (GovTech).  Jia Yi, Ting Wei, and Wen Bin, who are already in university, have taken up mid-term scholarships.  Together, you will drive digital transformation within the public sector, and help to empower citizens, businesses and communities through technology.  Our Strategic National Projects, such as Moments of Life and the National Digital Identity, together with other important Smart Nation initiatives, like Parking.sg and MyResponder, are already having a positive impact.  I look forward to the next wave of innovative Smart Nation initiatives that you will co-create with our stakeholders.  

b.	Darren, Johanna, and Penn Han - you will be starting your careers at the Infocomm Media Development Authority (IMDA).  You will have the opportunity to champion digital transformation across multiple industries, develop and shape the infocomm media (ICM) landscape, as well as enhance Singapore’s ICM infrastructure.  You will help foster an ecosystem where local companies and talent can work alongside the world’s most innovative companies to develop the “next big thing” for the infocomm media industry.  You will also help our citizens integrate technology in their lives, to create a cohesive digital society that will benefit all in our Smart Nation.

c.	Silas, Ryan, and Xin Ru, you will be starting your careers at the Cyber Security Agency of Singapore (CSA).  As our recent experiences have shown, cyberspace is dynamic and contested.  Cyber threats continue to grow in scale and sophistication, and Singapore remains in the crosshairs of well-resourced and determined attackers.  Singapore’s growing connectivity – with our millions of smartphones and Internet-of-Things devices – represents a growing attack surface that these attackers can target and exploit.  We need the best and brightest cybersecurity professionals to build a secure and trusted cyberspace that enables, and imbues confidence in, our Smart Nation.  


All of you can, regardless of pathway you pursue in within the public service, can look forward to a challenging and meaningful career in the public service.  There will be many exciting opportunities to contribute, learn, and develop your skills.  In this course of your journey with the public service, I hope that you will also grow to become exemplars in your respective communities, so that you can lead by example and inspire those around you – your fellow technologists, industry builders, and cyber defenders – to bring the benefits of technology to all Singaporeans.   

CONCLUSION

Your journey as Smart Nation scholarship recipients begins today.  As you embark on your studies, I encourage you to look within and beyond your educational institutions for opportunities to develop and learn.  Nurture friendships from around the world, seek out new learning and mentorship opportunities, and collaborate on innovative ideas that can benefit Singapore and the world.  And, of course, along the way, remember to have fun!

I would also like to take this opportunity to recognise the contributions of your parents, teachers, and principals who have supported you in all stages of your education journey.  You had an interesting tribute to them, and I think it is in recognition of the fact that no one excels on their own.  It is the opportunities offered by society, and the support and mentorship of those who are near and dear, that helps us to follow our dreams and to realise our aspirations.  So, be proud of what you have accomplished, but always remember—be grateful to those who have helped and supported you every step of the way, and find an opportunity to give back to society.

Finally, I believe that the magic that Sir Arthur C Clarke refers to – the seemingly magical spark that makes technology such an empowering factor in our lives – in my opinion, is not the technology per se; rather, it is brought about by the people who dream, innovate, collaborate, and ultimately use these technologies for the greater good.   

I wish you every success in your studies, and I look forward to watching you work your magic, in shaping the next phase of Singapore’s Smart Nation journey.  Once again, congratulations to all of you.

Thank you.
