We are entering what many have termed the “4th industrial revolution” – characterised by the digital economy with intensive digitisation of production and consumption of goods and services. We constantly hear about technology advances in the fields of Artificial Intelligence, Big Data and the Internet-of-Things (IoT). 

Companies need to adapt and leverage on these technological breakthroughs or risk being disrupted.  Governments are no different. Singapore is investing heavily to transform ourselves into a Smart Nation.
 
To be a Smart Nation, we must also be a safe, cyber nation. Cybersecurity enables our transformation and innovation by securing us against cyber threats, which are real, costly and borderless in the digital age. According to a report by Juniper Research in 2015, it is estimated that the cost of breaches and cybercrime could cost businesses US$2.1 trillion globally by 2019. Just as cyberspace transcends borders, cyber-attacks are unrestrained by geographical boundaries. No cyber-enabled business is completely safe from them.
 
Singapore is an open and highly-connected business hub for trade, finance and logistics. The effects of a cyber-attack on Singapore could potentially impact the wider regional and global economy.  We are studying and addressing the risks. These include the implications from last Friday’s attack against the US-based Domain Name System service provider, Dyn, and the disruption to StarHub’s Internet broadband service.

Businesses benefit from government’s effort to help them stay safe in the digital age

Government has been consistent in pursuing cybersecurity development and increased emphasis by forming the Cyber Security Agency (CSA) as the central organisation for coordinating cybersecurity in Singapore. Earlier this month, PM Lee launched Singapore’s Cybersecurity Strategy. It sets out our vision and priorities for a resilient and trusted cyber environment for Singapore, which also strengthens Singapore’s position as a safe place for business.
 
We will strengthen the resilience of critical information infrastructure (CII) and protect Singapore’s essential services. These include sectors that service the whole economy, such as energy, healthcare, banking and transport. We will implement an enhanced CII Protection Programme to establish cyber risk management and processes. We will also promote Security-by-Design practices to pre-empt cyber vulnerabilities upstream to make systems inherently more secure.

To enhance national cybersecurity response, we have developed a multi-tiered national cybersecurity response plan and will mount multi-sector exercises that run complex cyber-attack scenarios. National cyber resources like the National Cyber Incident Response Teams will be expanded, with continued investment in technologies for capabilities in threat discovery, analysis and incident response.

Government will secure its networks and systems to safeguard citizens, businesses and official data. This includes reducing cyber-attack surface by reviewing information and communications technology (ICT) systems for security controls and adoption of new technologies to increase security and enhance situational awareness.
 
We will work with multiple stakeholders, including businesses, international partners to create a safer cyberspace. Combating cybercrime is a crucial part of achieving this. The National Cybercrime Action Plan launched by the Ministry of Home Affairs (MHA) will do so by public outreach, partnership with industry and academia, as well as strengthening legislation.
 
Singapore works with international partners in the fight against cybercrime. For example, Singapore hosts the INTERPOL Global Complex for Innovation (IGCI). The IGCI maintains strengths and resources in digital security development, capacity building, as well as cybercrime operations and investigation. Partnership with INTERPOL will enhance the safety of our local and regional cyberspace.

Companies are also increasing efforts to combat cybercrime and strengthen cybersecurity in Singapore. Earlier this month, Microsoft launched its Transparency Centre and Cybersecurity Centre, in addition to its existing Cybercrime Satellite Centre. These facilities help to concentrate and enhance capabilities, as well as expand partnerships, contributing to a safer cyberspace in Singapore.
 
A safer cyberspace is also achieved by enhancing Singapore’s standing as a trusted data hub, such as by ensuring data privacy under the Personal Data Protection Act (PDPA). Promoting collective responsibility and awareness, such as through CSA’s Cybersecurity Awareness Campaign and Cybersecurity Awareness Alliance also help to build a safer cyberspace through broad public outreach and participation.
 
Government will also introduce a Cybersecurity Act. It will require CII owners and operators to assume responsibility for securing their systems and networks. This includes compliance with policies and standards, conducting audits and risk assessments, and incident reporting. CII owners and operators will be required to participate in cybersecurity exercises to ensure readiness in managing cyber incidents. The Act will also facilitate sharing of cybersecurity information. It will complement the existing Computer Misuse and Cybersecurity Act, which will continue to govern cybercrime investigation.

Businesses should adopt cybersecurity practices to help themselves stay safe in the digital age
 
Government efforts form a broad umbrella for all businesses, but individual businesses also need to take action to address their own specific cybersecurity needs. Government cannot do it alone. Businesses also have a role to play. 
 
Cybersecurity should not be seen as a cost, but as an investment to manage risk. Underinvestment in cybersecurity does not mean “business-as-usual”. Weak cyber defences suffering from underinvestment could be breached more easily, leading to disruption of business activities and significant losses. For example, the hacking of French television network TV5Monde in 2015 severely disrupted its broadcasts and social media platforms. Its CEO estimated that the attack cost between €4.3 million and €5 million, with €9.9million due to be spent over the next three years. The media industry has high public visibility and effects of the breach could be far more damaging, especially when public faith in national security is shaken.
 
Furthermore, customers and shareholders alike hold the company and senior management accountable. The theft of forty million credit and debit card numbers from Target in 2013 was a major factor leading to the resignation of its CEO. Profit and sales also declined as customer confidence in the retailer weakened. Last month, Yahoo confirmed the theft of data associated with about half a billion user accounts, in possibly the largest reported breach in history. This comes at a sensitive time during Yahoo’s acquisition by Verizon, and shareholder interests could be adversely affected if its valuation is reduced.
 
With such high stakes, there are worrying signs that underinvestment in cybersecurity is a real problem in Singapore. According to a PwC study on Singapore’s cybersecurity landscape, government is the largest contributor of cybersecurity expenditure, accounting for almost a quarter of the market alone in 2015. This is followed by the banking & securities as well as communications & services sectors at almost a quarter each and manufacturing at one-eighths. This leaves the rest of the economy, including healthcare, utilities, retail and transportation with just under a third of total cybersecurity expenditure. This is not enough. Cybersecurity expenditure has to keep pace with increased digitisation of business in all sectors. Based on PwC’s study, Singapore’s cybersecurity expenditure is only 2.4% of IT expenditure. To set an example, government cybersecurity expenditure as a share of its IT budget will increase to at least 8% in the long-term.

Cybersecurity is a priority. Companies should factor it into decision-making at the C-suite level, and not as an afterthought. Senior management and board members should receive C-suite education in cybersecurity and discuss key issues such as the level of investment to undertake in cybersecurity. Additionally, cybersecurity professionals should also be trained to translate technical issues into board level discussions to aid in C-suite decision-making. A Chief Information Security Officer could be appointed to steer cybersecurity issues from a broad perspective, such as risk management and corporate governance, in a structured and consistent manner at the boardroom level.

In addition to its defensive role, cybersecurity is also a competitive advantage for businesses in the digital economy. End users are more discerning, and place an increased premium on company reputation and trust in having their data and transactions secured. Companies can build this reputation by adopting strong cybersecurity measures to secure their supply chains. This assures end users and sets them apart from the competition, allowing them to charge a premium. This is especially so in the digital economy, where goods and services are increasingly internet-enabled and vulnerable to cyber-attacks. Cybersecurity is a worthwhile investment for businesses competing in the digital economy, helping them to differentiate and establish themselves.

The financial sector is a positive example of seizing cybersecurity as competitive advantage, assuring consumers that their data and transactions are secure. As banks and start-ups tap opportunities in online banking and fintech applications, they invest heavily in cybersecurity. For example, major banks operate Security Operations Centres across the world to monitor their global systems continuously across time zones. Many also participate in the Financial Services – Information Sharing and Analysis Center which facilitates information exchange between financial institutions to prevent cyber-attacks.

Cybersecurity is also an opportunity

As the digital economy matures, demand for cybersecurity products, services and professionals is also expected to rise. Cybersecurity is a growth area with great potential. The Committee on the Future Economy (CFE) has identified digital as an area of opportunity, with cybersecurity an important capability area.

Singapore has a competitive advantage in many parts of the value chain. We have a well-educated workforce that is strong in technology and engineering, strong rule of law, and we are one of the most digitally enabled economies and societies globally. This places us in a strong position to develop our cybersecurity industry.

On the other hand, we also recognise that the shortage of cybersecurity manpower is a limiting factor. We are committed to building up cybersecurity manpower. All our Institutes of Higher Learning now have cybersecurity programmes and curriculum is being updated to increase relevance to industry needs. It will take a few years before the graduates can enter the job market – but we will get there.

Concurrently, we encourage conversion and re-skilling to allow professionals in related fields to transit to cybersecurity. For example, the Cyber Security Associates and Technologists (CSAT) Programme allows ICT graduates and experienced professionals to gain cybersecurity skills through on-the-job training with companies that have signed up as training partners. Local companies such as Singtel, ST Electronics, Quann and Accel Systems & Technologies are already on-board the programme. To prevent manpower leakage, existing cybersecurity professionals will also be encouraged to remain in the industry through up-skilling and a competency framework incorporated in the upcoming Skills Framework. This supports fairer remuneration that is commensurate with professional skills.

Conclusion

Government efforts will benefit all businesses, particularly companies that base their global or regional corporate functions here, including cybersecurity operations, such as Citibank and Microsoft. A cyber secure Singapore in a digital global economy will be a competitive advantage for all companies based here. Companies should also begin to rethink their cybersecurity strategies to increase adoption and investment to stay safe and succeed in the digital economy.