My colleagues SMS Sim Ann, PS Yong Ying-I, Mr Lew Chuen Hong, 
Mr New Soon Tee, CEO, Pick,
Board Members of Pick, 
Partners of the various Government agencies and also from the industry, 
Ladies and Gentlemen

First of all, let me extend a warm welcome to all of you to West Coast CC. I am happy to join you this afternoon for this launch of Pick’s Nationwide Parcel Locker Network (Network). I want to begin by congratulating the Pick team – Soon Tee and the entire team -  who has been working very hard on achieving this milestone. I know that when we started this process, there was some concern about the ability to meet timelines but I think you have exceeded expectations and I want to congratulate you on that. I also want to at the outset thank SMS Ann who has been guiding the whole process by chairing the Steering Committee and guiding the work of Pick.

COVID-19 has accelerated e-commerce and the demand for more convenient parcel delivery options 

Pick’s Network is the culmination of much hard work and close collaboration between our government agencies, e-commerce platforms, and logistics service providers (LSPs).  Having observed the rapid expansion of the e-commerce sector and the rise in demand for convenient delivery options for online purchases, IMDA initiated the Locker Alliance pilot in 2018. The pilot validated our hypotheses - the 70 locker stations that we deployed brought about a four-fold increase in delivery efficiency for LSPs. It is both enhancing in terms of productivity and convenience for consumers.

With COVID-19, more businesses and consumers are going digital than ever before. From 2019 to 2020 alone, our local e-commerce sector grew by 87% to S$5.3 billion in gross merchandise value.1 There is greater impetus to put in place extensive last-mile delivery infrastucture to better serve the needs of members of the public, whilst helping our LSPs achieve higher productivity and stay sustainable amidst this e-commerce boom.  

Pick will be one of the world’s first open-access Nationwide Parcel Locker Networks, with 1,000 lockers by end-2021

As we press on in transforming our urban logistics ecosystem, I am very happy to share that the Pick Network will be among the world’s first open-access2 Nationwide Parcel Locker Networks.  The first batch of over 200 locker stations have been deployed islandwide and will progressively be made available for use.  By the end of this year, the Network is targeted to expand to 1,000 locker stations, which is one year ahead of our original schedule.  Residents can look forward to having a Pick locker within a five minute’s walk from their HDB homes, allowing them to pick up parcels at their own time and convenience.  With more centralised drop-off points, LSPs can also complete more deliveries, enhancing efficiency and lowering operational costs.  This is also beneficial to the employees of the LSPs.

I am also glad that eight LSPs3 have chosen to partner Pick, and several more industry partners plan to come on board soon.  This will translate to a greater variety of choices and a seamless online shopping experience for consumers, as they will be able to select and checkout with Pick on more of their favourite e-commerce sites.  

Conclusion – Consumer convenience and efficient delivery

On a personal note, looking back, it has been a privilege to have worked alongside my highly motivated colleagues at MCI, IMDA and the rest of the team to bring to fruition various projects that will help Singaporeans reap the benefits of our digital future.  With its promise of enhanced consumer convenience and productivity in last-mile delivery, the Pick Network is certainly one such meaningful venture.  I look forward to the MCI family and all our partners in the industry and Government continuing to work closely together to realise new opportunities and scale greater heights in our shared digital future.  

Once again, I want to offer my heartiest congratulations to Soon Tee and the entire Pick team, and also to all our industry partners who have come forward. We look forward to  making the Pick Network a big success. Thank you very much for joining us.

--------------------------------------------------------------------------------------------------------------------------
1 Annual South-east Asia e-Conomy study published by Google, Temasek and Bain & Company, 2020.

2 The parcel lockers will be available for use by all LSPs, e-commerce marketplaces and their customers.

3 Pick would be announcing the signing of eight new LSP contracts (with FedEx, J&T Express, SF Express, Huper Express, WMG, Xdel, ZTO Express and Qxpress) at the launch event.  


