Introduction

Thank you, Mr Deputy Speaker. I thank members for their support for this Bill, and for their questions on important issues that this Bill seeks to address.  Members’ responses and questions fall into two broad themes, namely:

What we are doing to ensure citizens and consumers can fully benefit from the deployment of the nationwide parcel locker network or the Network; and 

hat we are doing to enable businesses to reap productivity gains from the Network, while safeguarding it against cybersecurity threats.

(A)		Citizens/Consumers

Let me begin with the first theme, on providing a convenient, secure and inclusive Network that can be used by residents of all ages.   

Benefits to residents associated with the changes to the PSA
 
In my opening speech, I spoke about how the Network is an efficient solution that provides greater convenience and more options for parcel deliveries beyond doorstep delivery.

We note Mr Patrick Tay’s and Mr Gerald Giam’s queries about whether there are plans to deploy Pick’s lockers at private estates and condominiums. Parcel lockers can help achieve efficiencies in residential estates with sufficient density, and which are currently under-served. This is why Pick’s rollout plan is focused on HDB estates. Some private condominiums are already being served by a commercial parcel locker operator, who has agreed to join the Network. Pick will encourage its partners to expand their deployment wherever feasible, so that more locations, including private condominiums, can be served. Private estate dwellers, including those who live in less dense estates, which might not be ideal for parcel locker deployment, can also benefit from Pick’s lockers deployed near them, especially those at public transport nodes and Community Centres and Community Clubs.

There was also a question raised by Mr Gerald Giam about the siting of the parcel lockers. Pick will focus on rolling out the Network in areas that will be convenient for the public, and in looking for ideal locations for these parcel lockers Pick has taken on board feedback from the ground, including all town councils in determining suitable locker sites in HDB estates. It is also working closely with MOT and LTA to review data such as transport ridership, while taking into account operational, safety and security requirements, to identify suitable locker sitings at public transport nodes.

Mr Darryl David has also raised a concern about the pricing for parcel locker use. I should highlight here that the charges for the parcel locker will be charged to the DSPs, and the consumer may or may not actually see what these charges are, because usually the consumer will interface with the e-commerce marketplace. As to how this is then usually translated into the consumer price, we leave this to the workings of the e-commerce marketplace, the sellers, as well as the DSPs. However, I should highlight that from Pick’s perspective, in order for us to achieve the kind of efficiencies that we envision for the entire urban logistics sector, it stands to reason that the prices offered to the DSPs has to be affordable. Because if it is not affordable, there is no way to make a good business case ultimately to the consumer and we might still default to doorstep delivery, and that is what we are trying to change here. So Pick is very conscious of the importance of making the numbers work, and to offer a very attractive business case so that the DSPs will find it worth their while to use these parcel lockers. 

Mr Yip Hon Weng has expressed a concern that widespread use of parcel lockers might cause businesses to cease offering doorstep delivery. In fact, it is precisely because doorstep delivery is manpower-intensive and not sustainable as a long-term default, that we believe businesses are likelier to continue to offer doorstop delivery at a reasonable rate to consumers if they are able to achieve productivity gains elsewhere, such as the kind of productivity gains we anticipate from the deployment of the Network.   

I should also add that we are heartened by the resident engagement surveys that Pick has been undertaking thus far. And in the surveys, residents have indicated other considerations, apart from price, for why they would use Pick’s lockers.  96% of residents indicated that they would use Pick’s lockers due to reasons such as the convenience of 24/7 self-collection and the confidence of being able to access their deliveries safely, rather than having their parcels being left at their doorstep unattended. With this kind of response from residents, we feel that we are on the right track.

Mr Louis Ng asked whether IMDA is looking into how the trackability of parcels can be maintained throughout the delivery process, given our amendments to implement regulated wholesale access of small packets/parcels into letterboxes. Please allow me to clarify that today, other DSPs are already able to hand over their packets and parcels to SingPost for delivery into letterboxes on commercially negotiated terms on a tracked basis. Hence, consumers’ ability to track the delivery of their packets/parcels to letterboxes will not be affected by this amendment.  

Safeguards against security risks to public parcel lockers

Some members asked about the safeguards in place to mitigate security risks, such as the placement of harmful or hazardous items in Pick’s lockers, and items placed in the parcel lockers being tampered with, given that multiple DSPs have access to them. The Act already contains provisions upholding mail security. Similarly, we will also guard against mischief and tampering in the parcel locker setting. 

We are working closely with MHA and SCDF to develop security guidelines and requirements to ensure that the locker design and parcel-handling workflows meet required safety and security standards.  To Mr Patrick Tay’s query on how we are monitoring and enforcing the placement of prohibited items before they are delivered to Pick’s lockers, he may wish to note that parcels sent from overseas are screened by the Immigration & Checkpoints Authority. For domestic parcels, Pick has worked with DSPs to ensure that they have safeguards in place to prevent the placement of prohibited items in the lockers. 

IMDA will be empowered to issue written notices to Pick in relation to Pick’s compliance with security requirements and guidelines.  Relatedly, the new section 39J makes it an offence for a person to place prohibited items in the Network’s parcel lockers.  The classes of prohibited items will be expressly set out in subsidiary legislation. 

In terms of deterrence measures, IMDA has required Pick to put in place security measures to mitigate risks to consumers.  Mr Patrick Tay would be glad to know that each Pick locker station will include two CCTV cameras with round-the-clock video surveillance, which will aid potential investigations into any incidents of theft. Mr Don Wee may also wish to note that locker compartments will have presence sensors to alert Pick if items appear in the lockers that are not supposed to be there, or if locker doors are not securely fastened. 

Mr Louis Ng may wish to note that today, the Police has the powers to investigate the contents of lockers belonging to Pick and private sector operators, if they need to. Nonetheless, we have taken into account public safety and security considerations in designing Pick’s lockers. We will consider Mr Louis Ng’s suggestion to explore how the security risk for private lockers can be further mitigated. 

Mr Sharael Taha asked about the protection for delivery riders in the event where parcels delivered are damaged or lost through no fault of theirs. We believe that, in general, the introduction of Pick’s lockers would reduce the volume of disputes arising from parcel damage or loss, as the CCTV cameras on Pick’s lockers are able to capture the delivery process. Delivery into Pick’s lockers would also provide more assurance, compared to missed doorstep deliveries, where some parcels are left unattended for a period of time. We will monitor the situation, and if necessary, work together with DSPs to educate delivery personnel on proper delivery of items into the parcel lockers. 

On Mr Patrick Tay’s suggestion about providing greater recourse for e-commerce buyers in the event of failed doorstep deliveries or misdeliveries, the current industry practice is for the e-commerce retailer to ensure the proper delivery of the item to the consumer through its shipping contract with the DSP. In this regard, Enterprise Singapore and the Singapore Standards Council have launched the Technical Reference 76 or TR 76, which outlines e-commerce retailers’ responsibility, amongst others, on the handling of lost or damaged items during delivery, to protect consumers’ interests.  My Ministry and IMDA are cautious about introducing a formal regulatory framework for parcel delivery services at this point, as we do not wish to raise compliance costs unnecessarily, which could also translate to an increase in prices faced by consumers.  Given the existing measures, we will explore with CASE on how to promote the adoption of these best practices among e-commerce businesses, and to improve consumer awareness of their rights in e-commerce transactions. 

Supporting residents in the use of the Network

As we transform our infrastructure to support greater digitalisation, it is important to ensure that our efforts are inclusive. To this end, Mr Sharael Taha, Mr Don Wee and Mr Yip Hon Weng may wish to note that access to Pick’s lockers will be a simple affair even for those without a smartphone. Similar to the IMDA-led Locker Alliance pilot, users will be notified via SMS or email on the arrival of their parcel and would be able to access the lockers via a one-time PIN issued by Pick. A helpline will also be available for residents who face trouble retrieving their parcels. Mr Sharael Taha may wish to note that consumers have up to three days to retrieve their parcels from the parcel lockers, after which they will have to make arrangements with the DSPs to pick up their parcels. This was deemed as a reasonable timeline based on the findings from the Locker Alliance pilot.   

Ms Joan Pereira, Mr Patrick Tay and Mr Yip Hon Weng asked about what we are doing to support residents, especially seniors, in the use of the Network. We believe that seniors who are able to make purchases online are also very likely to be digitally ready to use the Network. Nonetheless, we will have digital literacy measures in place to support residents in the use of the Network. For example, we will add a segment on “How to use Pick” in IMDA’s Seniors Go Digital programme. At the same time, we will widen the reach of the Seniors Go Digital programme, which has trained over 69,000 seniors in digital skills to date, to give even more seniors the confidence to embrace e-commerce. We also thank Ms Ng Ling Ling on her useful suggestions regarding disability-friendly features and access to Pick’s lockers. We are working on these options, including making the selection of wheelchair-friendly lockers an option for consumers when they check-out for their e-commerce purchases.

Moreover, to broaden our outreach to residents of all ages, we also intend to leverage IMDA’s events aimed at raising Singaporeans’ digital literacy, such as SG:Digital Wonderland, when the COVID-19 situation improves. 

In terms of use cases for Pick’s lockers, I am also very glad to hear the strong interest from members as well as your various suggestions. Let me share that Pick and NLB are exploring the possibility of allowing residents to borrow and return library books through Pick's lockers. Ms Ng Ling Ling, Mr Don Wee and Mr Gerald Giam had also made similar suggestions on temperature-controlled locker units, to facilitate delivery, of medication, groceries and other kinds of temperature-sensitive parcels. These are useful suggestions especially during this COVID-19 pandemic, when doorstep delivery for supermarket purchases and medicine becomes a practical option for many households.  While there are some examples of refrigerated locker or temperature-controlled units overseas, these are mostly deployed on a trial basis or on a very small and localised scale. For instance, many new condominium units in Tokyo have parcel lockers, but only a handful of buildings are installed with refrigerated lockers. Pick is studying the feasibility of including such units for some of its locker stations. For now, Pick is engaging retail chains on the possibility of using its parcel lockers to deliver non-temperature-sensitive products to residents. 

Mr Don Wee and Mr Gerald Giam may also be pleased to note that Pick is in talks with industry players for its parcel lockers to be used as collection points for recyclable e-waste, as part of our effort to reduce Singapore’s carbon footprint. As for the returns of parcels, this is already catered for and in fact, this is the reason why we made the amendment on the Bill. While Pick’s lockers will not facilitate consumer-to-consumer sales and exchanges due to security reasons, Pick will continue to explore other innovative and sustainable use for its parcel lockers.  Mr Gan Thiam Poh had made a suggestion with regard to pick up and drop off points and asked if it is possible for Pick to also enter into a network of PUDOs. Right now, PUDOs are operated mostly by private sector players and Pick has no intention of entering this sector. I should also take this opportunity to mention that although there may be some PUDOs that operate on a 24/7 basis, many do not. This was one of the reasons why in our early studies of urban logistics, that it was decided to consider building up a network of parcel lockers that consumers can access 24/7 because this would be more convenient compared to some pick up and drop off points which may have limited operation hours.

Amidst the COVID-19 pandemic, we agree with Mr Don Wee and Mr Gerald Giam that ensuring the cleanliness of Pick's parcel lockers is crucial. While Pick is responsible for the maintenance of the parcel lockers and will ensure that the lockers are cleaned regularly, we urge consumers to maintain personal hygiene when using the parcel lockers, as they would with any other public infrastructure.

(B)		Businesses 

Let me now address the second theme which pertains to enhancing business productivity, while safeguarding the Network against cybersecurity threats. 

Benefits to businesses associated with the changes to the PSA

Mr Gerald Giam and Mr Darryl David have spoken about Pick’s role in the urban logistics ecosystem. Against the backdrop of a flourishing last-mile delivery sector, the current private sector-driven market for parcel lockers is largely fragmented, with competing players deploying their proprietary networks which are accessible only by selected DSPs. This has given rise to deep inefficiencies for locker operators — lockers are duplicated at high-traffic commercial locations, and e-commerce marketplaces and DSPs are unable to access all lockers which may be available.  

Mr Yip Hon Weng asked about the productivity savings that DSPs can expect to enjoy from utilising this Network once the inefficiencies that I have mentioned earlier have been addressed. Based on the Locker Alliance pilot which started in 2018, participating DSPs reported a four-fold increase in delivery efficiency with just 70 parcel locker stations established in two HDB towns and eight MRT stations. With a nationwide network of 1,000 parcel locker stations, the potential productivity gains for the industry will be significant. However, these gains can only be realised only if two key factors are met.  First, the Network will need to be deployed expeditiously, so that scale and network effects can be realised. Second, the Network will have to be deployed by a neutral operator, to ensure open and non-discriminatory access for the industry. In fact, this point was expressed by industry stakeholders during the consultations, so we listened to the voices from the industry and very seriously considered having a neutral operator that industry stakeholders will have confidence in, in providing that open access to everyone. We believe these twin objectives are outline would be best served by a Network operated by the Government, in this case, it would be IMDA, and to give effect to this intention, IMDA formed a subsidiary, Pick.

Having Pick and IMDA subsidiary operate the Network will allow IMDA to directly manage locker placements and deployment timelines while ensuring prices are affordable. As a subsidiary, Pick will have the flexibility to undertake commercial decisions and nimbly respond to market dynamics, while balancing the interests of the Network as a public infrastructure. Second, this would provide the assurance that DSPs and locker operators are looking for, which is the neutrality of the Network, while factoring in both consumers’ and the industry’s needs in the administration of locker operations. 

We would like to thank members for their support for greater innovation and their various suggestions to this end.  Mr Sharael Taha suggested to pilot the use of automated storage retrieval systems, and in response, we could review the commercial viability of incorporating such technology into the Network’s parcel handling process after the Network has been established and its operations stabilised. 

Ms Ng Ling Ling, Mr Louis Ng and Mr Gerald Giam asked about whether the amendments which accord exclusive privileges to Pick will entrench its market dominance and stifle the industry. Let me clarify that our intention is not to put Pick in a favoured position. Pick’s exclusive privileges are confined to the provision of parcel lockers at specified premises only.  In this regard, the Network, which will be available for use by all e-commerce marketplaces and DSPs, will serve to complement, but not compete with, existing locker offerings from the industry, which are accessible only by selected operators.  As Pick will not be involved in parcel delivery, it will also not compete with DSPs in this segment. 

Safeguards against cybersecurity threats in relation to the Network

As I mentioned in my opening speech, the Network is linked to an interoperability platform which will connect DSPs and e-commerce marketplaces with the Network’s parcel lockers. While the digital platform will enhance the user experience for the industry and consumers, Ms Ng Ling Ling and Ms Joan Pereira raised important points about the need to safeguard the Network against cybersecurity threats. This issue was also raised by the industry during the public consultation. Pick will have to comply with requirements set out by IMDA to ensure the resilience and security of the Network before, during and after the deployment of the Network. For example, the software component will be subject to vulnerability testing by independent cybersecurity experts, before the parcel lockers are available for use. 

During and after deployment, IMDA may set out detailed obligations by issuing codes of practice and/or directions in relation to the installation and operation of the Network. This may include setting out cybersecurity requirements pertaining to the Network, for Pick’s compliance. We will carefully review Ms Ng’s suggestions for additional measures where required.  

Supporting businesses in the use of the Network

Ms Janet Ang and Mr Darryl David have also spoken about businesses could be better supported to use the Network. As I mentioned in my opening speech, the Network will provide the industry with public e-commerce infrastructure that will give more options for last-mile delivery. The strong support from and partnership between Pick and various industry stakeholders are crucial for the success of the Network.  To this end, Pick has undertaken various initiatives to onboard DSPs and e-commerce marketplaces. Ms Janet Ang would be glad to note that these include supporting DSPs and e-commerce marketplaces to integrate their systems with Pick’s one-stop access to all lockers in the Network, joint promotions with e-commerce marketplaces to encourage consumer adoption, and featuring partners in Pick’s marketing campaigns. 

Mr Don Wee’s suggestion of allowing small and medium-sized retailers to block-book a limited number of lockers to serve as retailers’ “shopfronts” and advertisement space is an interesting one. Pick will consider carefully how such a concept could be implemented.  Mr Sharael Taha may also wish to note that Pick’s Network is open to all DSPs. Small or home-based businesses keen to use Pick’s lockers can work with any DSP registered with Pick to drop off their parcels at Pick’s lockers for delivery to their customers. Mr Gerald Giam had also raised a scenario in which the locker space would be taken up by specific players. This is something which Pick intend to monitor in terms of the usage volume of its lockers in different locations. And where there are locations that have been shown to have been very high demand, then Pick will have to make operational decisions about whether to situate more lockers nearby or to expand the existing locker stations.  Pick is also exploring with its industry partners on ways to address their cross-border fulfilment challenges, in a bid to help them tap on a larger e-commerce market beyond Singapore, I believe this also addresses the point that Ms Janet Ang was alluding to.

As we work closely with the industry to use the Network for greater productivity gains, we also agree with Mr Patrick Tay and Mr Yip Hon Weng that it is important to work with employers to ensure that our postal and DSP delivery workers are well-trained and well-equipped to operate in this new environment. Projected e-commerce growth will continue to intensify the demand for last-mile delivery services, and by extension, delivery workers. So, the question is not so much whether delivery workers will be displaced, but how we can help them enjoy better prospects.  As Members would know from many previous discussions in this House, increased productivity is an important precondition for upgrading jobs and uplifting workers. While the Network strives to fulfil its role in achieving productivity for all DSPs that it partners, we expect DSPs to also play an active part in training and equipping their workers, drawing on the comprehensive upskilling measures administered by the MOM family of agencies.  Through this partnership, we hope that the Network will help to bring about better jobs and better prospects for delivery workers. 

Conclusion

Mr Deputy Speaker, I believe I have substantively addressed the issues that Members have raised. In conclusion, since the PSA was first enacted 22 years ago, the landscape has changed significantly, and we have also taken corresponding strides in transforming our postal sector. Taken together, the amendments in this Bill – to effect the nationwide deployment of lockers in tandem with the changes pertaining to letterbox infrastructure and regulation of postal services – will ready us for the digital and technological shifts in our postal landscape. They will enable us to embrace the global surge in e-commerce while putting us in good stead to cope with manpower constraints in the sector, with a more skilled and better-equipped postal workforce ready to face the challenges of a digital age. These will ultimately benefit our consumers and the industry alike. 

Mr Deputy Speaker Sir, I beg to move. Thank you. 
