Mr Iswaran, Minster for Communications and Information, 
Chairman & CEO, Pick 
Pick Board Members, 
Partner Agencies,
Industry Partners,
Ladies and Gentlemen

Good afternoon, and heartiest congratulations to the whole team at Pick. I am very happy to join Minister and colleagues to mark this important milestone. 

Support of Partners

It has taken many months of rigorous planning and hard work – including through the many challenges posed by COVID-19 – to roll out the Network and to get to where we are today. For every single locker that is installed, Pick and its agency partners had to go through multiple rounds of site surveys to find the ideal location, and then spend many more man-hours to ensure that comprehensive security checks and all the administrative approvals are obtained. The video just now shows you a flavour of what the team and their partners have been through the last few months. This could not have been achieved without the unwavering support of many different agencies who are represented today, including Housing & Development Board, the Land Transport Authority, Ministry of Home Affairs, Ministry of National Development, Ministry of Transport, People’s Association, Singapore Civil Defence Force, and the Singapore Police Force.  

We are also very grateful to the PA, grassroots organisations, town councils and public transport operators for your strong support in the siting of the parcel lockers at community centres, HDB blocks, MRT stations, and bus interchanges. This has allowed Pick’s Network to bring maximum convenience to as many residents as possible, including in many areas that were previously under-served. And of course, we would like to thank West Coast Community Centre for its warm and kind hospitality here today. 

Looking Ahead

As Minister had mentioned earlier, the more than 200 lockers going ‘live’ today is just a start, and Pick will be scaling up quickly to reach 1,000 lockers by the end of this year. This extensive infrastructure network will provide robust support for our e-commerce and delivery eco-system to grow even further. It has been a privilege for me to work alongside the team in the Ministry of Communications and Information, Infocomm Media Development Authority, Pick as well as the various agencies in the nationwide parcel locker network steering committee. And to many of whom I have cited earlier, thank you all for seeing through this transformational initiative to its launch today. It has really been very much a pleasure and a joy working with all of you. I hope that with the greater convenience for online shoppers, none of us will have to miss another parcel delivery again! 

I wish everyone a continued fruitful partnership in the journey ahead. Thank you very much.
